Timing is on.
w_warehouse_name,i_item_id,inv_before,inv_after
Bad cards must make.,AAAAAAAAACLDAAAA,1692,2677
Bad cards must make.,AAAAAAAAADKBAAAA,1666,2569
Bad cards must make.,AAAAAAAAAEMAAAAA,2047,2446
Bad cards must make.,AAAAAAAAAEOCAAAA,1479,1669
Bad cards must make.,AAAAAAAAAFADAAAA,1855,2231
Bad cards must make.,AAAAAAAAAGIDAAAA,2095,3105
Bad cards must make.,AAAAAAAAAHDEAAAA,2740,3146
Bad cards must make.,AAAAAAAAAHHAAAAA,1374,2258
Bad cards must make.,AAAAAAAAAIECAAAA,2397,2557
Bad cards must make.,AAAAAAAAAJACAAAA,1047,1990
Bad cards must make.,AAAAAAAAAJBAAAAA,2034,2464
Bad cards must make.,AAAAAAAAAJEDAAAA,1188,2232
Bad cards must make.,AAAAAAAAAJKBAAAA,1289,1640
Bad cards must make.,AAAAAAAAAKAAAAAA,2375,3195
Bad cards must make.,AAAAAAAAAKFBAAAA,1776,1945
Bad cards must make.,AAAAAAAAALCEAAAA,607,1053
Bad cards must make.,AAAAAAAAALECAAAA,1666,2489
Bad cards must make.,AAAAAAAAAMBEAAAA,2478,3237
Bad cards must make.,AAAAAAAAAPLDAAAA,1944,1985
Bad cards must make.,AAAAAAAABAPDAAAA,1668,1880
Bad cards must make.,AAAAAAAABFCCAAAA,2062,4106
Bad cards must make.,AAAAAAAABFMBAAAA,2000,2425
Bad cards must make.,AAAAAAAABIJBAAAA,1753,2244
Bad cards must make.,AAAAAAAABJFEAAAA,2250,2410
Bad cards must make.,AAAAAAAABKMCAAAA,2046,2161
Bad cards must make.,AAAAAAAABLDEAAAA,2692,2796
Bad cards must make.,AAAAAAAACAADAAAA,2215,2868
Bad cards must make.,AAAAAAAACABEAAAA,2277,2915
Bad cards must make.,AAAAAAAACBCDAAAA,2290,2629
Bad cards must make.,AAAAAAAACBDEAAAA,2512,2910
Bad cards must make.,AAAAAAAACBIAAAAA,1391,2753
Bad cards must make.,AAAAAAAACBNAAAAA,1630,2042
Bad cards must make.,AAAAAAAACCHDAAAA,1653,2842
Bad cards must make.,AAAAAAAACDECAAAA,1741,3304
Bad cards must make.,AAAAAAAACDIDAAAA,2690,3406
Bad cards must make.,AAAAAAAACEICAAAA,2164,3738
Bad cards must make.,AAAAAAAACELAAAAA,2051,3004
Bad cards must make.,AAAAAAAACELDAAAA,1137,2236
Bad cards must make.,AAAAAAAACEMBAAAA,3024,3745
Bad cards must make.,AAAAAAAACFHDAAAA,646,648
Bad cards must make.,AAAAAAAACGCDAAAA,1995,2937
Bad cards must make.,AAAAAAAACGMCAAAA,1502,2194
Bad cards must make.,AAAAAAAACGNBAAAA,1790,3315
Bad cards must make.,AAAAAAAACGOAAAAA,1526,1959
Bad cards must make.,AAAAAAAACHEAAAAA,2158,2693
Bad cards must make.,AAAAAAAACHPCAAAA,1484,2743
Bad cards must make.,AAAAAAAACIPDAAAA,1650,2025
Bad cards must make.,AAAAAAAACJCBAAAA,2361,2446
Bad cards must make.,AAAAAAAACJPCAAAA,1733,2432
Bad cards must make.,AAAAAAAACKAEAAAA,2236,3695
Bad cards must make.,AAAAAAAACKHAAAAA,2628,2955
Bad cards must make.,AAAAAAAACKIAAAAA,2121,3001
Bad cards must make.,AAAAAAAACMADAAAA,1773,2441
Bad cards must make.,AAAAAAAACMFDAAAA,1916,1958
Bad cards must make.,AAAAAAAACMJAAAAA,1870,2779
Bad cards must make.,AAAAAAAACMPDAAAA,2245,2444
Bad cards must make.,AAAAAAAACNDEAAAA,1355,2120
Bad cards must make.,AAAAAAAACNEBAAAA,1551,2426
Bad cards must make.,AAAAAAAACNFAAAAA,1733,2424
Bad cards must make.,AAAAAAAACNHAAAAA,2202,2295
Bad cards must make.,AAAAAAAACNPCAAAA,1974,2313
Bad cards must make.,AAAAAAAADCBEAAAA,1759,3312
Bad cards must make.,AAAAAAAADDNDAAAA,830,1515
Bad cards must make.,AAAAAAAADEJAAAAA,2268,3363
Bad cards must make.,AAAAAAAADEJDAAAA,1985,2662
Bad cards must make.,AAAAAAAADGGBAAAA,2193,2501
Bad cards must make.,AAAAAAAADIDCAAAA,1929,2412
Bad cards must make.,AAAAAAAADKPDAAAA,1979,2365
Bad cards must make.,AAAAAAAADMBAAAAA,2500,2605
Bad cards must make.,AAAAAAAADMDBAAAA,1340,1611
Bad cards must make.,AAAAAAAADMPBAAAA,1510,1553
Bad cards must make.,AAAAAAAADNLBAAAA,1545,2637
Bad cards must make.,AAAAAAAAEAICAAAA,2065,2640
Bad cards must make.,AAAAAAAAEBCEAAAA,1880,3231
Bad cards must make.,AAAAAAAAECDEAAAA,2379,2573
Bad cards must make.,AAAAAAAAECGCAAAA,1895,2345
Bad cards must make.,AAAAAAAAECICAAAA,1845,3234
Bad cards must make.,AAAAAAAAEEACAAAA,1739,2571
Bad cards must make.,AAAAAAAAEECDAAAA,2689,3736
Bad cards must make.,AAAAAAAAEEECAAAA,1939,3751
Bad cards must make.,AAAAAAAAEFCCAAAA,965,1785
Bad cards must make.,AAAAAAAAEJAEAAAA,2043,2435
Bad cards must make.,AAAAAAAAELKAAAAA,2897,3657
Bad cards must make.,AAAAAAAAELPBAAAA,1549,2256
Bad cards must make.,AAAAAAAAEMEAAAAA,2603,3053
Bad cards must make.,AAAAAAAAENFBAAAA,1579,2796
Bad cards must make.,AAAAAAAAEPHDAAAA,1738,1898
Bad cards must make.,AAAAAAAAFCPAAAAA,1353,2523
Bad cards must make.,AAAAAAAAFDDCAAAA,1161,1268
Bad cards must make.,AAAAAAAAFGBBAAAA,2124,2782
Bad cards must make.,AAAAAAAAFIOBAAAA,1910,2786
Bad cards must make.,AAAAAAAAFKEAAAAA,2453,3342
Bad cards must make.,AAAAAAAAFKLCAAAA,1804,2729
Bad cards must make.,AAAAAAAAFLECAAAA,2406,2868
Bad cards must make.,AAAAAAAAFNKDAAAA,2021,2225
Bad cards must make.,AAAAAAAAFPEBAAAA,2864,3428
Bad cards must make.,AAAAAAAAGAGCAAAA,2562,3197
Bad cards must make.,AAAAAAAAGBBDAAAA,2205,3583
Bad cards must make.,AAAAAAAAGBDBAAAA,1424,2119
Bad cards must make.,AAAAAAAAGBNCAAAA,2279,2297
(100 rows)
Time: 1427,876 ms (00:01,428)
