Timing is on.
w_state,i_item_id,sales_before,sales_after
TN,AAAAAAAAAACDAAAA,9.32,11.63
TN,AAAAAAAAAALAAAAA,43.76,0
TN,AAAAAAAAAANDAAAA,75.34,0
TN,AAAAAAAAAAOCAAAA,38.28,64.85
TN,AAAAAAAAABBDAAAA,70.37,97.02
TN,AAAAAAAAABDAAAAA,-189.75,0
TN,AAAAAAAAACHCAAAA,0,81.30
TN,AAAAAAAAACKCAAAA,112.90,42.61
TN,AAAAAAAAACLDAAAA,-974.83,29.59
TN,AAAAAAAAACOBAAAA,0,52.35
TN,AAAAAAAAACPDAAAA,359.14,155.05
TN,AAAAAAAAADKBAAAA,-1872.47,55.16
TN,AAAAAAAAAEFBAAAA,0,275.68
TN,AAAAAAAAAEMAAAAA,408.51,22.44
TN,AAAAAAAAAEOCAAAA,0,28.88
TN,AAAAAAAAAFADAAAA,91.43,86.95
TN,AAAAAAAAAFPCAAAA,257.91,93.41
TN,AAAAAAAAAGIDAAAA,205.45,24.07
TN,AAAAAAAAAHDEAAAA,123.38,0
TN,AAAAAAAAAHHAAAAA,86.04,0.31
TN,AAAAAAAAAHJBAAAA,96.38,84.48
TN,AAAAAAAAAHNCAAAA,71.31,49.07
TN,AAAAAAAAAIECAAAA,-0.38,34.52
TN,AAAAAAAAAJACAAAA,-4.06,15.41
TN,AAAAAAAAAJBAAAAA,0,270.13
TN,AAAAAAAAAJCAAAAA,23.20,38.44
TN,AAAAAAAAAJEDAAAA,117.21,45.79
TN,AAAAAAAAAJKBAAAA,0,53.70
TN,AAAAAAAAAKAAAAAA,59.58,2.52
TN,AAAAAAAAAKFBAAAA,28.19,58.26
TN,AAAAAAAAALCEAAAA,66.48,0
TN,AAAAAAAAALECAAAA,7.73,0
TN,AAAAAAAAALJCAAAA,147.69,151.96
TN,AAAAAAAAAMBEAAAA,65.67,50.99
TN,AAAAAAAAAOIBAAAA,79.52,0
TN,AAAAAAAAAPLAAAAA,138.49,47.02
TN,AAAAAAAAAPLDAAAA,63.06,139.58
TN,AAAAAAAABBIDAAAA,-4785.78,-389.54
TN,AAAAAAAABDCEAAAA,44.96,263.33
TN,AAAAAAAABDDDAAAA,155.78,0
TN,AAAAAAAABDJAAAAA,184.17,10.48
TN,AAAAAAAABEFDAAAA,17.95,129.14
TN,AAAAAAAABEODAAAA,0,24.70
TN,AAAAAAAABFCCAAAA,-224.62,164.07
TN,AAAAAAAABFNAAAAA,-161.67,65.37
TN,AAAAAAAABFOCAAAA,119.02,204.86
TN,AAAAAAAABHPCAAAA,113.16,151.60
TN,AAAAAAAABIDBAAAA,303.06,90.55
TN,AAAAAAAABIGBAAAA,141.36,0
TN,AAAAAAAABIJBAAAA,143.03,0
TN,AAAAAAAABJFEAAAA,0.54,0
TN,AAAAAAAABKFAAAAA,0,20.36
TN,AAAAAAAABKMCAAAA,43.42,6.47
TN,AAAAAAAABLDEAAAA,45.99,182.52
TN,AAAAAAAABNHBAAAA,91.94,88.64
TN,AAAAAAAABNIDAAAA,0,1.60
TN,AAAAAAAABNLAAAAA,0,37.14
TN,AAAAAAAABNLDAAAA,0,79.18
TN,AAAAAAAABNMCAAAA,15.29,0
TN,AAAAAAAABOCCAAAA,0,33.94
TN,AAAAAAAABOMBAAAA,126.15,0
TN,AAAAAAAACAAAAAAA,48.11,-167.94
TN,AAAAAAAACABEAAAA,-957.26,0
TN,AAAAAAAACBDEAAAA,40.01,54.64
TN,AAAAAAAACBFAAAAA,7.13,37.60
TN,AAAAAAAACBGEAAAA,24.51,45.42
TN,AAAAAAAACBIAAAAA,-4808.45,-3932.84
TN,AAAAAAAACBJBAAAA,0,37.09
TN,AAAAAAAACBNAAAAA,0,33.54
TN,AAAAAAAACCABAAAA,284.98,0
TN,AAAAAAAACCHDAAAA,10.74,292.34
TN,AAAAAAAACDBCAAAA,0,24.04
TN,AAAAAAAACDECAAAA,32.44,-27.21
TN,AAAAAAAACDIDAAAA,20.13,78.78
TN,AAAAAAAACEICAAAA,59.41,34.92
TN,AAAAAAAACELAAAAA,29.17,0
TN,AAAAAAAACELDAAAA,94.89,45.67
TN,AAAAAAAACEMBAAAA,94.48,6.96
TN,AAAAAAAACEOCAAAA,94.29,0
TN,AAAAAAAACFAAAAAA,0,72.51
TN,AAAAAAAACFEAAAAA,108.45,63.32
TN,AAAAAAAACFHDAAAA,0,34.75
TN,AAAAAAAACGCDAAAA,124.17,95.89
TN,AAAAAAAACGHBAAAA,17.81,41.94
TN,AAAAAAAACGNBAAAA,318.50,57.55
TN,AAAAAAAACGOAAAAA,157.10,123.18
TN,AAAAAAAACHEAAAAA,0,5.96
TN,AAAAAAAACHHAAAAA,228.81,0
TN,AAAAAAAACHNAAAAA,193.41,19.33
TN,AAAAAAAACHPCAAAA,-1852.89,39.70
TN,AAAAAAAACIPDAAAA,183.28,0
TN,AAAAAAAACJCBAAAA,223.60,42.75
TN,AAAAAAAACJHBAAAA,-203.25,124.38
TN,AAAAAAAACJNBAAAA,95.52,270.40
TN,AAAAAAAACJPCAAAA,235.61,54.71
TN,AAAAAAAACKAEAAAA,20.33,0
TN,AAAAAAAACKHAAAAA,0,-1179.33
TN,AAAAAAAACKIAAAAA,37.13,0
TN,AAAAAAAACLAEAAAA,0,11.96
TN,AAAAAAAACLKAAAAA,63.43,165.00
(100 rows)
Time: 221,595 ms
