Timing is on.
i_item_id,total_sales
AAAAAAAAMOMCAAAA,3.68
AAAAAAAAAJJBAAAA,14.40
AAAAAAAAIMNCAAAA,15.20
AAAAAAAAIHNBAAAA,38.71
AAAAAAAAADBAAAAA,48.06
AAAAAAAAKPCEAAAA,48.30
AAAAAAAAMNBCAAAA,60.00
AAAAAAAABABCAAAA,73.60
AAAAAAAAAJDEAAAA,77.73
AAAAAAAAHNHBAAAA,81.28
AAAAAAAACBABAAAA,106.08
AAAAAAAAOHLDAAAA,112.28
AAAAAAAAIOFBAAAA,135.87
AAAAAAAAGEDDAAAA,143.32
AAAAAAAACIJDAAAA,162.80
AAAAAAAACNHDAAAA,176.80
AAAAAAAABEFDAAAA,215.28
AAAAAAAAIICCAAAA,227.52
AAAAAAAAEFKAAAAA,236.64
AAAAAAAAIIDBAAAA,241.60
AAAAAAAAALOAAAAA,316.80
AAAAAAAAOKCAAAAA,340.43
AAAAAAAAMMHAAAAA,371.52
AAAAAAAAILIBAAAA,425.32
AAAAAAAAKNNBAAAA,446.50
AAAAAAAAKHPDAAAA,489.44
AAAAAAAACDLAAAAA,510.00
AAAAAAAAMOHCAAAA,522.83
AAAAAAAAGAJBAAAA,614.88
AAAAAAAANNIDAAAA,665.70
AAAAAAAADGHAAAAA,740.23
AAAAAAAAIEBEAAAA,767.76
AAAAAAAAGHECAAAA,826.77
AAAAAAAAEMNAAAAA,850.00
AAAAAAAACKCCAAAA,886.80
AAAAAAAACIFEAAAA,909.00
AAAAAAAAEBJAAAAA,925.40
AAAAAAAAODFDAAAA,961.56
AAAAAAAAELHBAAAA,991.50
AAAAAAAACNEDAAAA,1111.11
AAAAAAAAIDCAAAAA,1123.95
AAAAAAAAKBAAAAAA,1124.45
AAAAAAAAIGCDAAAA,1392.93
AAAAAAAAOELAAAAA,1535.78
AAAAAAAAEDOCAAAA,1797.00
AAAAAAAAKFFDAAAA,1887.48
AAAAAAAAOMMCAAAA,2055.00
AAAAAAAAKKEBAAAA,2234.88
AAAAAAAAHMFEAAAA,2238.84
AAAAAAAAOPJCAAAA,2484.04
AAAAAAAAPCIAAAAA,2539.58
AAAAAAAAHPBCAAAA,2619.76
AAAAAAAAECOCAAAA,2760.12
AAAAAAAANINDAAAA,2885.12
AAAAAAAAAICDAAAA,3299.66
AAAAAAAAHCPBAAAA,3316.39
AAAAAAAACMDAAAAA,3390.39
AAAAAAAAMBDAAAAA,3499.90
AAAAAAAAEJLBAAAA,3573.99
AAAAAAAACBFAAAAA,3693.13
AAAAAAAAOJECAAAA,3707.55
AAAAAAAAGFHBAAAA,3838.73
AAAAAAAAAFIAAAAA,4188.04
AAAAAAAAFNEDAAAA,4243.47
AAAAAAAAMPACAAAA,5584.53
AAAAAAAAOHEEAAAA,5976.98
AAAAAAAAAKBAAAAA,6127.84
AAAAAAAAIMMAAAAA,6266.40
AAAAAAAAENEBAAAA,6508.35
AAAAAAAACCABAAAA,6572.01
AAAAAAAALDOAAAAA,6709.72
AAAAAAAAIIJDAAAA,8236.08
AAAAAAAANFGBAAAA,8239.35
AAAAAAAAADAEAAAA,8433.00
AAAAAAAAOAMDAAAA,8461.58
AAAAAAAAPNADAAAA,8576.10
AAAAAAAAOLGDAAAA,8745.24
AAAAAAAAKDEDAAAA,10229.80
(78 rows)
Time: 430,475 ms
