Timing is on.
i_item_id,total_sales
AAAAAAAAAABAAAAA,12974.81
AAAAAAAAAAFAAAAA,3509.64
AAAAAAAAAAFCAAAA,30842.72
AAAAAAAAAAGEAAAA,6012.94
AAAAAAAAAAIAAAAA,4511.39
AAAAAAAAAAJBAAAA,7621.32
AAAAAAAAAAJCAAAA,24846.97
AAAAAAAAAAMBAAAA,4935.12
AAAAAAAAAANAAAAA,7245.93
AAAAAAAAABADAAAA,13029.72
AAAAAAAAABEDAAAA,4372.94
AAAAAAAAABFEAAAA,9203.67
AAAAAAAAABGBAAAA,25210.67
AAAAAAAAABLCAAAA,987.44
AAAAAAAAABMAAAAA,6690.24
AAAAAAAAABNCAAAA,2097.55
AAAAAAAAABOBAAAA,15931.85
AAAAAAAAACAAAAAA,12571.76
AAAAAAAAACCAAAAA,16014.15
AAAAAAAAACGCAAAA,7769.17
AAAAAAAAACIBAAAA,483.00
AAAAAAAAACJAAAAA,11633.11
AAAAAAAAACMCAAAA,9030.82
AAAAAAAAADABAAAA,1104.38
AAAAAAAAADCCAAAA,7001.10
AAAAAAAAADFDAAAA,4460.03
AAAAAAAAADHAAAAA,16272.34
AAAAAAAAADHBAAAA,11602.81
AAAAAAAAADJBAAAA,11155.36
AAAAAAAAADKAAAAA,1026.03
AAAAAAAAADMCAAAA,19947.91
AAAAAAAAADNAAAAA,17444.33
AAAAAAAAADOCAAAA,203.04
AAAAAAAAAEABAAAA,9323.50
AAAAAAAAAEBAAAAA,12899.26
AAAAAAAAAEDBAAAA,26476.97
AAAAAAAAAEDDAAAA,7033.18
AAAAAAAAAEEAAAAA,3404.51
AAAAAAAAAEEDAAAA,11993.81
AAAAAAAAAEKDAAAA,34723.30
AAAAAAAAAELBAAAA,5792.85
AAAAAAAAAEMBAAAA,1673.22
AAAAAAAAAEOBAAAA,18031.87
AAAAAAAAAFADAAAA,19750.94
AAAAAAAAAFCAAAAA,594.90
AAAAAAAAAFCBAAAA,34020.88
AAAAAAAAAFCDAAAA,7577.61
AAAAAAAAAFDAAAAA,8423.70
AAAAAAAAAFFBAAAA,4289.56
AAAAAAAAAFFEAAAA,21835.14
AAAAAAAAAFIDAAAA,1453.54
AAAAAAAAAFJDAAAA,7622.37
AAAAAAAAAFKCAAAA,6729.40
AAAAAAAAAFMDAAAA,328.16
AAAAAAAAAFODAAAA,14920.11
AAAAAAAAAFPDAAAA,11090.97
AAAAAAAAAGCCAAAA,6869.99
AAAAAAAAAGDCAAAA,31452.51
AAAAAAAAAGDEAAAA,7438.47
AAAAAAAAAGHDAAAA,2683.55
AAAAAAAAAGIDAAAA,6663.24
AAAAAAAAAGJBAAAA,1967.97
AAAAAAAAAGMCAAAA,3438.53
AAAAAAAAAGNAAAAA,4796.90
AAAAAAAAAGNDAAAA,14786.19
AAAAAAAAAHABAAAA,19531.95
AAAAAAAAAHCEAAAA,20335.27
AAAAAAAAAHDEAAAA,26311.79
AAAAAAAAAHGDAAAA,12202.91
AAAAAAAAAHJDAAAA,9409.57
AAAAAAAAAHLCAAAA,4178.54
AAAAAAAAAIBBAAAA,10239.02
AAAAAAAAAICEAAAA,11071.74
AAAAAAAAAIEBAAAA,3545.10
AAAAAAAAAIEEAAAA,6678.53
AAAAAAAAAIFDAAAA,26513.87
AAAAAAAAAIGCAAAA,17388.12
AAAAAAAAAIGDAAAA,24608.80
AAAAAAAAAIIBAAAA,15578.12
AAAAAAAAAIMDAAAA,8961.93
AAAAAAAAAIODAAAA,6572.66
AAAAAAAAAIPCAAAA,9390.51
AAAAAAAAAJABAAAA,10642.28
AAAAAAAAAJBDAAAA,392.74
AAAAAAAAAJEEAAAA,3123.42
AAAAAAAAAJFAAAAA,8745.66
AAAAAAAAAJHAAAAA,14029.98
AAAAAAAAAJKBAAAA,6788.38
AAAAAAAAAJMBAAAA,16212.42
AAAAAAAAAJNDAAAA,4270.54
AAAAAAAAAJOAAAAA,1858.06
AAAAAAAAAKABAAAA,7364.76
AAAAAAAAAKADAAAA,18307.40
AAAAAAAAAKAEAAAA,11561.05
AAAAAAAAAKBCAAAA,5632.30
AAAAAAAAAKCBAAAA,3790.12
AAAAAAAAAKECAAAA,24029.25
AAAAAAAAAKGDAAAA,18028.83
AAAAAAAAAKHDAAAA,11782.96
AAAAAAAAAKICAAAA,16595.09
(100 rows)
Time: 1619,078 ms (00:01,619)
