Timing is on.
c_last_name,c_first_name,ca_city,bought_city,ss_ticket_number,extended_price,extended_tax,list_price
Abbott                        ,Joseph              ,Greenfield,Midway,62751,37795.50,1086.40,53385.17
Abbott                        ,Harriet             ,Wesley,Forest Hills,84405,23666.36,1274.86,45689.64
Abel                          ,Mark                ,Hastings,Oak Ridge,146175,7748.97,324.47,22926.17
Abney                         ,Louis               ,Gladstone,Green Acres,140967,20698.82,491.86,48086.21
Acevedo                       ,Grace               ,Springfield,Fairview,10135,17636.54,611.22,40181.43
Acosta                        ,Johnnie             ,Centerville,Enterprise,69183,21688.97,1059.74,34387.30
Adair                         ,Evan                ,Blanchard,New Hope,117449,10843.01,540.08,20084.01
Adams                         ,Genevieve           ,Enterprise,Union Hill,109910,32666.21,1432.96,61189.81
Adams                         ,Jacqueline          ,Gum Springs,Springdale,110641,22901.73,995.74,62231.70
Adams                         ,Joyce               ,Newtown,Concord,166181,18450.10,1108.79,28427.74
Adams                         ,David               ,Bridgeport,Antioch,213366,12990.48,225.47,28512.17
Adkins                        ,John                ,Greenville,Springdale,33263,20939.55,546.01,45397.82
Aguayo                        ,John                ,Newport,Newtown,156381,17114.17,567.09,30022.52
Aguayo                        ,Jeanne              ,Glendale,Hopewell,199409,29035.37,1374.34,53784.57
Aguilar                       ,Arlene              ,Ashland,Brownsville,121548,31984.01,1162.65,50601.98
Aiello                        ,Beth                ,Red Hill,Oak Ridge,116426,17609.86,444.66,30611.15
Aiken                         ,James               ,Mount Olive,Crossroads,212463,18049.02,819.49,29911.37
Alexander                     ,Robert              ,Woodlawn,Arlington,174134,28340.20,914.46,51978.95
Alexander                     ,Megan               ,White Oak,Greenfield,179976,21580.95,898.61,42878.10
Alfonso                       ,,White Oak,Newtown,231662,34839.19,1276.82,64021.99
Allen                         ,Harold              ,Lincoln,Providence,84380,22544.47,1135.75,57628.38
Allen                         ,William             ,Lewis,Springdale,101791,20167.15,1076.20,25099.71
Allen                         ,Dustin              ,Arlington,Five Forks,167363,9931.55,397.05,41126.80
Allen                         ,Marcus              ,Woodlawn,Belleville,213821,17649.78,797.92,66454.88
Allen                         ,Curtis              ,Brentwood,Richardson,216964,5751.82,180.82,39045.19
Allison                       ,Elsie               ,Shiloh,Harmony,201869,14130.10,563.71,27916.99
Alonzo                        ,Charles             ,Unionville,Jamestown,91324,12253.64,736.42,31247.28
Alston                        ,Jesus               ,Midway,Bridgeport,52608,30120.39,1733.46,61262.55
Alston                        ,Scott               ,Elkton,Summit,146350,8974.62,241.73,33042.62
Alvarado                      ,Tyson               ,Pleasant Grove,Midway,187704,21663.47,1230.22,40665.04
Alvarez                       ,Kenneth             ,Shady Grove,Woodville,59985,10407.47,575.04,21834.75
Alves                         ,Sam                 ,Mount Olive,Union Hill,129660,22050.59,820.80,42100.03
Amador                        ,Rodney              ,Brownsville,Jackson,222949,20240.09,934.89,38349.25
Amato                         ,Nelson              ,Brownsville,Harmon,142017,25961.35,978.70,39198.79
Ames                          ,Gregory             ,Summerfield,Carthage,239041,24406.60,890.32,48047.25
Anderson                      ,Alan                ,Bunker Hill,Oakdale,31774,27005.34,1103.94,40676.61
Anderson                      ,Eloise              ,Fairview,Midway,59994,24468.31,1185.01,71467.37
Anderson                      ,Marcia              ,Clifton,Belmont,156087,15630.25,586.02,36680.54
Anderson                      ,Gerald              ,Centerville,Hamilton,161201,11833.74,556.97,28705.58
Anderson                      ,Mark                ,Clearwater,Deerfield,178872,22171.96,746.63,35582.48
Anderson                      ,Latasha             ,Florence,Altamont,187946,14746.73,254.79,31702.67
Anderson                      ,John                ,Valley View,Pleasant Valley,207323,24052.33,890.91,40618.13
Anderson                      ,Willie              ,Oakwood,Clifton,209106,19448.16,1078.96,42014.23
Anderson                      ,Robert              ,Belmont,Oakwood,232481,15816.51,613.39,30001.63
Andres                        ,Michael             ,Union,Macedonia,82789,24968.33,1230.17,52634.73
Andrews                       ,Everett             ,Macedonia,Shiloh,96502,26992.88,1166.23,48674.40
Angel                         ,Claudette           ,Sunnyside,Edgewood,196703,40487.66,2101.67,74569.91
Arce                          ,Casey               ,Sulphur Springs,Salem,22677,32542.08,1517.63,52981.23
Armijo                        ,Bryan               ,Pleasant Grove,Woodbury,91994,13606.26,864.10,42234.98
Ashby                         ,Jeanne              ,Wildwood,Oakwood,28839,21247.34,1166.93,25034.57
Ashby                         ,Jeanne              ,Wildwood,Red Hill,68727,30389.60,1249.66,56864.88
Ashby                         ,Edward              ,Five Forks,Shady Grove,128122,18946.94,886.94,42333.46
Ashmore                       ,Karen               ,Cedar Grove,Sulphur Springs,35216,23105.58,1288.00,42468.01
Ashton                        ,Patrice             ,Five Points,Midway,93920,9836.87,461.80,28264.21
Ashton                        ,Edward              ,Liberty,Pierce,178965,12697.95,443.94,51976.72
Atkinson                      ,Cedric              ,Red Hill,Summit,194465,30255.47,1199.93,48718.93
Austin                        ,Molly               ,Greenville,Midway,233037,21252.57,433.63,36658.60
Avila                         ,Ashley              ,Clinton,Summit,214308,19752.60,476.87,47445.77
Ayala                         ,Jesus               ,Woodville,Arlington,17419,30939.94,1343.98,56058.79
Ayala                         ,Ana                 ,Clinton,Oakdale,71608,32095.11,851.00,54011.17
Ayala                         ,Stacy               ,Macedonia,Fairview,233483,21589.41,944.73,50167.53
Babin                         ,Mike                ,Arcola,Sulphur Springs,179769,20294.32,731.54,46743.49
Bailey                        ,Eric                ,Sardis,Woodland,147711,21941.80,482.32,46136.81
Bailey                        ,Robert              ,Mountain View,Lakeview,234709,22616.93,831.50,55324.79
Bair                          ,Jennifer            ,Wilson,Woodlawn,167321,26362.84,590.53,39739.10
Baker                         ,Jennifer            ,Georgetown,Enterprise,29854,22831.56,760.14,35952.11
Baker                         ,Joel                ,Sulphur Springs,Lincoln,48913,17417.92,829.45,33206.23
Baker                         ,Benjamin            ,Bethel,Oakland,79834,4618.07,149.22,24355.19
Baker                         ,Richard             ,Five Forks,Greenfield,110320,20924.76,1460.23,41027.94
Baker                         ,Jose                ,Pine Grove,Waterloo,123104,18081.53,581.10,31182.26
Baker                         ,Pamela              ,Mount Olive,Marion,137661,19432.41,322.64,29972.42
Baker                         ,Craig               ,Oak Ridge,Providence,141109,24105.20,1083.53,42863.71
Baker                         ,Daniel              ,Jackson,Wilson,201588,15385.36,778.77,31795.09
Baldridge                     ,Victor              ,Siloam,Mount Pleasant,46121,32854.69,1031.00,77791.74
Baldwin                       ,Barry               ,Walnut Grove,Georgetown,95209,35399.47,1846.00,56759.39
Baldwin                       ,Tena                ,Andover,Glenwood,180853,13526.84,678.23,35726.94
Baldwin                       ,Barry               ,Walnut Grove,Clinton,187586,14637.55,609.62,21051.70
Ball                          ,Virginia            ,Forest Hills,Lebanon,147643,15312.11,562.92,28932.02
Ball                          ,Evelyn              ,Spring Valley,Five Points,205355,6095.24,447.79,28374.50
Ballou                        ,Michael             ,Reno,Lincoln,177577,10735.74,560.24,36449.75
Baptiste                      ,Allen               ,Lakewood,Spring Hill,85386,23063.37,1163.22,36503.87
Barajas                       ,Wendy               ,Mount Vernon,Liberty,213552,27777.38,940.01,44515.82
Barker                        ,Robert              ,Midway,Oak Ridge,23734,27986.16,662.34,49205.06
Barker                        ,David               ,Lakewood,Highland,108766,19514.93,526.79,47891.57
Barker                        ,Keith               ,Summit,Lakewood,139745,4983.72,181.81,12471.30
Barksdale                     ,Richard             ,Newtown,Maple Grove,239817,13968.47,583.33,49060.40
Barnes                        ,Arthur              ,Flint,Stringtown,71708,13512.86,711.46,32063.72
Barnes                        ,Charles             ,Spring Hill,Franklin,79586,35911.85,759.04,61893.18
Barnes                        ,Katrina             ,Union,Antioch,225725,19009.24,1013.66,30807.14
Barnett                       ,Stacie              ,Wilson,Greenfield,90549,21277.47,819.57,45569.89
Barnett                       ,Linda               ,Centerville,Providence,226202,28599.43,1389.20,57758.69
Barnhart                      ,Josephine           ,Riverside,Salem,123737,17146.50,308.43,29986.14
Barnhart                      ,James               ,Fairfield,Wilson,184697,9970.57,278.64,30749.85
Barrett                       ,,Hillcrest,Galena,209036,12472.56,159.20,27869.88
Barron                        ,Garry               ,Mount Pleasant,Oakland,58808,39692.60,2165.23,61486.57
Barton                        ,Margaret            ,Sleepy Hollow,Highland Park,50712,15262.57,738.68,40574.06
Bass                          ,Rosalie             ,Fairview,Springdale,88499,11690.28,687.97,19669.00
Bates                         ,Michelle            ,Mount Olive,Tyrone,125915,18555.21,704.94,48115.17
Batten                        ,Wanda               ,Providence,Wilson,156309,29981.46,646.05,43452.44
Bauer                         ,August              ,Fairfield,Belmont,134369,31443.79,1368.37,50747.16
(100 rows)
Time: 432,065 ms
