Timing is on.
c_customer_id,c_salutation,c_first_name,c_last_name,ca_street_number,ca_street_name,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset,ca_location_type,ctr_total_return
AAAAAAAAAADEAAAA,Sir       ,William             ,Knight                        ,186       ,1st Pine,Blvd           ,Suite 240 ,Five Points,Macoupin County,IL,66098     ,United States,-6.00,condo               ,2106.34
AAAAAAAAACEHBAAA,Mr.       ,Vincent             ,Mitchell                      ,116       ,Third ,Circle         ,Suite T   ,Oak Grove,De Witt County,IL,68370     ,United States,-6.00,apartment           ,1987.52
AAAAAAAAADOCAAAA,Miss      ,Erica               ,Miller                        ,902       ,4th ,RD             ,Suite 370 ,Oakwood,White County,IL,60169     ,United States,-6.00,condo               ,1740.17
AAAAAAAAAIJEBAAA,Mrs.      ,Terri               ,Davis                         ,691       ,View Eigth,Ct.            ,Suite 140 ,Stafford,Piatt County,IL,64980     ,United States,-6.00,apartment           ,5427.33
AAAAAAAAAKLIAAAA,Dr.       ,Cecil               ,York                          ,678       ,Ridge ,Blvd           ,Suite S   ,Antioch,Douglas County,IL,68605     ,United States,-6.00,single family       ,6358.80
AAAAAAAAALLHBAAA,Sir       ,Don                 ,Moreno                        ,699       ,Washington Fourth,Wy             ,Suite 40  ,Stringtown,Perry County,IL,60162     ,United States,-6.00,single family       ,1694.04
AAAAAAAAAPALAAAA,Sir       ,William             ,Adkins                        ,665       ,View Cherry,Ln             ,Suite 460 ,Woodlawn,Marion County,IL,64098     ,United States,-6.00,condo               ,3071.86
AAAAAAAAAPEFAAAA,Mr.       ,Troy                ,Campbell                      ,961       ,10th ,Way            ,Suite 0   ,Freeport,DeKalb County,IL,61844     ,United States,-6.00,apartment           ,2765.35
AAAAAAAABBKFAAAA,Dr.       ,Matthew             ,Keen                          ,81        ,7th Pine,Lane           ,Suite 330 ,Cedar Grove,Macoupin County,IL,60411     ,United States,-6.00,apartment           ,1840.86
AAAAAAAABCBKAAAA,Ms.       ,Tina                ,Parker                        ,946       ,Wilson Sunset,Ct.            ,Suite 270 ,Clifton,Macoupin County,IL,68014     ,United States,-6.00,condo               ,3211.00
AAAAAAAABDCEBAAA,Miss      ,Lisa                ,Ennis                         ,217       ,View ,Ct.            ,Suite O   ,Belmont,Monroe County,IL,60191     ,United States,-6.00,condo               ,5195.46
AAAAAAAABFIOAAAA,Dr.       ,Jason               ,Melvin                        ,735       ,Woodland ,Parkway        ,Suite N   ,Farmington,Kane County,IL,69145     ,United States,-6.00,single family       ,3731.24
AAAAAAAABFLBAAAA,Mrs.      ,Christy             ,Couch                         ,645       ,Elm ,Circle         ,Suite 100 ,Spring Valley,Cook County,IL,66060     ,United States,-6.00,apartment           ,3152.09
AAAAAAAABICABAAA,Miss      ,Herma               ,Melton                        ,367       ,Lincoln Miller,Wy             ,Suite Q   ,Oak Grove,Richland County,IL,68370     ,United States,-6.00,single family       ,6171.42
AAAAAAAABIEGAAAA,Dr.       ,Edwin               ,Davis                         ,341       ,Oak ,Lane           ,Suite 410 ,Green Acres,Vermilion County,IL,67683     ,United States,-6.00,condo               ,4388.88
AAAAAAAABMJFBAAA,Miss      ,Elizabeth           ,Alvarado                      ,988       ,Maple ,RD             ,Suite 190 ,Spring Hill,Ford County,IL,66787     ,United States,-6.00,single family       ,2842.17
AAAAAAAABODCAAAA,Sir       ,John                ,Fischer                       ,918       ,Second ,Drive          ,Suite 300 ,Antioch,Lee County,IL,68605     ,United States,-6.00,single family       ,11947.85
AAAAAAAACBCHBAAA,Mrs.      ,Loretta             ,Rice                          ,647       ,Central Second,ST             ,Suite 20  ,Greenwood,Sangamon County,IL,68828     ,United States,-6.00,apartment           ,3950.46
AAAAAAAACCEGAAAA,Ms.       ,Kathryn             ,Erickson                      ,986       ,9th Lakeview,Dr.            ,Suite 180 ,Riverview,Iroquois County,IL,69003     ,United States,-6.00,condo               ,8232.86
AAAAAAAACFBOAAAA,Mr.       ,Rocky               ,Wylie                         ,680       ,Cedar 6th,Pkwy           ,Suite 320 ,Plainview,Greene County,IL,63683     ,United States,-6.00,apartment           ,2600.74
AAAAAAAACGPLAAAA,Sir       ,David               ,Adams                         ,923       ,Main ,Avenue         ,Suite K   ,Arlington,Woodford County,IL,66557     ,United States,-6.00,apartment           ,2574.87
AAAAAAAACKODAAAA,Dr.       ,Pamela              ,Glenn                         ,379       ,Cedar 7th,Court          ,Suite T   ,Woodville,Bureau County,IL,64289     ,United States,-6.00,apartment           ,4435.66
AAAAAAAACMGMAAAA,Sir       ,Eric                ,Caballero                     ,263       ,9th ,Lane           ,Suite N   ,Oak Hill,Whiteside County,IL,67838     ,United States,-6.00,single family       ,8246.57
AAAAAAAADABKAAAA,Dr.       ,Dona                ,Williams                      ,684       ,2nd Railroad,Ct.            ,Suite D   ,Riverdale,Marion County,IL,69391     ,United States,-6.00,single family       ,5845.14
AAAAAAAADCABBAAA,Dr.       ,Grace               ,Blanton                       ,407       ,6th ,RD             ,Suite 20  ,Mount Pleasant,Bond County,IL,61933     ,United States,-6.00,condo               ,2616.79
AAAAAAAADJDGBAAA,Mr.       ,Michael             ,Wade                          ,,,Court          ,Suite P   ,,Peoria County,IL,68371     ,,,,3135.99
AAAAAAAADJPGAAAA,Mr.       ,Rory                ,Yates                         ,13        ,Oak Washington,Dr.            ,Suite 110 ,Antioch,Pike County,IL,68605     ,United States,-6.00,apartment           ,2423.60
AAAAAAAADMGBBAAA,Ms.       ,Corrine             ,Arroyo                        ,376       ,Broadway ,Pkwy           ,Suite J   ,Siloam,Piatt County,IL,68948     ,United States,-6.00,condo               ,6449.57
AAAAAAAADMMOAAAA,Mr.       ,Dylan               ,Mann                          ,585       ,First Pine,Pkwy           ,Suite 340 ,Maple Grove,La Salle County,IL,68252     ,United States,-6.00,apartment           ,1593.11
AAAAAAAADPDIAAAA,Ms.       ,Lena                ,Thompson                      ,922       ,Lincoln Park,Drive          ,Suite 20  ,Oak Grove,Franklin County,IL,68370     ,United States,-6.00,condo               ,2041.68
AAAAAAAAEAKABAAA,Ms.       ,Esperanza           ,Munoz                         ,240       ,Green ,Wy             ,Suite L   ,Georgetown,Montgomery County,IL,67057     ,United States,-6.00,apartment           ,3694.42
AAAAAAAAEBDABAAA,Sir       ,Brandon             ,Epps                          ,457       ,2nd Sycamore,Drive          ,Suite G   ,Scottsville,Perry County,IL,64190     ,United States,-6.00,single family       ,7244.14
AAAAAAAAEFIDAAAA,Dr.       ,Shaquana            ,Kelly                         ,225       ,Oak ,Court          ,Suite 390 ,Summit,Moultrie County,IL,60499     ,United States,-6.00,apartment           ,1795.10
AAAAAAAAEMBLAAAA,Dr.       ,Rayford             ,Freeman                       ,3         ,Ridge ,Court          ,Suite 100 ,Lone Oak,Washington County,IL,66893     ,United States,-6.00,condo               ,2034.46
AAAAAAAAEOGDBAAA,Mr.       ,Justin              ,Chitwood                      ,893       ,4th ,Cir.           ,Suite V   ,Farmington,Edwards County,IL,69145     ,United States,-6.00,single family       ,3639.28
AAAAAAAAFGGHBAAA,Miss      ,Beatrice            ,Moss                          ,856       ,Walnut Main,Ln             ,Suite 350 ,Green Acres,Cumberland County,IL,67683     ,United States,-6.00,apartment           ,2947.49
AAAAAAAAFHKNAAAA,Mrs.      ,Luz                 ,May                           ,371       ,Willow Lincoln,RD             ,Suite G   ,Pleasant Valley,Kankakee County,IL,62477     ,United States,-6.00,condo               ,6993.00
AAAAAAAAFJBDBAAA,Mr.       ,Julio               ,Martin                        ,783       ,Lake ,Way            ,Suite A   ,Enterprise,Pulaski County,IL,61757     ,United States,-6.00,condo               ,2914.08
AAAAAAAAFMIEAAAA,Mr.       ,Roy                 ,Clough                        ,938       ,Davis ,ST             ,Suite 310 ,Crossroads,Kane County,IL,60534     ,United States,-6.00,apartment           ,2638.17
AAAAAAAAFNCLAAAA,Ms.       ,Candice             ,Hyde                          ,316       ,Cherry 8th,Court          ,Suite D   ,Georgetown,Champaign County,IL,67057     ,United States,-6.00,apartment           ,2616.11
AAAAAAAAGAFAAAAA,Mr.       ,Christopher         ,Fenton                        ,779       ,Wilson ,Pkwy           ,Suite 340 ,Oak Hill,Carroll County,IL,67838     ,United States,-6.00,condo               ,3904.61
AAAAAAAAGDNHAAAA,Mrs.      ,Rita                ,Beeson                        ,268       ,Madison ,Ct.            ,Suite N   ,Ashland,Schuyler County,IL,64244     ,United States,-6.00,apartment           ,1756.95
AAAAAAAAGFALAAAA,Sir       ,Paul                ,Williams                      ,337       ,South ,Lane           ,Suite F   ,Centerville,Marion County,IL,60059     ,United States,-6.00,single family       ,3526.12
AAAAAAAAGNLFAAAA,Mrs.      ,Martha              ,Rowe                          ,183       ,Sixth Main,Wy             ,Suite K   ,Walnut Grove,Bureau County,IL,67752     ,United States,-6.00,apartment           ,16350.55
AAAAAAAAHLDJAAAA,Mrs.      ,Laura               ,Brown                         ,263       ,9th ,Lane           ,Suite N   ,Oak Hill,Whiteside County,IL,67838     ,United States,-6.00,single family       ,4244.35
AAAAAAAAHNJBAAAA,Sir       ,William             ,Miller                        ,106       ,Hill ,Way            ,Suite G   ,Jackson,Henry County,IL,69583     ,United States,-6.00,single family       ,9957.03
AAAAAAAAHOCCBAAA,Dr.       ,Dan                 ,Bullock                       ,52        ,Franklin ,Way            ,Suite J   ,Liberty,Alexander County,IL,63451     ,United States,-6.00,condo               ,2500.84
AAAAAAAAHPKFBAAA,Mr.       ,Steven              ,Travis                        ,462       ,Seventh Adams,Drive          ,Suite 40  ,Pleasant Hill,Brown County,IL,63604     ,United States,-6.00,apartment           ,3799.65
AAAAAAAAIAAOAAAA,Mr.       ,Keith               ,Mccormick                     ,549       ,North ,Parkway        ,Suite T   ,Mount Pleasant,Crawford County,IL,61933     ,United States,-6.00,apartment           ,3916.48
AAAAAAAAIAMHAAAA,,,West                          ,503       ,5th ,Parkway        ,Suite 200 ,Ashland,Perry County,IL,64244     ,United States,-6.00,single family       ,3558.26
AAAAAAAAIEBIAAAA,Mr.       ,Alton               ,Romero                        ,944       ,2nd ,Drive          ,Suite 490 ,Jackson,Woodford County,IL,69583     ,United States,-6.00,condo               ,6859.47
AAAAAAAAIGNLAAAA,Sir       ,Robert              ,Osborne                       ,337       ,South ,Lane           ,Suite F   ,Centerville,Marion County,IL,60059     ,United States,-6.00,single family       ,2007.46
AAAAAAAAINHCAAAA,,,,107       ,Park ,ST             ,Suite 170 ,Plainview,Macoupin County,IL,63683     ,United States,-6.00,condo               ,6572.73
AAAAAAAAJFKJAAAA,Sir       ,Alan                ,Miller                        ,516       ,Highland ,Lane           ,Suite V   ,Oakwood,Bond County,IL,60169     ,United States,-6.00,apartment           ,4558.67
AAAAAAAAJJAHAAAA,Ms.       ,Juanita             ,Person                        ,407       ,6th ,RD             ,Suite 20  ,Mount Pleasant,Bond County,IL,61933     ,United States,-6.00,condo               ,2203.06
AAAAAAAAJLDCAAAA,,,,61        ,Maple 12th,Boulevard      ,Suite T   ,Springfield,Carroll County,IL,69303     ,United States,-6.00,condo               ,2409.30
AAAAAAAAJPEDAAAA,Dr.       ,Rebecca             ,Church                        ,600       ,Forest ,Boulevard      ,Suite G   ,White Oak,Jefferson County,IL,66668     ,United States,-6.00,single family       ,4333.50
AAAAAAAAKADHBAAA,Dr.       ,Addie               ,Washington                    ,673       ,East Pine,Circle         ,Suite W   ,Union,Kendall County,IL,68721     ,United States,-6.00,apartment           ,2275.46
AAAAAAAAKKLABAAA,Dr.       ,Ryan                ,Baggett                       ,282       ,6th 2nd,RD             ,Suite S   ,Spring Valley,Mercer County,IL,66060     ,United States,-6.00,condo               ,10204.53
AAAAAAAALBICBAAA,Dr.       ,Carl                ,Belcher                       ,481       ,North 3rd,Street         ,Suite U   ,Wildwood,Jefferson County,IL,66871     ,United States,-6.00,single family       ,3556.51
AAAAAAAALCJGBAAA,Sir       ,Joel                ,Jordan                        ,712       ,Maple ,Street         ,Suite F   ,Oakwood,Bureau County,IL,60169     ,United States,-6.00,single family       ,3841.35
AAAAAAAALFNIAAAA,Mr.       ,Daniel              ,Murrell                       ,230       ,15th Seventh,Blvd           ,Suite 240 ,Oakwood,Grundy County,IL,60169     ,United States,-6.00,apartment           ,766.90
AAAAAAAALGOGAAAA,Dr.       ,William             ,Taylor                        ,360       ,10th ,Dr.            ,Suite L   ,Proctor,Union County,IL,68140     ,United States,-6.00,apartment           ,3906.00
AAAAAAAALKEJAAAA,Mr.       ,Gabriel             ,Kramer                        ,259       ,Center 10th,Road           ,Suite 450 ,Riverview,Cook County,IL,69003     ,United States,-6.00,condo               ,1354.35
AAAAAAAALKGEBAAA,,,Dobbs                         ,577       ,Johnson 7th,Pkwy           ,Suite 480 ,Franklin,McDonough County,IL,69101     ,United States,-6.00,apartment           ,3191.50
AAAAAAAALKHEAAAA,Mr.       ,Neil                ,Delarosa                      ,776       ,Lakeview Oak,Avenue         ,Suite 300 ,Midway,Warren County,IL,61904     ,United States,-6.00,single family       ,2735.96
AAAAAAAAMEIGBAAA,Sir       ,,,158       ,Fifth Lake,Street         ,Suite 290 ,Friendship,Fayette County,IL,64536     ,United States,-6.00,single family       ,2067.71
AAAAAAAAMGHBBAAA,Sir       ,Donald              ,White                         ,278       ,Sunset 7th,Drive          ,Suite X   ,Plainview,Scott County,IL,63683     ,United States,-6.00,single family       ,4194.85
AAAAAAAAMHPOAAAA,Sir       ,Duane               ,Brown                         ,61        ,Maple 12th,Boulevard      ,Suite T   ,Springfield,Carroll County,IL,69303     ,United States,-6.00,condo               ,2764.05
AAAAAAAAMJPCBAAA,Ms.       ,Ellen               ,Campbell                      ,766       ,Hillcrest ,Circle         ,Suite 30  ,Macedonia,Stephenson County,IL,61087     ,United States,-6.00,single family       ,5640.23
AAAAAAAAMKFFAAAA,Dr.       ,Joey                ,,298       ,3rd ,Parkway        ,Suite O   ,Greenville,Hardin County,IL,61387     ,United States,-6.00,single family       ,3352.10
AAAAAAAAMLEBAAAA,Miss      ,Marie               ,Mccray                        ,,Cedar Seventh,Parkway        ,Suite 280 ,,Grundy County,IL,65752     ,,,,3413.30
AAAAAAAAMNDAAAAA,Miss      ,Lori                ,Wall                          ,733       ,Meadow ,Pkwy           ,Suite 90  ,Oak Hill,Logan County,IL,67838     ,United States,-6.00,apartment           ,10087.20
AAAAAAAAMNLABAAA,Mrs.      ,Sabrina             ,Hopkins                       ,511       ,1st West,Ave            ,Suite S   ,Richville,Iroquois County,IL,65945     ,United States,-6.00,condo               ,4098.13
AAAAAAAAMODGBAAA,Ms.       ,Erica               ,Bevins                        ,561       ,First 3rd,Cir.           ,Suite S   ,Enterprise,Kane County,IL,61757     ,United States,-6.00,apartment           ,4255.12
AAAAAAAAMOGNAAAA,Dr.       ,Eric                ,Abney                         ,766       ,Sycamore Jackson,Dr.            ,Suite 80  ,Marion,Kankakee County,IL,60399     ,United States,-6.00,condo               ,14727.63
AAAAAAAANIFCAAAA,Mr.       ,Earl                ,Davis                         ,516       ,Highland ,Lane           ,Suite V   ,Oakwood,Bond County,IL,60169     ,United States,-6.00,apartment           ,6483.72
AAAAAAAANNDFAAAA,Dr.       ,Andrea              ,Starkey                       ,886       ,Pine ,Ave            ,Suite 420 ,Clearview,Bureau County,IL,65495     ,United States,-6.00,condo               ,1778.93
AAAAAAAANNLNAAAA,Sir       ,Gerald              ,Davis                         ,825       ,Valley ,Ave            ,Suite 360 ,Stony Point,Monroe County,IL,64255     ,United States,-6.00,apartment           ,4133.43
AAAAAAAANOCDBAAA,Sir       ,John                ,Pena                          ,631       ,1st ,Avenue         ,Suite J   ,Denmark,Wabash County,IL,65576     ,United States,-6.00,condo               ,5172.44
AAAAAAAAOACHBAAA,Ms.       ,Sun                 ,Nguyen                        ,581       ,Fourth 10th,Way            ,Suite E   ,Salem,DeKalb County,IL,68048     ,United States,-6.00,single family       ,3675.67
AAAAAAAAOBHPAAAA,Sir       ,George              ,Lovelace                      ,630       ,11th ,Street         ,Suite O   ,Edgewood,Williamson County,IL,60069     ,United States,-6.00,apartment           ,2303.66
AAAAAAAAOCBCAAAA,Mr.       ,Mark                ,Trapp                         ,739       ,8th Davis,Blvd           ,Suite 360 ,White Oak,Iroquois County,IL,66668     ,United States,-6.00,single family       ,2269.62
AAAAAAAAOGDIBAAA,Mr.       ,Gaylord             ,Allen                         ,851       ,Central 1st,Street         ,Suite 150 ,Fairfield,Knox County,IL,66192     ,United States,-6.00,apartment           ,9467.50
AAAAAAAAOGMEAAAA,Mr.       ,Sterling            ,Christensen                   ,879       ,8th 7th,Boulevard      ,Suite 390 ,New Hope,Moultrie County,IL,69431     ,United States,-6.00,condo               ,10746.77
AAAAAAAAOGNDAAAA,Sir       ,Ernest              ,Smith                         ,520       ,College Madison,Parkway        ,Suite 340 ,Denmark,Fulton County,IL,65576     ,United States,-6.00,apartment           ,2452.22
AAAAAAAAOLLIAAAA,Dr.       ,Terry               ,Lomax                         ,652       ,Fifth ,Ave            ,Suite M   ,Pleasant Valley,Mercer County,IL,62477     ,United States,-6.00,apartment           ,1660.93
AAAAAAAAOOAMAAAA,Dr.       ,Troy                ,Morris                        ,691       ,Central Lakeview,Boulevard      ,Suite A   ,Riverview,Clay County,IL,69003     ,United States,-6.00,condo               ,3923.24
AAAAAAAAOONHBAAA,Mr.       ,Robert              ,Sullivan                      ,653       ,Davis Valley,Ct.            ,Suite 260 ,Pleasant Hill,Kane County,IL,63604     ,United States,-6.00,condo               ,2936.68
AAAAAAAAPHGCBAAA,Sir       ,Rudolph             ,Curtis                        ,428       ,13th 4th,Cir.           ,Suite W   ,Tremont,Christian County,IL,69515     ,United States,-6.00,single family       ,6076.99
AAAAAAAAPHIOAAAA,Mr.       ,Arnold              ,Farr                          ,565       ,Park ,Boulevard      ,Suite 50  ,Wildwood,Cook County,IL,66871     ,United States,-6.00,single family       ,3081.18
AAAAAAAAPLJBAAAA,Sir       ,Daniel              ,Hartmann                      ,384       ,Park Oak,Way            ,Suite M   ,Bethel,DeKalb County,IL,65281     ,United States,-6.00,condo               ,4754.43
AAAAAAAAPNDMAAAA,Mr.       ,Robert              ,Huff                          ,746       ,Highland Willow,ST             ,Suite Q   ,Brookwood,Fulton County,IL,60965     ,United States,-6.00,condo               ,8197.53
AAAAAAAAPNEBBAAA,Miss      ,Abbie               ,Ramirez                       ,929       ,Main Walnut,Parkway        ,Suite D   ,Mount Zion,Adams County,IL,68054     ,United States,-6.00,condo               ,3210.03
AAAAAAAAPPBGAAAA,Mr.       ,Barry               ,Miller                        ,313       ,Main Oak,Ln             ,Suite V   ,Glenwood,Henderson County,IL,63511     ,United States,-6.00,apartment           ,4011.08
AAAAAAAAPPKLAAAA,Dr.       ,Annette             ,Cunningham                    ,799       ,Lake ,Court          ,Suite K   ,Acme,Clay County,IL,60164     ,United States,-6.00,condo               ,2315.76
(96 rows)
Time: 15574,336 ms (00:15,574)
