Timing is on.
i_product_name,i_brand,i_class,i_category,qoh
n stbarcallyationought                            ,amalgscholar #2                                   ,rock                                              ,Music                                             ,432.0566801619433198
n stbarcallyationought                            ,amalgscholar #2                                   ,rock                                              ,,432.0566801619433198
n stbarcallyationought                            ,amalgscholar #2                                   ,,,432.0566801619433198
n stbarcallyationought                            ,,,,432.0566801619433198
antiablen stcally                                 ,univbrand #6                                      ,jewelry boxes                                     ,Jewelry                                           ,436.2570281124497992
antiablen stcally                                 ,univbrand #6                                      ,jewelry boxes                                     ,,436.2570281124497992
antiablen stcally                                 ,univbrand #6                                      ,,,436.2570281124497992
antiablen stcally                                 ,,,,436.2570281124497992
antiantiableeseought                              ,exportiexporti #2                                 ,toddlers                                          ,Children                                          ,436.5587044534412955
antiantiableeseought                              ,exportiexporti #2                                 ,toddlers                                          ,,436.5587044534412955
antiantiableeseought                              ,exportiexporti #2                                 ,,,436.5587044534412955
antiantiableeseought                              ,,,,436.5587044534412955
n stcallyn stationought                           ,exportischolar #2                                 ,pop                                               ,Music                                             ,436.8525896414342629
n stcallyn stationought                           ,exportischolar #2                                 ,pop                                               ,,436.8525896414342629
n stcallyn stationought                           ,exportischolar #2                                 ,,,436.8525896414342629
n stcallyn stationought                           ,,,,436.8525896414342629
ationantiableationought                           ,amalgscholar #2                                   ,rock                                              ,Music                                             ,438.1330645161290323
ationantiableationought                           ,amalgscholar #2                                   ,rock                                              ,,438.1330645161290323
ationantiableationought                           ,amalgscholar #2                                   ,,,438.1330645161290323
ationantiableationought                           ,,,,438.1330645161290323
n stcallyesepriought                              ,edu packscholar #2                                ,classical                                         ,Music                                             ,438.5609756097560976
n stcallyesepriought                              ,edu packscholar #2                                ,classical                                         ,,438.5609756097560976
n stcallyesepriought                              ,edu packscholar #2                                ,,,438.5609756097560976
n stcallyesepriought                              ,,,,438.5609756097560976
oughteingoughtn st                                ,importobrand #6                                   ,costume                                           ,Jewelry                                           ,441.2685950413223140
oughteingoughtn st                                ,importobrand #6                                   ,costume                                           ,,441.2685950413223140
oughteingoughtn st                                ,importobrand #6                                   ,,,441.2685950413223140
oughteingoughtn st                                ,,,,441.2685950413223140
prieingeseantiought                               ,amalgunivamalg #4                                 ,cooking                                           ,Books                                             ,441.7644628099173554
prieingeseantiought                               ,amalgunivamalg #4                                 ,cooking                                           ,,441.7644628099173554
prieingeseantiought                               ,amalgunivamalg #4                                 ,,,441.7644628099173554
prieingeseantiought                               ,,,,441.7644628099173554
ationationpribarought                             ,scholarmaxi #10                                   ,history                                           ,Books                                             ,442.0413223140495868
ationationpribarought                             ,scholarmaxi #10                                   ,history                                           ,,442.0413223140495868
ationationpribarought                             ,scholarmaxi #10                                   ,,,442.0413223140495868
ationationpribarought                             ,,,,442.0413223140495868
n stpribarought                                   ,edu packexporti #2                                ,school-uniforms                                   ,Children                                          ,442.2154471544715447
n stpribarought                                   ,edu packexporti #2                                ,school-uniforms                                   ,,442.2154471544715447
n stpribarought                                   ,edu packexporti #2                                ,,,442.2154471544715447
n stpribarought                                   ,,,,442.2154471544715447
pricallyantiese                                   ,amalgunivamalg #8                                 ,cameras                                           ,Electronics                                       ,442.7408906882591093
pricallyantiese                                   ,amalgunivamalg #8                                 ,cameras                                           ,,442.7408906882591093
pricallyantiese                                   ,amalgunivamalg #8                                 ,,,442.7408906882591093
pricallyantiese                                   ,,,,442.7408906882591093
n stoughtoughtbarought                            ,amalgscholar #2                                   ,rock                                              ,Music                                             ,443.9625000000000000
n stoughtoughtbarought                            ,amalgscholar #2                                   ,rock                                              ,,443.9625000000000000
n stoughtoughtbarought                            ,amalgscholar #2                                   ,,,443.9625000000000000
n stoughtoughtbarought                            ,,,,443.9625000000000000
antiableableought                                 ,importoamalgamalg #2                              ,monitors                                          ,Electronics                                       ,444.6460905349794239
antiableableought                                 ,importoamalgamalg #2                              ,monitors                                          ,,444.6460905349794239
antiableableought                                 ,importoamalgamalg #2                              ,,,444.6460905349794239
antiableableought                                 ,,,,444.6460905349794239
prieseoughtable                                   ,exportischolar #2                                 ,pop                                               ,Music                                             ,445.2704918032786885
prieseoughtable                                   ,exportischolar #2                                 ,pop                                               ,,445.2704918032786885
prieseoughtable                                   ,exportischolar #2                                 ,,,445.2704918032786885
prieseoughtable                                   ,,,,445.2704918032786885
ationpribarought                                  ,amalgunivamalg #1                                 ,cameras                                           ,Electronics                                       ,445.5301204819277108
ationpribarought                                  ,amalgunivamalg #1                                 ,cameras                                           ,,445.5301204819277108
ationpribarought                                  ,amalgunivamalg #1                                 ,,,445.5301204819277108
ationpribarought                                  ,,,,445.5301204819277108
n stn stesebarought                               ,importoexporti #2                                 ,infants                                           ,Children                                          ,445.9076305220883534
n stn stesebarought                               ,importoexporti #2                                 ,infants                                           ,,445.9076305220883534
n stn stesebarought                               ,importoexporti #2                                 ,,,445.9076305220883534
n stn stesebarought                               ,,,,445.9076305220883534
prioughtanticallyought                            ,importoexporti #2                                 ,infants                                           ,Children                                          ,445.9596774193548387
prioughtanticallyought                            ,importoexporti #2                                 ,infants                                           ,,445.9596774193548387
prioughtanticallyought                            ,importoexporti #2                                 ,,,445.9596774193548387
prioughtanticallyought                            ,,,,445.9596774193548387
oughtationpriantiought                            ,exportiedu pack #2                                ,kids                                              ,Shoes                                             ,445.9638554216867470
oughtationpriantiought                            ,exportiedu pack #2                                ,kids                                              ,,445.9638554216867470
oughtationpriantiought                            ,exportiedu pack #2                                ,,,445.9638554216867470
oughtationpriantiought                            ,,,,445.9638554216867470
priantioughtantiought                             ,importomaxi #10                                   ,business                                          ,Books                                             ,446.1795918367346939
priantioughtantiought                             ,importomaxi #10                                   ,business                                          ,,446.1795918367346939
priantioughtantiought                             ,importomaxi #10                                   ,,,446.1795918367346939
priantioughtantiought                             ,,,,446.1795918367346939
n stpribarbarought                                ,edu packbrand #8                                  ,estate                                            ,Jewelry                                           ,446.3160000000000000
n stpribarbarought                                ,edu packbrand #8                                  ,estate                                            ,,446.3160000000000000
n stpribarbarought                                ,edu packbrand #8                                  ,,,446.3160000000000000
n stpribarbarought                                ,,,,446.3160000000000000
ationn steingantiought                            ,edu packcorp #2                                   ,bracelets                                         ,Jewelry                                           ,446.5860655737704918
ationn steingantiought                            ,edu packcorp #2                                   ,bracelets                                         ,,446.5860655737704918
ationn steingantiought                            ,edu packcorp #2                                   ,,,446.5860655737704918
ationn steingantiought                            ,,,,446.5860655737704918
antioughtcallyantiought                           ,edu packamalgamalg #10                            ,automotive                                        ,Electronics                                       ,446.7148594377510040
antioughtcallyantiought                           ,edu packamalgamalg #10                            ,automotive                                        ,,446.7148594377510040
antioughtcallyantiought                           ,edu packamalgamalg #10                            ,,,446.7148594377510040
antioughtcallyantiought                           ,,,,446.7148594377510040
antiableprin st                                   ,edu packimporto #2                                ,sports-apparel                                    ,Men                                               ,446.7966804979253112
antiableprin st                                   ,edu packimporto #2                                ,sports-apparel                                    ,,446.7966804979253112
antiableprin st                                   ,edu packimporto #2                                ,,,446.7966804979253112
antiableprin st                                   ,,,,446.7966804979253112
antioughtantically                                ,corpnameless #6                                   ,football                                          ,Sports                                            ,446.9635627530364372
antioughtantically                                ,corpnameless #6                                   ,football                                          ,,446.9635627530364372
antioughtantically                                ,corpnameless #6                                   ,,,446.9635627530364372
antioughtantically                                ,,,,446.9635627530364372
antin stn stanti                                  ,amalgamalg #2                                     ,dresses                                           ,Women                                             ,447.3801652892561983
antin stn stanti                                  ,amalgamalg #2                                     ,dresses                                           ,,447.3801652892561983
antin stn stanti                                  ,amalgamalg #2                                     ,,,447.3801652892561983
antin stn stanti                                  ,,,,447.3801652892561983
(100 rows)
Time: 17225,790 ms (00:17,226)
