Timing is on.
brand_id,brand,t_hour,t_minute,ext_price
1003002,exportiamalg #2                                   ,19,43,
1003002,exportiamalg #2                                   ,9,11,
3003001,exportiexporti #1                                 ,19,11,
4003001,exportiedu pack #1                                ,8,39,
7013007,exportinameless #7                                ,17,24,
9015011,exportiamalg #2                                   ,18,29,
2002001,importoimporto #1                                 ,9,47,20233.08
4002001,importoedu pack #1                                ,17,40,18107.55
2004002,edu packimporto #2                                ,9,50,17096.31
1004001,edu packamalg #1                                  ,18,10,16144.92
5001001,brandunivamalg #11                                ,19,24,14986.62
3001001,maxibrand #8                                      ,9,27,14378.76
3004002,edu packexporti #2                                ,18,46,14246.00
4004002,edu packedu pack #2                               ,18,31,13242.00
1003001,exportiamalg #1                                   ,18,59,13171.86
1001002,amalgamalg #2                                     ,9,24,12867.00
10010013,univamalgamalg #13                                ,8,58,12595.68
7009010,maxibrand #10                                     ,18,20,11946.69
7007004,brandbrand #4                                     ,17,46,11636.16
3001001,maxibrand #8                                      ,19,18,11616.15
4004001,edu packedu pack #1                               ,18,54,11541.20
4003001,exportiedu pack #1                                ,9,11,11102.08
3002001,importoexporti #1                                 ,18,3,11009.30
10012004,importoamalgamalg #4                              ,17,34,10672.48
2001002,amalgimporto #2                                   ,8,27,10403.34
5001001,amalgscholar #1                                   ,6,56,10377.80
7015007,scholarnameless #7                                ,17,31,10329.54
3003001,exportiexporti #1                                 ,7,47,10266.00
3003001,exportiexporti #1                                 ,19,42,10137.26
5001002,amalgscholar #2                                   ,19,22,9993.96
7008009,namelessbrand #9                                  ,18,28,9847.98
4003001,exportiedu pack #1                                ,19,8,9720.00
1003002,exportiamalg #2                                   ,8,41,9473.40
1001001,amalgamalg #1                                     ,6,58,9473.10
10012004,importoamalgamalg #4                              ,7,14,9461.82
1002001,importoamalg #1                                   ,19,19,9333.35
1003001,exportiamalg #1                                   ,18,16,9309.33
9013009,exportiunivamalg #9                               ,8,50,9287.32
4001002,amalgedu pack #2                                  ,17,33,9281.40
5001002,amalgscholar #2                                   ,17,53,9120.84
3002002,importoexporti #2                                 ,17,15,9110.64
7010003,univnameless #3                                   ,8,44,8908.48
7009010,maxibrand #10                                     ,19,20,8895.75
6004002,edu packcorp #2                                   ,6,3,8890.70
9015011,exportiamalg #2                                   ,9,59,8725.15
2004002,edu packimporto #2                                ,7,28,8685.29
7004009,importoimporto #2                                 ,18,50,8635.90
9015009,scholarunivamalg #9                               ,7,33,8627.92
1001002,amalgamalg #2                                     ,17,56,8587.04
5003001,exportischolar #1                                 ,19,3,8560.32
1002002,importoamalg #2                                   ,19,30,8437.52
1003002,exportiamalg #2                                   ,19,3,8292.50
9015011,exportiamalg #2                                   ,19,35,8234.92
2004002,edu packimporto #2                                ,17,46,8206.29
1004001,edu packamalg #1                                  ,17,4,8129.22
2001002,amalgimporto #2                                   ,19,28,8087.31
1003002,exportiamalg #2                                   ,18,29,8039.20
6010005,univbrand #5                                      ,19,18,8006.04
6004002,edu packcorp #2                                   ,17,52,7986.66
4004001,maxinameless #8                                   ,6,9,7970.36
7012001,amalgamalgamalg #2                                ,6,23,7937.50
1001002,amalgamalg #2                                     ,18,49,7813.26
1002001,importoamalg #1                                   ,8,41,7795.84
1001002,amalgamalg #2                                     ,19,34,7701.86
7016001,corpnameless #1                                   ,19,35,7681.08
2001001,importoimporto #2                                 ,17,18,7676.34
4001002,amalgedu pack #2                                  ,17,59,7635.84
2004002,edu packimporto #2                                ,17,16,7516.86
3002001,importoexporti #1                                 ,19,18,7480.98
9014006,edu packunivamalg #6                              ,9,31,7467.95
5002002,importoscholar #2                                 ,19,9,7427.10
3004002,edu packexporti #2                                ,9,29,7361.88
1003001,exportiamalg #1                                   ,17,52,7313.03
1003001,exportiamalg #1                                   ,18,24,7309.80
7016007,corpnameless #7                                   ,18,41,7250.32
7012001,amalgamalgamalg #2                                ,18,44,7250.10
3001002,amalgexporti #2                                   ,9,23,7217.35
8002009,importonameless #9                                ,6,2,7214.76
4004002,edu packedu pack #2                               ,9,35,7137.28
7014001,edu packnameless #1                               ,8,23,7124.42
5003002,exportischolar #2                                 ,9,36,7071.04
8003010,exportinameless #10                               ,8,54,7069.44
6008002,namelesscorp #2                                   ,17,12,7046.19
4004001,edu packedu pack #1                               ,8,27,7046.16
2003002,exportiimporto #2                                 ,17,5,6981.92
7012001,amalgamalgamalg #2                                ,8,36,6942.60
6002004,importocorp #4                                    ,19,46,6940.59
2002001,importoimporto #1                                 ,9,3,6872.25
2002001,importoimporto #1                                 ,19,21,6869.30
10004012,edu packunivamalg #12                             ,8,7,6750.81
9008002,namelessmaxi #2                                   ,19,5,6715.20
4004002,edu packedu pack #2                               ,9,0,6610.80
1003002,exportiamalg #2                                   ,18,51,6564.48
3003001,exportiedu pack #2                                ,19,17,6548.36
10012004,importoamalgamalg #4                              ,8,6,6540.05
7016009,univnameless #10                                  ,18,2,6466.23
2003002,exportiimporto #2                                 ,19,31,6453.09
7004009,importoimporto #2                                 ,17,26,6445.89
8016004,corpmaxi #4                                       ,7,52,6439.68
2003002,exportiimporto #2                                 ,17,19,6424.08
10014001,maxibrand #4                                      ,8,36,6410.44
5001002,amalgscholar #2                                   ,17,26,6407.55
7016007,corpnameless #7                                   ,19,22,6383.52
2004002,edu packimporto #2                                ,9,2,6369.44
6004002,edu packcorp #2                                   ,18,1,6366.64
1002002,importoamalg #2                                   ,9,39,6364.17
2004002,edu packimporto #2                                ,9,22,6336.72
3004002,edu packexporti #2                                ,17,7,6314.22
9015009,scholarunivamalg #9                               ,8,6,6289.19
5004002,edu packscholar #2                                ,9,6,6283.80
7012001,amalgamalgamalg #2                                ,19,12,6266.48
3001001,maxibrand #8                                      ,17,37,6143.98
7009009,exportibrand #10                                  ,18,49,6129.00
1003002,exportiamalg #2                                   ,6,25,6127.24
1002001,importounivamalg #1                               ,17,27,6116.97
4001001,amalgedu pack #1                                  ,19,34,6103.66
10003016,exportiunivamalg #16                              ,18,35,6102.45
1003001,exportiamalg #1                                   ,9,24,6101.97
1001001,amalgamalg #1                                     ,19,36,6094.44
7007004,brandbrand #4                                     ,17,30,6088.50
8003010,exportinameless #10                               ,8,15,6068.82
1003001,exportiamalg #1                                   ,19,15,6043.10
2001001,importoimporto #2                                 ,9,8,6003.84
10015013,scholaramalgamalg #13                             ,9,3,5979.50
2001001,importoimporto #2                                 ,8,48,5976.18
4004001,maxinameless #8                                   ,19,34,5975.68
1002002,importoamalg #2                                   ,17,16,5928.00
9016003,corpunivamalg #3                                  ,17,47,5919.12
6003008,exporticorp #8                                    ,17,6,5914.37
6008002,namelesscorp #2                                   ,9,58,5850.24
5002002,importoscholar #2                                 ,17,6,5834.50
10004004,edu packunivamalg #4                              ,19,10,5807.10
10004004,edu packunivamalg #4                              ,9,39,5794.74
3002002,importoexporti #2                                 ,19,54,5746.56
1004001,edu packamalg #1                                  ,9,9,5730.06
7014001,edu packnameless #1                               ,9,42,5726.32
1001001,amalgamalg #1                                     ,9,41,5725.84
7013007,exportinameless #7                                ,17,31,5715.76
7008009,namelessbrand #9                                  ,17,49,5676.58
10004012,edu packunivamalg #12                             ,17,34,5643.86
1003001,exportiamalg #1                                   ,19,46,5599.00
3003002,exportiexporti #2                                 ,18,46,5580.19
1001002,amalgamalg #2                                     ,9,32,5567.02
9012003,importounivamalg #3                               ,19,7,5559.62
1003001,exportiamalg #1                                   ,17,29,5508.80
9013009,exportiunivamalg #9                               ,18,23,5487.30
2003002,exportiimporto #2                                 ,9,5,5482.52
3003001,exportiexporti #1                                 ,9,8,5460.34
3003001,exportiexporti #1                                 ,19,31,5458.37
3002002,importoexporti #2                                 ,7,42,5457.24
1002001,importoamalg #1                                   ,9,55,5454.40
7004009,importoimporto #2                                 ,17,57,5441.52
3004001,edu packexporti #1                                ,19,43,5434.20
1001001,amalgamalg #1                                     ,17,10,5416.32
7016006,corpnameless #6                                   ,19,29,5401.20
8002009,importonameless #9                                ,9,22,5365.08
6012008,importobrand #8                                   ,9,46,5355.14
3002002,importoexporti #2                                 ,19,47,5250.60
6005001,scholarcorp #1                                    ,19,15,5186.70
2001002,amalgimporto #2                                   ,9,6,5145.84
4003001,exportiedu pack #1                                ,9,57,5133.60
8005008,scholarnameless #8                                ,17,33,5067.66
3004002,edu packexporti #2                                ,7,13,5055.60
2004001,importoexporti #2                                 ,19,55,5045.97
9008002,namelessmaxi #2                                   ,19,6,5044.74
2003002,exportiimporto #2                                 ,18,56,4978.92
2002001,importoimporto #1                                 ,18,56,4924.92
4003001,exportischolar #2                                 ,9,10,4866.30
7012010,importonameless #10                               ,17,16,4860.80
1002002,importoamalg #2                                   ,9,1,4855.82
4001002,amalgedu pack #2                                  ,18,46,4788.00
2004001,importoexporti #2                                 ,19,12,4729.12
8002009,importonameless #9                                ,19,58,4703.40
10013013,exportiamalgamalg #13                             ,18,23,4665.36
4004001,edu packedu pack #1                               ,19,33,4657.11
9015009,scholarunivamalg #9                               ,8,41,4652.05
7016001,corpnameless #1                                   ,17,12,4645.51
3002002,importoexporti #2                                 ,8,35,4638.00
5001001,edu packexporti #2                                ,8,44,4624.44
1001002,amalgamalg #2                                     ,19,26,4619.85
7016007,corpnameless #7                                   ,7,14,4619.63
5003002,exportischolar #2                                 ,17,32,4610.40
7013007,exportinameless #7                                ,8,16,4588.96
2004001,importoexporti #2                                 ,9,47,4538.40
3002001,importoexporti #1                                 ,18,16,4536.00
8005008,scholarnameless #8                                ,18,59,4531.32
7007004,brandbrand #4                                     ,17,39,4527.04
7016009,univnameless #10                                  ,17,8,4522.26
2004002,edu packimporto #2                                ,17,39,4509.27
7008004,namelessbrand #4                                  ,19,58,4508.98
5003002,exportischolar #2                                 ,6,58,4492.80
3001002,amalgexporti #2                                   ,17,41,4486.02
10015013,scholaramalgamalg #13                             ,17,5,4474.80
2003002,exportiimporto #2                                 ,9,59,4444.80
4003001,exportiedu pack #1                                ,19,56,4424.17
5002002,importoscholar #2                                 ,18,35,4336.00
4002001,importoedu pack #1                                ,18,58,4333.00
10002012,importounivamalg #12                              ,19,39,4319.41
6005001,scholarcorp #1                                    ,9,4,4267.90
1001002,amalgamalg #2                                     ,17,22,4266.64
4003001,exportiedu pack #1                                ,19,14,4251.62
3001002,amalgexporti #2                                   ,18,54,4238.46
2002001,importoimporto #1                                 ,9,24,4211.74
10009015,maxiunivamalg #15                                 ,8,50,4211.55
1003001,exportiamalg #1                                   ,8,40,4195.49
4004002,edu packedu pack #2                               ,9,49,4192.65
4003001,exportiedu pack #1                                ,17,46,4172.85
7015007,scholarnameless #7                                ,18,22,4159.50
4001002,amalgedu pack #2                                  ,19,30,4138.68
5001001,edu packexporti #2                                ,9,23,4133.65
8010004,univmaxi #4                                       ,17,40,4128.28
3002002,importoexporti #2                                 ,9,35,4118.25
8002009,importonameless #9                                ,17,45,4112.08
10004012,edu packunivamalg #12                             ,8,54,4103.78
2002002,importoimporto #2                                 ,17,15,4102.10
6012008,importobrand #8                                   ,19,26,4097.68
8003007,edu packnameless #8                               ,19,56,4066.44
2004001,edu packunivamalg #8                              ,18,26,4012.02
9008002,namelessmaxi #2                                   ,9,32,3982.08
10012004,importoamalgamalg #4                              ,8,58,3972.96
3001001,maxibrand #8                                      ,18,36,3970.40
10004004,edu packunivamalg #4                              ,8,58,3957.52
1003001,exportiamalg #1                                   ,18,35,3953.22
9012003,importounivamalg #3                               ,18,16,3931.84
9014006,edu packunivamalg #6                              ,18,58,3930.22
1001002,amalgamalg #2                                     ,9,18,3914.40
2001002,amalgimporto #2                                   ,6,10,3907.10
8003010,exportinameless #10                               ,19,8,3897.42
7004009,importoimporto #2                                 ,7,11,3895.50
9016003,corpunivamalg #3                                  ,17,9,3864.60
3002002,importoexporti #2                                 ,8,32,3861.21
10004005,importounivamalg #6                               ,17,6,3822.35
4002001,scholarmaxi #6                                    ,9,40,3816.00
5001001,edu packexporti #2                                ,19,14,3787.52
3003002,exportiexporti #2                                 ,19,42,3779.20
7012010,importonameless #10                               ,6,28,3751.73
4004001,maxinameless #8                                   ,19,3,3746.80
10013013,exportiamalgamalg #13                             ,8,17,3724.31
8005009,corpnameless #10                                  ,6,40,3711.32
1003002,exportiamalg #2                                   ,17,19,3694.35
1003002,exportiamalg #2                                   ,17,1,3671.88
8003010,exportinameless #10                               ,18,32,3669.84
1003002,exportiamalg #2                                   ,17,28,3669.12
5002002,importoscholar #2                                 ,19,53,3658.90
4001002,amalgedu pack #2                                  ,19,42,3653.09
2001002,amalgimporto #2                                   ,17,23,3643.86
4004001,edu packedu pack #1                               ,19,39,3633.28
10004005,importounivamalg #6                               ,19,39,3627.60
6008005,namelesscorp #5                                   ,19,44,3591.60
4003001,exportischolar #2                                 ,17,9,3579.00
8003007,edu packnameless #8                               ,17,30,3555.09
6005001,scholarcorp #1                                    ,17,35,3535.68
7009009,exportibrand #10                                  ,18,43,3533.52
10003016,exportiunivamalg #16                              ,19,21,3520.00
3002001,importoexporti #1                                 ,19,5,3510.24
1004001,edu packamalg #1                                  ,19,42,3501.00
7012001,amalgamalgamalg #2                                ,9,15,3492.18
4001002,amalgedu pack #2                                  ,18,53,3442.88
3002002,importoexporti #2                                 ,9,50,3431.28
9012003,importounivamalg #3                               ,6,29,3389.77
8010003,namelessunivamalg #5                              ,17,16,3386.75
10009015,maxiunivamalg #15                                 ,9,51,3373.66
7016006,corpnameless #6                                   ,17,41,3370.50
7016007,corpnameless #7                                   ,19,42,3314.17
3003001,exportiedu pack #2                                ,17,59,3311.15
1003002,exportiamalg #2                                   ,9,28,3301.48
3002001,importoexporti #1                                 ,18,49,3291.60
6010005,univbrand #5                                      ,17,22,3288.87
7009010,maxibrand #10                                     ,18,58,3284.19
7010010,univnameless #10                                  ,8,9,3277.68
4004002,edu packedu pack #2                               ,18,57,3269.32
3002001,importoexporti #1                                 ,8,31,3266.56
7007004,brandbrand #4                                     ,17,37,3249.34
3001002,amalgexporti #2                                   ,6,19,3247.44
7010005,corpunivamalg #6                                  ,18,3,3245.44
8005009,corpnameless #10                                  ,9,47,3242.18
1004001,edu packamalg #1                                  ,17,26,3230.50
6010005,univbrand #5                                      ,17,1,3210.24
2004001,importoexporti #2                                 ,17,31,3200.68
1003001,exportiamalg #1                                   ,17,54,3168.40
8004003,edu packnameless #3                               ,17,16,3151.80
4002001,importoedu pack #1                                ,17,53,3140.20
7010005,corpunivamalg #6                                  ,19,8,3087.63
4001002,amalgedu pack #2                                  ,18,37,3073.22
6003008,exporticorp #8                                    ,17,10,3068.56
2004001,edu packunivamalg #8                              ,19,55,3065.10
3001001,amalgexporti #1                                   ,18,18,3060.33
7009004,maxibrand #4                                      ,8,30,3058.16
5001001,exportinameless #8                                ,17,16,3052.80
8010004,univmaxi #4                                       ,18,18,3052.56
7016001,corpnameless #1                                   ,9,20,3030.50
4003001,exportiedu pack #1                                ,17,4,3011.24
8003007,edu packnameless #8                               ,17,38,3002.84
10003016,exportiunivamalg #16                              ,17,34,2994.18
4002001,scholarmaxi #6                                    ,7,25,2992.00
1001002,amalgamalg #2                                     ,19,14,2972.52
10012004,importoamalgamalg #4                              ,9,10,2961.94
8005008,scholarnameless #8                                ,17,24,2959.74
2001002,amalgimporto #2                                   ,18,43,2958.56
9008002,namelessmaxi #2                                   ,19,18,2915.46
2001002,amalgimporto #2                                   ,9,38,2886.16
7001005,amalgbrand #5                                     ,18,6,2880.54
7009009,exportibrand #10                                  ,9,48,2878.59
8003007,edu packnameless #8                               ,9,27,2875.23
4003001,exportiedu pack #1                                ,9,19,2859.64
7012010,importonameless #10                               ,8,20,2839.68
3004001,edu packscholar #2                                ,19,49,2830.24
6008002,namelesscorp #2                                   ,7,53,2825.16
4001001,amalgedu pack #1                                  ,19,16,2813.50
8003010,exportinameless #10                               ,19,55,2797.62
5003002,exportischolar #2                                 ,18,19,2794.62
8004003,edu packnameless #3                               ,19,10,2780.35
1003001,exportiamalg #1                                   ,8,14,2760.17
7009010,maxibrand #10                                     ,18,4,2756.04
3002002,importoexporti #2                                 ,9,20,2751.42
2001002,amalgimporto #2                                   ,6,48,2747.04
6008002,namelesscorp #2                                   ,7,52,2737.05
5003002,exportischolar #2                                 ,17,8,2721.84
8010003,namelessunivamalg #5                              ,17,46,2712.32
4001001,amalgedu pack #1                                  ,17,57,2709.80
7010004,univnameless #4                                   ,18,17,2705.01
4004001,edu packedu pack #1                               ,8,16,2702.49
9015011,exportiamalg #2                                   ,9,19,2679.75
7010010,univnameless #10                                  ,19,50,2671.48
10013013,exportiamalgamalg #13                             ,18,37,2662.74
3003001,exportiexporti #1                                 ,6,31,2662.38
6003008,exporticorp #8                                    ,9,20,2662.38
9015009,scholarunivamalg #9                               ,17,56,2657.72
3002001,importoexporti #1                                 ,17,52,2653.11
4004002,edu packedu pack #2                               ,17,17,2641.59
7016009,univnameless #10                                  ,9,0,2628.45
7012010,importonameless #10                               ,19,12,2626.68
10003016,exportiunivamalg #16                              ,9,17,2624.12
3001001,maxibrand #8                                      ,17,41,2603.67
1003001,exportiamalg #1                                   ,19,43,2554.20
7004009,importoimporto #2                                 ,8,28,2545.75
5004002,edu packscholar #2                                ,17,34,2509.65
7010010,univnameless #10                                  ,18,39,2503.46
2001002,amalgimporto #2                                   ,18,56,2500.56
7016006,corpnameless #6                                   ,19,33,2500.32
5001002,amalgscholar #2                                   ,17,38,2495.61
9015011,exportiamalg #2                                   ,18,3,2479.32
9008002,namelessmaxi #2                                   ,17,0,2475.88
5001002,amalgscholar #2                                   ,18,10,2472.20
10009015,maxiunivamalg #15                                 ,8,25,2450.91
4001002,amalgedu pack #2                                  ,17,39,2447.93
10009015,maxiunivamalg #15                                 ,7,13,2441.95
9008002,namelessmaxi #2                                   ,19,46,2430.86
10004004,edu packunivamalg #4                              ,19,7,2416.14
4002001,importoedu pack #1                                ,9,54,2393.76
1004001,edu packamalg #1                                  ,17,27,2392.56
5003002,exportischolar #2                                 ,19,53,2374.06
1002001,importoamalg #1                                   ,17,46,2371.00
8002009,importonameless #9                                ,17,38,2362.10
6008002,namelesscorp #2                                   ,18,15,2350.56
2004002,edu packimporto #2                                ,7,33,2348.40
10010013,univamalgamalg #13                                ,18,17,2347.75
10003016,exportiunivamalg #16                              ,9,34,2347.40
3001002,amalgexporti #2                                   ,18,35,2338.05
8002009,importonameless #9                                ,18,58,2335.20
3002001,importoexporti #1                                 ,19,22,2332.44
6008002,namelesscorp #2                                   ,18,31,2327.16
2002001,importoimporto #1                                 ,18,55,2325.60
3001001,amalgexporti #1                                   ,19,38,2325.00
8003010,exportinameless #10                               ,17,24,2302.60
3001002,amalgexporti #2                                   ,6,6,2287.81
5003002,exportischolar #2                                 ,18,21,2279.40
5001001,edu packexporti #2                                ,6,38,2274.93
5001002,amalgscholar #2                                   ,18,58,2268.70
1002002,importoamalg #2                                   ,18,10,2263.00
1001001,amalgamalg #1                                     ,17,11,2255.76
2004002,edu packimporto #2                                ,19,44,2249.86
1001002,amalgamalg #2                                     ,8,34,2245.32
2002001,importoimporto #1                                 ,17,31,2243.20
7012010,importonameless #10                               ,8,5,2242.40
1003002,exportiamalg #2                                   ,7,28,2240.30
1002002,importoamalg #2                                   ,9,55,2235.85
9014006,edu packunivamalg #6                              ,17,29,2224.25
3002002,importoexporti #2                                 ,17,4,2222.64
3001001,maxibrand #8                                      ,18,10,2222.27
7010003,univnameless #3                                   ,19,48,2207.25
5002002,importoscholar #2                                 ,17,5,2199.25
2004002,edu packimporto #2                                ,17,49,2194.02
6004002,edu packcorp #2                                   ,19,5,2188.68
1003002,exportiamalg #2                                   ,6,37,2173.60
9008002,namelessmaxi #2                                   ,19,43,2172.39
7012001,amalgamalgamalg #2                                ,18,19,2168.10
4003001,exportiedu pack #1                                ,19,17,2162.99
9013009,exportiunivamalg #9                               ,9,14,2157.00
1003002,exportiamalg #2                                   ,19,32,2148.28
3001001,maxibrand #8                                      ,8,39,2142.48
9015011,exportiamalg #2                                   ,17,16,2140.98
6008005,namelesscorp #5                                   ,7,24,2137.45
7012001,amalgamalgamalg #2                                ,19,31,2137.31
7008009,namelessbrand #9                                  ,18,12,2130.96
7016009,univnameless #10                                  ,19,17,2127.09
3004002,edu packexporti #2                                ,17,37,2114.92
5001002,amalgscholar #2                                   ,19,2,2111.47
9012008,importounivamalg #8                               ,17,52,2107.35
7010010,univnameless #10                                  ,19,42,2093.26
9015009,scholarunivamalg #9                               ,19,12,2063.14
3004001,edu packexporti #1                                ,17,15,2061.90
3002002,importoexporti #2                                 ,18,11,2057.00
4004001,edu packedu pack #1                               ,17,6,2050.03
6002004,importocorp #4                                    ,18,52,2044.94
5001001,exportinameless #8                                ,17,47,2043.44
2002001,importoimporto #1                                 ,9,22,2036.61
2004001,edu packunivamalg #8                              ,9,48,2013.35
10002012,importounivamalg #12                              ,9,12,2008.86
7008004,namelessbrand #4                                  ,9,46,2008.80
6012008,importobrand #8                                   ,9,20,1998.10
10004005,importounivamalg #6                               ,18,11,1995.00
1003001,exportiamalg #1                                   ,19,9,1985.92
1004002,edu packamalg #2                                  ,9,46,1981.20
7016001,corpnameless #1                                   ,17,0,1970.47
5002002,importoscholar #2                                 ,9,21,1969.13
7010004,univnameless #4                                   ,17,58,1958.76
9016003,corpunivamalg #3                                  ,17,4,1958.21
2002002,importoimporto #2                                 ,17,2,1955.87
8010003,namelessunivamalg #5                              ,18,39,1953.60
7010003,univnameless #3                                   ,6,1,1945.82
8003010,exportinameless #10                               ,19,58,1944.72
4003001,exportischolar #2                                 ,19,14,1924.65
2001002,amalgimporto #2                                   ,7,28,1912.16
7016001,corpnameless #1                                   ,18,6,1905.12
2002001,importoimporto #1                                 ,18,44,1895.60
10014001,maxibrand #4                                      ,7,19,1870.07
2003002,exportiimporto #2                                 ,17,53,1868.84
2003002,exportiimporto #2                                 ,9,54,1862.38
7012001,amalgamalgamalg #2                                ,8,40,1858.95
10010013,univamalgamalg #13                                ,17,54,1846.00
10009015,maxiunivamalg #15                                 ,9,14,1825.80
1003002,exportiamalg #2                                   ,17,6,1824.51
1003001,exportiamalg #1                                   ,17,31,1815.42
5004002,edu packscholar #2                                ,9,12,1814.70
7009010,maxibrand #10                                     ,8,13,1809.48
4002001,scholarmaxi #6                                    ,9,59,1809.15
1003002,exportiamalg #2                                   ,8,52,1808.00
5001001,brandunivamalg #11                                ,17,47,1806.00
6003008,exporticorp #8                                    ,8,33,1800.80
7016001,corpnameless #1                                   ,18,52,1798.09
7016001,corpnameless #1                                   ,9,45,1797.40
3001002,amalgexporti #2                                   ,8,0,1787.82
5003001,exportischolar #1                                 ,9,13,1780.87
3004002,edu packexporti #2                                ,17,29,1776.06
4003001,exportischolar #2                                 ,19,39,1773.17
3003001,exportiexporti #1                                 ,19,57,1768.35
2001002,amalgimporto #2                                   ,9,27,1759.32
5001001,edu packexporti #2                                ,19,34,1758.58
6004002,edu packcorp #2                                   ,18,33,1751.57
1001002,amalgamalg #2                                     ,8,13,1749.64
5001002,amalgscholar #2                                   ,7,33,1748.46
5004002,edu packscholar #2                                ,9,31,1734.60
3004001,edu packexporti #1                                ,9,37,1733.94
1002001,importoamalg #1                                   ,19,56,1733.76
3004001,edu packexporti #1                                ,17,51,1733.16
4003001,exportiedu pack #1                                ,9,7,1729.00
3004002,edu packexporti #2                                ,9,21,1724.47
8005009,corpnameless #10                                  ,8,2,1716.39
3003002,exportiexporti #2                                 ,19,54,1697.08
7016001,corpnameless #1                                   ,7,18,1693.16
4003001,exportischolar #2                                 ,6,18,1682.85
3002002,importoexporti #2                                 ,19,4,1680.82
5001001,edu packexporti #2                                ,8,58,1678.25
7014001,edu packnameless #1                               ,19,48,1669.81
6008002,namelesscorp #2                                   ,19,36,1663.35
5001002,amalgscholar #2                                   ,9,4,1661.10
5002002,importoscholar #2                                 ,18,18,1658.88
9008002,namelessmaxi #2                                   ,18,53,1649.33
6015006,scholarbrand #6                                   ,9,7,1639.04
2003002,exportiimporto #2                                 ,18,34,1632.00
1004002,edu packamalg #2                                  ,19,43,1622.60
3002001,importoexporti #1                                 ,17,26,1612.41
5001002,amalgscholar #2                                   ,18,2,1608.00
3004001,edu packscholar #2                                ,9,57,1603.28
7010003,univnameless #3                                   ,19,13,1602.41
4004002,edu packedu pack #2                               ,18,58,1598.10
4004001,edu packedu pack #1                               ,19,42,1589.85
1001001,amalgamalg #1                                     ,18,48,1588.48
7016001,corpnameless #1                                   ,7,36,1577.55
8003010,exportinameless #10                               ,18,55,1571.68
7009009,exportibrand #10                                  ,18,26,1566.43
3004001,edu packexporti #1                                ,8,25,1561.47
4004001,edu packedu pack #1                               ,18,50,1556.16
7007004,brandbrand #4                                     ,7,39,1545.88
6008005,namelesscorp #5                                   ,18,10,1538.46
1003001,exportiamalg #1                                   ,9,33,1525.29
1002001,importoamalg #1                                   ,19,8,1512.75
1001002,amalgamalg #2                                     ,17,38,1512.64
2001001,importoimporto #2                                 ,19,2,1501.42
8005009,corpnameless #10                                  ,17,31,1498.72
2002001,importoimporto #1                                 ,9,28,1498.00
9008002,namelessmaxi #2                                   ,7,11,1490.72
8005008,scholarnameless #8                                ,7,42,1486.32
8010003,namelessunivamalg #5                              ,9,32,1483.30
1002002,importoamalg #2                                   ,17,41,1482.00
6004002,edu packcorp #2                                   ,19,41,1480.64
5004002,edu packscholar #2                                ,18,8,1462.23
2001002,amalgimporto #2                                   ,8,13,1459.26
6005005,edu packnameless #8                               ,19,7,1453.24
5003001,exportischolar #1                                 ,17,54,1449.12
6008005,namelesscorp #5                                   ,18,16,1441.02
4004002,edu packedu pack #2                               ,19,52,1439.13
7016001,corpnameless #1                                   ,9,19,1419.75
3004002,edu packexporti #2                                ,19,7,1419.55
3001002,amalgexporti #2                                   ,9,18,1414.82
7010010,univnameless #10                                  ,9,45,1413.60
1001002,amalgamalg #2                                     ,9,51,1412.90
4001001,amalgedu pack #1                                  ,19,58,1410.36
7004009,importoimporto #2                                 ,18,2,1403.22
1002002,importoamalg #2                                   ,17,58,1400.58
5004002,edu packscholar #2                                ,9,48,1381.59
4004002,edu packedu pack #2                               ,8,51,1381.05
3003002,exportiexporti #2                                 ,17,38,1370.52
1001001,amalgamalg #1                                     ,18,37,1365.61
1002002,importoamalg #2                                   ,9,23,1360.80
7016007,corpnameless #7                                   ,9,14,1360.54
5004002,edu packscholar #2                                ,19,5,1359.64
3003001,exportiedu pack #2                                ,17,56,1356.42
2001001,importoimporto #2                                 ,17,59,1350.90
3001001,maxibrand #8                                      ,7,25,1349.04
4003001,exportiedu pack #1                                ,18,51,1345.02
2001001,importoimporto #2                                 ,18,42,1321.92
6010005,univbrand #5                                      ,19,55,1318.92
5002002,importoscholar #2                                 ,6,8,1317.52
4002001,importoedu pack #1                                ,19,58,1311.24
9012003,importounivamalg #3                               ,6,3,1310.98
10003016,exportiunivamalg #16                              ,18,38,1310.40
7009009,exportibrand #10                                  ,18,14,1309.44
2004002,edu packimporto #2                                ,7,39,1307.88
1003001,exportiamalg #1                                   ,18,19,1305.36
4004001,maxinameless #8                                   ,17,3,1304.80
8003010,exportinameless #10                               ,7,48,1302.21
5001001,edu packexporti #2                                ,17,53,1300.86
6015006,scholarbrand #6                                   ,17,43,1295.69
7010010,univnameless #10                                  ,17,33,1295.37
5003002,exportischolar #2                                 ,9,58,1291.95
7007004,brandbrand #4                                     ,18,6,1282.40
3003001,exportiexporti #1                                 ,9,28,1273.23
5002002,importoscholar #2                                 ,6,33,1270.06
6004002,edu packcorp #2                                   ,19,3,1269.45
6011008,amalgbrand #8                                     ,17,16,1264.77
1004002,edu packamalg #2                                  ,6,3,1260.28
8004003,edu packnameless #3                               ,7,1,1254.96
8010004,univmaxi #4                                       ,8,3,1251.39
7007004,brandbrand #4                                     ,17,16,1249.02
5004002,edu packscholar #2                                ,8,9,1246.28
6002004,importocorp #4                                    ,17,27,1245.66
8002009,importonameless #9                                ,9,46,1238.12
8002009,importonameless #9                                ,6,44,1235.85
1003001,exportiamalg #1                                   ,9,22,1227.97
2002001,importoimporto #1                                 ,9,53,1227.28
10010013,univamalgamalg #13                                ,8,22,1221.40
5002002,importoscholar #2                                 ,18,12,1216.02
7012001,amalgamalgamalg #2                                ,19,18,1212.57
4001001,amalgedu pack #1                                  ,19,35,1212.12
10013013,exportiamalgamalg #13                             ,9,11,1198.84
1001001,amalgamalg #1                                     ,19,42,1198.80
10004004,edu packunivamalg #4                              ,18,8,1170.56
7016001,corpnameless #1                                   ,9,18,1168.17
1002001,importounivamalg #1                               ,6,40,1161.72
5001001,brandunivamalg #11                                ,19,1,1156.10
2004002,edu packimporto #2                                ,8,26,1156.00
3003001,exportiexporti #1                                 ,18,1,1155.44
1001002,amalgamalg #2                                     ,9,31,1151.21
1004001,edu packamalg #1                                  ,19,5,1146.26
7016007,corpnameless #7                                   ,19,57,1144.78
5004002,edu packscholar #2                                ,17,28,1129.95
4003001,exportiedu pack #1                                ,9,27,1118.75
4004001,edu packedu pack #1                               ,9,33,1108.23
5003001,exportischolar #1                                 ,9,49,1104.00
3001001,amalgexporti #1                                   ,17,9,1101.42
5001001,exportinameless #8                                ,18,15,1099.56
3003002,exportiexporti #2                                 ,19,38,1096.65
1003001,exportiamalg #1                                   ,19,31,1091.20
2002001,importoimporto #1                                 ,17,34,1072.64
2002002,importoimporto #2                                 ,9,54,1064.88
4004002,edu packedu pack #2                               ,8,39,1063.65
3002001,importoexporti #1                                 ,18,23,1057.97
9014006,edu packunivamalg #6                              ,18,54,1057.92
7010003,univnameless #3                                   ,18,44,1045.58
2001002,amalgimporto #2                                   ,18,47,1042.23
10014001,maxibrand #4                                      ,17,57,1042.02
2001002,amalgimporto #2                                   ,17,32,1038.70
10004012,edu packunivamalg #12                             ,18,37,1033.76
3003001,exportiexporti #1                                 ,8,4,1023.76
6011008,amalgbrand #8                                     ,9,10,1016.49
7012010,importonameless #10                               ,19,59,1009.80
3002001,importoexporti #1                                 ,9,13,1008.62
6015006,scholarbrand #6                                   ,18,10,1004.70
3004002,edu packexporti #2                                ,17,2,1004.56
1003001,exportiamalg #1                                   ,18,7,1004.36
10003016,exportiunivamalg #16                              ,17,58,1003.23
7014001,edu packnameless #1                               ,6,9,1003.08
7012001,amalgamalgamalg #2                                ,9,43,998.03
8010003,namelessunivamalg #5                              ,9,34,997.90
1004001,edu packamalg #1                                  ,6,38,993.00
2004002,edu packimporto #2                                ,17,26,988.33
5002002,importoscholar #2                                 ,9,38,976.96
10015013,scholaramalgamalg #13                             ,9,21,975.36
3002002,importoexporti #2                                 ,19,43,973.84
2003002,exportiimporto #2                                 ,9,20,973.76
3002002,importoexporti #2                                 ,18,2,972.60
8005009,corpnameless #10                                  ,7,3,969.80
8010004,univmaxi #4                                       ,17,35,961.14
2002001,importoimporto #1                                 ,9,59,954.00
3002002,importoexporti #2                                 ,19,42,950.04
5004002,edu packscholar #2                                ,19,26,948.84
1003001,exportiamalg #1                                   ,18,4,946.08
1003002,exportiamalg #2                                   ,18,27,941.12
1002001,importounivamalg #1                               ,9,31,936.84
1001001,amalgamalg #1                                     ,17,17,929.66
5003002,exportischolar #2                                 ,9,46,924.56
2002001,importoimporto #1                                 ,18,14,922.20
4001002,amalgedu pack #2                                  ,9,38,917.76
5002002,importoscholar #2                                 ,6,0,916.56
2004002,edu packimporto #2                                ,17,22,913.32
2004001,edu packunivamalg #8                              ,19,6,909.00
9008002,namelessmaxi #2                                   ,9,27,903.24
2002002,importoimporto #2                                 ,17,51,903.00
5001001,exportinameless #8                                ,7,39,900.90
3001002,amalgexporti #2                                   ,7,5,887.76
8002009,importonameless #9                                ,6,54,886.20
6010005,univbrand #5                                      ,17,41,883.92
7010009,univnameless #9                                   ,8,25,883.20
5003002,exportischolar #2                                 ,8,9,882.48
7013007,exportinameless #7                                ,9,55,877.25
3001002,amalgexporti #2                                   ,6,51,857.46
7016001,corpnameless #1                                   ,8,0,856.80
3004002,edu packexporti #2                                ,9,58,854.00
10002012,importounivamalg #12                              ,19,8,844.74
10004004,edu packunivamalg #4                              ,6,23,841.80
1003001,exportiamalg #1                                   ,9,43,833.98
2001002,amalgimporto #2                                   ,8,33,832.92
2002001,importoimporto #1                                 ,7,13,831.43
4002001,importoedu pack #1                                ,9,10,823.40
7014001,edu packnameless #1                               ,9,3,823.36
8005009,corpnameless #10                                  ,18,39,821.50
3004002,edu packexporti #2                                ,17,1,821.09
9014006,edu packunivamalg #6                              ,8,19,817.25
5004002,edu packscholar #2                                ,18,42,812.35
4001002,amalgedu pack #2                                  ,19,23,812.00
10014001,maxibrand #4                                      ,17,39,811.00
1003002,exportiamalg #2                                   ,8,7,807.66
1002002,importoamalg #2                                   ,7,32,806.54
5001001,exportinameless #8                                ,7,5,805.70
10015013,scholaramalgamalg #13                             ,19,29,798.66
1001002,amalgamalg #2                                     ,18,19,791.96
9016003,corpunivamalg #3                                  ,8,51,791.28
5004002,edu packscholar #2                                ,19,28,788.40
4003001,exportischolar #2                                 ,17,38,788.20
2004001,importoexporti #2                                 ,19,9,787.32
4003001,exportiedu pack #1                                ,9,22,787.05
9015009,scholarunivamalg #9                               ,9,5,786.72
6005005,edu packnameless #8                               ,18,46,783.60
1004002,edu packamalg #2                                  ,6,29,783.35
1001001,amalgamalg #1                                     ,9,20,782.88
9013009,exportiunivamalg #9                               ,19,23,782.08
9012008,importounivamalg #8                               ,19,14,778.68
8003010,exportinameless #10                               ,19,22,770.91
2003002,exportiimporto #2                                 ,17,50,770.53
3003002,exportiexporti #2                                 ,18,37,770.40
5001001,exportinameless #8                                ,17,46,769.86
10004004,edu packunivamalg #4                              ,6,56,765.16
3002002,importoexporti #2                                 ,8,43,759.50
7010003,univnameless #3                                   ,17,58,757.68
10013013,exportiamalgamalg #13                             ,9,1,752.49
1003002,exportiamalg #2                                   ,9,19,751.74
2001002,amalgimporto #2                                   ,9,2,750.27
1002001,importoamalg #1                                   ,18,13,746.00
7012010,importonameless #10                               ,17,26,745.95
9015009,scholarunivamalg #9                               ,6,17,743.68
3002001,importoexporti #1                                 ,19,19,739.20
5001002,amalgscholar #2                                   ,18,59,738.34
3001001,amalgexporti #1                                   ,17,22,735.32
9008002,namelessmaxi #2                                   ,19,19,734.16
3001002,amalgexporti #2                                   ,19,38,733.70
3003002,exportiexporti #2                                 ,18,53,731.28
7012010,importonameless #10                               ,9,57,731.01
6002004,importocorp #4                                    ,8,36,727.20
4002001,scholarmaxi #6                                    ,19,46,721.63
7010003,univnameless #3                                   ,9,19,720.36
3004002,edu packexporti #2                                ,19,2,720.29
10009015,maxiunivamalg #15                                 ,9,12,719.94
7016007,corpnameless #7                                   ,19,14,716.40
5002002,importoscholar #2                                 ,17,2,711.10
9012008,importounivamalg #8                               ,9,37,710.16
8010003,namelessunivamalg #5                              ,9,10,708.48
2002001,importoimporto #1                                 ,6,0,704.90
4003001,exportiedu pack #1                                ,17,5,704.38
5004002,edu packscholar #2                                ,6,9,703.50
4003001,exportiedu pack #1                                ,8,37,697.84
7012010,importonameless #10                               ,9,20,687.61
3001002,amalgexporti #2                                   ,9,53,687.60
9015009,scholarunivamalg #9                               ,19,50,685.02
4001002,amalgedu pack #2                                  ,17,41,682.99
6004002,edu packcorp #2                                   ,18,35,679.42
4003001,exportiedu pack #1                                ,9,32,679.20
2001002,amalgimporto #2                                   ,19,40,678.71
3003001,exportiedu pack #2                                ,8,10,675.20
1004001,edu packamalg #1                                  ,17,9,673.96
2001002,amalgimporto #2                                   ,17,57,671.37
1002002,importoamalg #2                                   ,9,11,668.07
1003001,exportiamalg #1                                   ,19,49,666.12
3003001,exportiexporti #1                                 ,19,46,663.75
7012010,importonameless #10                               ,17,44,663.49
3004001,edu packscholar #2                                ,8,51,661.32
3002001,importoexporti #1                                 ,17,41,659.68
7008009,namelessbrand #9                                  ,19,24,655.50
10004004,edu packunivamalg #4                              ,9,11,655.36
3003001,exportiexporti #1                                 ,19,43,646.38
3004002,edu packexporti #2                                ,17,58,643.85
10015013,scholaramalgamalg #13                             ,18,38,643.83
2002001,importoimporto #1                                 ,18,20,636.12
1001002,amalgamalg #2                                     ,18,58,635.85
2002001,importoimporto #1                                 ,18,3,633.87
6011008,amalgbrand #8                                     ,9,37,633.76
3002002,importoexporti #2                                 ,8,8,629.09
4001002,amalgedu pack #2                                  ,17,11,628.36
4004001,maxinameless #8                                   ,17,56,623.44
3002002,importoexporti #2                                 ,18,7,617.25
7016001,corpnameless #1                                   ,18,31,613.44
7010005,corpunivamalg #6                                  ,18,58,609.62
1002002,importoamalg #2                                   ,17,24,607.60
4003001,exportiedu pack #1                                ,19,1,603.44
7015007,scholarnameless #7                                ,9,51,600.80
4003001,exportiedu pack #1                                ,19,2,599.76
10004004,edu packunivamalg #4                              ,19,37,599.42
3004001,edu packexporti #1                                ,19,6,593.34
7012010,importonameless #10                               ,9,23,592.93
7012001,amalgamalgamalg #2                                ,9,0,588.48
1001002,amalgamalg #2                                     ,18,29,588.00
9014006,edu packunivamalg #6                              ,19,44,583.80
5001002,amalgscholar #2                                   ,8,42,575.52
4004001,maxinameless #8                                   ,19,41,575.10
3002001,importoexporti #1                                 ,8,8,573.16
4004002,edu packedu pack #2                               ,17,47,570.96
7016007,corpnameless #7                                   ,18,59,570.90
3003001,exportiexporti #1                                 ,18,41,561.87
10004012,edu packunivamalg #12                             ,19,50,559.36
8002009,importonameless #9                                ,19,5,553.54
3001002,amalgexporti #2                                   ,17,26,553.02
8010003,namelessunivamalg #5                              ,18,43,552.48
7016001,corpnameless #1                                   ,18,35,551.65
2002002,importoimporto #2                                 ,17,13,546.48
7010005,corpunivamalg #6                                  ,17,59,541.42
10012004,importoamalgamalg #4                              ,17,44,541.35
1003001,exportiamalg #1                                   ,19,7,538.72
10002012,importounivamalg #12                              ,18,35,538.23
2003002,exportiimporto #2                                 ,17,22,537.68
2004002,edu packimporto #2                                ,6,22,535.08
2003001,exportiimporto #1                                 ,8,51,532.03
2002001,importoimporto #1                                 ,17,26,531.72
7006007,edu packamalg #2                                  ,9,22,529.98
3004001,edu packscholar #2                                ,17,26,525.84
9015009,scholarunivamalg #9                               ,9,41,522.60
2001001,importoimporto #2                                 ,19,4,519.21
10003016,exportiunivamalg #16                              ,19,5,519.06
10004012,edu packunivamalg #12                             ,18,59,517.16
1003001,exportiamalg #1                                   ,6,8,516.88
1003001,exportiamalg #1                                   ,17,3,516.50
6008002,namelesscorp #2                                   ,17,31,511.52
3003002,exportiexporti #2                                 ,17,50,511.40
5001001,amalgscholar #1                                   ,17,29,509.56
2001001,importoimporto #2                                 ,18,52,506.54
4004001,edu packedu pack #1                               ,7,40,505.92
1003001,exportiamalg #1                                   ,18,26,493.64
9015009,scholarunivamalg #9                               ,19,45,489.84
3002001,importoexporti #1                                 ,9,50,488.16
2001002,amalgimporto #2                                   ,18,15,484.70
1002001,importoamalg #1                                   ,19,17,484.50
4001002,amalgedu pack #2                                  ,19,4,484.38
4004002,edu packedu pack #2                               ,7,56,482.76
7008004,namelessbrand #4                                  ,19,21,480.82
5001001,brandunivamalg #11                                ,18,52,478.59
10010013,univamalgamalg #13                                ,17,21,476.70
8005009,corpnameless #10                                  ,9,40,475.20
4001001,amalgedu pack #1                                  ,19,59,474.81
1002002,importoamalg #2                                   ,17,2,474.75
9008002,namelessmaxi #2                                   ,9,15,471.60
5001001,brandunivamalg #11                                ,6,53,471.12
9013009,exportiunivamalg #9                               ,19,2,469.35
7012010,importonameless #10                               ,17,57,467.31
1003001,exportiamalg #1                                   ,19,1,467.18
7010005,corpunivamalg #6                                  ,17,53,466.05
2002001,importoimporto #1                                 ,19,31,465.60
7015007,scholarnameless #7                                ,17,10,463.86
3004001,edu packexporti #1                                ,9,20,463.20
3004002,edu packexporti #2                                ,17,32,462.77
1002001,importoamalg #1                                   ,8,2,462.13
7016001,corpnameless #1                                   ,17,26,460.08
7009009,exportibrand #10                                  ,17,0,458.92
3003001,exportiexporti #1                                 ,17,15,452.02
8010003,namelessunivamalg #5                              ,19,57,450.34
6010005,univbrand #5                                      ,17,28,446.68
1002002,importoamalg #2                                   ,17,51,446.50
2001001,importoimporto #2                                 ,18,9,446.04
2002002,importoimporto #2                                 ,19,59,445.68
7007004,brandbrand #4                                     ,18,39,441.14
8002009,importonameless #9                                ,9,49,439.45
10003016,exportiunivamalg #16                              ,9,58,438.48
8003007,edu packnameless #8                               ,8,28,436.54
10009015,maxiunivamalg #15                                 ,19,40,434.56
3002002,importoexporti #2                                 ,18,52,434.14
4004001,maxinameless #8                                   ,17,36,433.69
3002002,importoexporti #2                                 ,8,39,433.44
1001002,amalgamalg #2                                     ,19,41,431.75
7010009,univnameless #9                                   ,17,37,431.60
4002001,scholarmaxi #6                                    ,9,16,431.30
9012003,importounivamalg #3                               ,18,53,430.20
5003002,exportischolar #2                                 ,19,34,423.27
1003002,exportiamalg #2                                   ,6,8,420.75
9016003,corpunivamalg #3                                  ,6,19,414.00
7008004,namelessbrand #4                                  ,9,22,412.62
1003002,exportiamalg #2                                   ,18,38,408.80
10012004,importoamalgamalg #4                              ,18,55,406.23
7008004,namelessbrand #4                                  ,19,5,402.40
6004002,edu packcorp #2                                   ,18,53,399.00
1003001,exportiamalg #1                                   ,18,45,396.00
2001002,amalgimporto #2                                   ,19,43,394.74
3004001,edu packscholar #2                                ,18,55,393.00
1004001,edu packamalg #1                                  ,19,57,392.70
8010004,univmaxi #4                                       ,17,48,391.56
7010010,univnameless #10                                  ,19,36,387.60
8010004,univmaxi #4                                       ,8,0,385.28
7016007,corpnameless #7                                   ,6,31,382.80
7016001,corpnameless #1                                   ,9,23,376.66
4003001,exportiedu pack #1                                ,18,13,376.38
9008002,namelessmaxi #2                                   ,19,32,375.25
5001001,amalgscholar #1                                   ,8,49,375.06
4003001,exportiedu pack #1                                ,19,15,373.15
7016006,corpnameless #6                                   ,6,35,371.70
6008005,namelesscorp #5                                   ,18,6,370.88
7016007,corpnameless #7                                   ,19,13,369.00
9013009,exportiunivamalg #9                               ,19,40,368.22
5004002,edu packscholar #2                                ,19,59,367.50
7008009,namelessbrand #9                                  ,9,59,362.43
2004001,importoexporti #2                                 ,17,23,360.93
10009015,maxiunivamalg #15                                 ,17,40,359.84
7016001,corpnameless #1                                   ,18,34,353.43
10003016,exportiunivamalg #16                              ,9,21,353.04
5003002,exportischolar #2                                 ,17,13,352.56
6008002,namelesscorp #2                                   ,18,45,350.55
8003007,edu packnameless #8                               ,19,5,349.68
3002002,importoexporti #2                                 ,17,5,347.20
2002001,importoimporto #1                                 ,8,58,344.00
7010003,univnameless #3                                   ,9,33,340.80
1001002,amalgamalg #2                                     ,17,23,339.60
5001001,brandunivamalg #11                                ,18,14,337.68
7007004,brandbrand #4                                     ,18,30,337.68
2004001,importoexporti #2                                 ,18,32,336.30
5003002,exportischolar #2                                 ,18,18,335.16
2001002,amalgimporto #2                                   ,8,39,331.21
6005005,edu packnameless #8                               ,19,50,330.60
4002001,importoedu pack #1                                ,17,59,329.28
10012004,importoamalgamalg #4                              ,19,2,327.60
4004002,edu packedu pack #2                               ,8,27,322.56
8010004,univmaxi #4                                       ,17,36,321.93
7008004,namelessbrand #4                                  ,18,34,315.42
2001002,amalgimporto #2                                   ,18,26,313.04
9012003,importounivamalg #3                               ,17,10,312.76
3001002,amalgexporti #2                                   ,19,42,311.92
2002001,importoimporto #1                                 ,9,10,310.68
1002001,importoamalg #1                                   ,17,50,309.66
5003002,exportischolar #2                                 ,17,6,307.98
3001002,amalgexporti #2                                   ,9,10,303.40
3003001,exportiedu pack #2                                ,19,4,301.08
6003008,exporticorp #8                                    ,18,8,298.30
5002002,importoscholar #2                                 ,18,56,294.44
3002001,importoexporti #1                                 ,7,40,293.48
4001002,amalgedu pack #2                                  ,18,45,286.22
7010010,univnameless #10                                  ,17,23,285.11
7016006,corpnameless #6                                   ,19,35,283.98
5002002,importoscholar #2                                 ,18,39,280.63
7009004,maxibrand #4                                      ,17,39,278.39
4003001,exportischolar #2                                 ,19,57,277.59
7004009,importoimporto #2                                 ,17,51,277.59
6010005,univbrand #5                                      ,9,38,275.45
7010003,univnameless #3                                   ,19,0,271.26
10003016,exportiunivamalg #16                              ,9,53,267.96
3003002,exportiexporti #2                                 ,17,24,266.30
6005005,edu packnameless #8                               ,18,43,265.09
3004001,edu packscholar #2                                ,19,53,261.90
5001002,amalgscholar #2                                   ,18,40,255.96
6005001,scholarcorp #1                                    ,9,42,255.00
10004005,importounivamalg #6                               ,8,27,252.00
9015009,scholarunivamalg #9                               ,7,49,247.60
5001002,amalgscholar #2                                   ,8,19,244.97
7012001,amalgamalgamalg #2                                ,9,30,240.30
1001002,amalgamalg #2                                     ,17,10,239.20
10014001,maxibrand #4                                      ,17,28,236.34
1004001,edu packamalg #1                                  ,9,59,234.00
7007004,brandbrand #4                                     ,18,45,230.52
5004002,edu packscholar #2                                ,19,52,225.68
10003016,exportiunivamalg #16                              ,8,50,225.45
1002002,importoamalg #2                                   ,9,3,223.56
3003001,exportiedu pack #2                                ,17,54,222.32
10015013,scholaramalgamalg #13                             ,8,19,221.52
10003016,exportiunivamalg #16                              ,9,27,220.43
3004002,edu packexporti #2                                ,9,23,218.48
7004009,importoimporto #2                                 ,17,52,217.54
7008009,namelessbrand #9                                  ,9,21,216.74
5001001,edu packexporti #2                                ,17,10,214.17
7010005,corpunivamalg #6                                  ,9,35,211.42
7012001,amalgamalgamalg #2                                ,18,52,208.44
2001002,amalgimporto #2                                   ,19,5,206.67
1003002,exportiamalg #2                                   ,19,59,206.44
10014001,maxibrand #4                                      ,19,59,206.35
7010005,corpunivamalg #6                                  ,19,24,204.25
4004001,maxinameless #8                                   ,17,52,204.24
6003008,exporticorp #8                                    ,8,6,202.73
5003002,exportischolar #2                                 ,7,59,201.64
7010010,univnameless #10                                  ,17,19,201.45
4003001,exportiedu pack #1                                ,8,2,198.12
7013007,exportinameless #7                                ,18,12,196.71
3003002,exportiexporti #2                                 ,18,2,196.35
6010005,univbrand #5                                      ,18,15,193.20
4003001,exportiedu pack #1                                ,9,53,191.84
7016001,corpnameless #1                                   ,17,14,186.76
2001002,amalgimporto #2                                   ,17,54,186.15
10015013,scholaramalgamalg #13                             ,18,58,184.00
2004002,edu packimporto #2                                ,19,28,183.18
6008002,namelesscorp #2                                   ,18,54,179.52
4001002,amalgedu pack #2                                  ,8,7,177.54
3002001,importoexporti #1                                 ,18,38,175.68
5003002,exportischolar #2                                 ,8,44,175.20
3003002,exportiexporti #2                                 ,19,36,174.57
6010005,univbrand #5                                      ,17,21,172.88
1001002,amalgamalg #2                                     ,18,4,171.53
1002001,importounivamalg #1                               ,8,22,169.92
1002001,importounivamalg #1                               ,17,12,169.65
9012008,importounivamalg #8                               ,7,57,169.65
9015011,exportiamalg #2                                   ,18,6,169.40
2004001,importoexporti #2                                 ,17,52,169.36
9015011,exportiamalg #2                                   ,19,31,168.60
6002004,importocorp #4                                    ,8,20,165.97
10002012,importounivamalg #12                              ,8,36,163.76
4004001,maxinameless #8                                   ,8,36,160.68
10004012,edu packunivamalg #12                             ,18,30,157.95
9015009,scholarunivamalg #9                               ,8,14,157.74
10015013,scholaramalgamalg #13                             ,8,13,157.21
2001002,amalgimporto #2                                   ,17,37,155.25
8003010,exportinameless #10                               ,17,37,149.58
2004001,edu packunivamalg #8                              ,7,24,149.24
2002001,importoimporto #1                                 ,17,54,147.99
3002002,importoexporti #2                                 ,9,34,146.86
4004001,maxinameless #8                                   ,8,55,145.70
10014001,maxibrand #4                                      ,17,20,145.50
6010005,univbrand #5                                      ,18,31,145.18
1003002,exportiamalg #2                                   ,19,31,145.00
7010010,univnameless #10                                  ,17,9,144.72
5003002,exportischolar #2                                 ,19,52,143.50
1003002,exportiamalg #2                                   ,9,22,143.28
3001001,maxibrand #8                                      ,19,4,142.83
8016004,corpmaxi #4                                       ,9,1,142.12
3003002,exportiexporti #2                                 ,17,32,141.84
6004002,edu packcorp #2                                   ,9,0,141.12
4003001,exportiedu pack #1                                ,19,40,139.18
6005005,edu packnameless #8                               ,17,10,136.16
10010013,univamalgamalg #13                                ,19,7,133.70
3002002,importoexporti #2                                 ,7,26,133.50
1002001,importounivamalg #1                               ,19,0,124.80
7010005,corpunivamalg #6                                  ,19,58,124.41
2004002,edu packimporto #2                                ,17,45,124.10
1001001,amalgamalg #1                                     ,7,36,120.64
4003001,exportiedu pack #1                                ,18,20,120.51
7012010,importonameless #10                               ,7,2,118.80
9012008,importounivamalg #8                               ,9,14,117.70
4004001,maxinameless #8                                   ,17,9,117.25
4004002,edu packedu pack #2                               ,7,31,117.12
3004002,edu packexporti #2                                ,6,13,116.48
3003002,exportiexporti #2                                 ,9,22,115.50
3003002,exportiexporti #2                                 ,9,38,115.08
2002001,importoimporto #1                                 ,17,3,114.24
1002002,importoamalg #2                                   ,7,33,113.85
6005005,edu packnameless #8                               ,9,38,113.75
5001002,amalgscholar #2                                   ,18,22,113.57
7007004,brandbrand #4                                     ,7,33,112.00
8003010,exportinameless #10                               ,18,38,111.10
3003002,exportiexporti #2                                 ,17,41,109.80
3001001,amalgexporti #1                                   ,18,48,108.45
7004009,importoimporto #2                                 ,17,6,106.96
9008002,namelessmaxi #2                                   ,18,4,105.91
3001001,maxibrand #8                                      ,17,43,102.18
2003002,exportiimporto #2                                 ,18,10,100.62
5003001,exportischolar #1                                 ,18,0,99.54
6005005,edu packnameless #8                               ,9,1,99.35
4002001,scholarmaxi #6                                    ,9,48,99.00
10004012,edu packunivamalg #12                             ,17,54,96.80
3003001,exportiedu pack #2                                ,7,4,95.68
7016009,univnameless #10                                  ,18,4,95.46
10012004,importoamalgamalg #4                              ,8,46,92.80
1004001,edu packamalg #1                                  ,9,38,92.69
2004001,edu packunivamalg #8                              ,9,7,92.54
8010003,namelessunivamalg #5                              ,19,37,92.22
9015009,scholarunivamalg #9                               ,19,46,90.00
8005008,scholarnameless #8                                ,18,20,89.38
1003002,exportiamalg #2                                   ,18,25,88.53
2002001,importoimporto #1                                 ,18,5,88.38
7015007,scholarnameless #7                                ,19,41,87.85
5002002,importoscholar #2                                 ,18,16,87.60
5002002,importoscholar #2                                 ,18,25,84.18
1002001,importounivamalg #1                               ,9,9,82.06
2003001,exportiimporto #1                                 ,17,47,81.90
9016003,corpunivamalg #3                                  ,9,21,78.33
10013013,exportiamalgamalg #13                             ,18,20,76.67
8005009,corpnameless #10                                  ,18,45,76.25
5001001,edu packexporti #2                                ,8,22,74.49
10012004,importoamalgamalg #4                              ,18,3,72.56
7010003,univnameless #3                                   ,17,52,72.48
6005005,edu packnameless #8                               ,17,27,71.84
2004002,edu packimporto #2                                ,19,4,71.71
3004002,edu packexporti #2                                ,18,31,71.40
1003001,exportiamalg #1                                   ,9,57,71.28
7006007,edu packamalg #2                                  ,17,52,71.12
10004005,importounivamalg #6                               ,8,52,68.86
8005009,corpnameless #10                                  ,9,12,66.60
2004001,importoexporti #2                                 ,9,43,66.57
7010003,univnameless #3                                   ,9,58,66.00
1002001,importoamalg #1                                   ,9,32,61.92
5001001,edu packexporti #2                                ,9,4,61.71
9015009,scholarunivamalg #9                               ,17,40,61.09
8005009,corpnameless #10                                  ,19,19,60.99
10012004,importoamalgamalg #4                              ,9,28,58.80
2002001,importoimporto #1                                 ,19,57,58.14
2001002,amalgimporto #2                                   ,17,58,57.16
8002009,importonameless #9                                ,18,2,55.95
5003001,exportischolar #1                                 ,17,3,54.09
3004001,edu packscholar #2                                ,18,53,53.19
7016009,univnameless #10                                  ,19,2,51.84
3004002,edu packexporti #2                                ,19,19,51.80
5003002,exportischolar #2                                 ,18,54,50.55
3004001,edu packexporti #1                                ,18,9,50.00
1001001,amalgamalg #1                                     ,18,28,49.29
2002001,importoimporto #1                                 ,6,16,48.96
9012003,importounivamalg #3                               ,18,38,48.00
4004002,edu packedu pack #2                               ,18,5,47.95
9008002,namelessmaxi #2                                   ,18,36,46.44
10015013,scholaramalgamalg #13                             ,17,18,45.60
1004001,edu packamalg #1                                  ,18,40,44.00
5002002,importoscholar #2                                 ,17,26,43.18
3001001,maxibrand #8                                      ,17,53,43.17
2002002,importoimporto #2                                 ,8,11,42.75
7016006,corpnameless #6                                   ,7,9,42.48
4004002,edu packedu pack #2                               ,19,8,42.33
3002001,importoexporti #1                                 ,17,0,42.04
6010005,univbrand #5                                      ,18,45,41.34
5002002,importoscholar #2                                 ,18,58,40.67
3001001,amalgexporti #1                                   ,18,40,39.82
9013009,exportiunivamalg #9                               ,7,36,38.40
5002002,importoscholar #2                                 ,18,23,37.90
10014001,maxibrand #4                                      ,17,3,37.70
5004002,edu packscholar #2                                ,17,16,37.44
8003007,edu packnameless #8                               ,17,54,37.29
6003008,exporticorp #8                                    ,9,37,36.96
10002012,importounivamalg #12                              ,19,53,35.84
5002002,importoscholar #2                                 ,18,44,35.16
10012004,importoamalgamalg #4                              ,18,16,33.00
6002004,importocorp #4                                    ,17,22,32.58
8010004,univmaxi #4                                       ,8,5,30.68
6012008,importobrand #8                                   ,17,16,30.24
6008002,namelesscorp #2                                   ,9,46,28.14
5001001,edu packexporti #2                                ,8,57,28.10
1002002,importoamalg #2                                   ,17,59,28.00
9015009,scholarunivamalg #9                               ,19,53,26.50
3002001,importoexporti #1                                 ,17,3,24.96
2001002,amalgimporto #2                                   ,19,49,24.84
3003001,exportiexporti #1                                 ,19,1,22.86
2001001,importoimporto #2                                 ,18,36,21.52
5001001,edu packexporti #2                                ,19,35,20.24
8010003,namelessunivamalg #5                              ,7,32,19.52
7010003,univnameless #3                                   ,9,47,17.94
7004009,importoimporto #2                                 ,6,29,17.04
6010005,univbrand #5                                      ,7,4,15.81
3003001,exportiexporti #1                                 ,9,43,15.42
4004001,maxinameless #8                                   ,18,53,14.50
7012010,importonameless #10                               ,17,4,14.41
3004001,edu packscholar #2                                ,19,43,13.32
8003010,exportinameless #10                               ,19,18,10.76
8016004,corpmaxi #4                                       ,19,31,10.62
10004004,edu packunivamalg #4                              ,19,35,8.45
8016004,corpmaxi #4                                       ,17,11,7.92
9015009,scholarunivamalg #9                               ,17,28,7.41
5001001,exportinameless #8                                ,18,57,7.20
10015013,scholaramalgamalg #13                             ,17,29,7.12
7008009,namelessbrand #9                                  ,9,16,6.12
9014006,edu packunivamalg #6                              ,8,13,5.46
7012001,amalgamalgamalg #2                                ,17,16,5.27
10003016,exportiunivamalg #16                              ,18,30,3.24
7006007,edu packamalg #2                                  ,9,18,2.24
4001002,amalgedu pack #2                                  ,18,24,1.74
7012001,amalgamalgamalg #2                                ,17,5,1.14
6015006,scholarbrand #6                                   ,9,53,0.50
1001002,amalgamalg #2                                     ,9,38,0.00
1002001,importoamalg #1                                   ,9,7,0.00
2001002,amalgimporto #2                                   ,18,8,0.00
3001002,amalgexporti #2                                   ,17,0,0.00
3004001,edu packscholar #2                                ,9,36,0.00
4004002,edu packedu pack #2                               ,17,30,0.00
6010005,univbrand #5                                      ,17,4,0.00
7016007,corpnameless #7                                   ,7,47,0.00
10002012,importounivamalg #12                              ,17,20,0.00
(1102 rows)
Time: 544,185 ms
