Timing is on.
d_year,brand_id,brand,sum_agg
1998,10003008,exportiunivamalg #8                               ,34002.97
1998,4003001,exportiedu pack #1                                ,24398.28
1998,3003001,exportiexporti #1                                 ,23904.23
1998,5004001,edu packscholar #1                                ,19681.73
1998,2001001,amalgimporto #1                                   ,14342.53
1998,5003001,exportischolar #1                                 ,11245.13
1998,10014017,edu packamalgamalg #17                            ,9000.08
1999,2001001,amalgimporto #1                                   ,33467.62
1999,10014017,edu packamalgamalg #17                            ,22050.30
1999,3003001,exportiexporti #1                                 ,21760.00
1999,4003001,exportiedu pack #1                                ,20529.59
1999,10003008,exportiunivamalg #8                               ,19738.35
1999,5004001,edu packscholar #1                                ,17101.49
1999,5003001,exportischolar #1                                 ,3904.54
2000,5004001,edu packscholar #1                                ,43450.32
2000,4003002,exportiedu pack #2                                ,30805.45
2000,1004001,corpunivamalg #12                                 ,29679.62
2000,3003001,exportiexporti #1                                 ,26190.01
2000,10003008,exportiunivamalg #8                               ,25007.54
2000,5003001,exportischolar #1                                 ,23952.13
2000,6012004,importobrand #4                                   ,16751.09
2000,10014017,edu packexporti #2                                ,16685.74
2000,6015004,scholarbrand #4                                   ,14185.74
2001,1004001,corpunivamalg #12                                 ,29728.26
2001,10003008,exportiunivamalg #8                               ,27696.60
2001,6015004,scholarbrand #4                                   ,17758.53
2001,5003001,maxiunivamalg #9                                  ,16229.46
2001,6012004,importobrand #4                                   ,14883.59
2001,10014017,edu packexporti #2                                ,8613.78
2001,4003002,exportiedu pack #2                                ,8136.90
2001,5004001,importocorp #8                                    ,7074.37
2002,6015004,importoscholar #1                                 ,42863.44
2002,6008005,namelesscorp #5                                   ,26870.76
2002,10003008,exportiunivamalg #8                               ,15635.29
2002,5003001,maxiunivamalg #9                                  ,15245.07
2002,5004001,importocorp #8                                    ,11685.81
2002,8004007,edu packnameless #7                               ,6609.16
2002,9014011,edu packimporto #1                                ,4689.84
(38 rows)
Time: 27,088 ms
