Timing is on.
product_name,store_name,store_zip,b_street_number,b_street_name,b_city,b_zip,c_street_number,c_street_name,c_city,c_zip,syear,cnt,s11,s21,s31,s12,s22,s32,syear,cnt
n stoughtantieseought                             ,able,31904     ,250       ,Lincoln Highland,Hamilton,52808     ,85        ,2nd 8th,Edgewater,20635     ,2000,1,6.76,12.43,0.00,97.24,173.08,0.00,2001,1
n stoughtantieseought                             ,bar,31904     ,950       ,East Lake,Riverview,49003     ,316       ,Johnson ,Fairview,45709     ,2000,1,44.08,47.60,3.40,18.36,34.33,0.00,2001,1
oughtpricallybarought                             ,bar,31904     ,47        ,7th Main,Bethel,75281     ,167       ,Cedar Davis,Woodville,44289     ,2000,1,63.56,85.80,0.00,29.91,31.70,0.00,2001,1
oughtpricallybarought                             ,bar,31904     ,47        ,7th Main,Bethel,75281     ,167       ,Cedar Davis,Woodville,44289     ,2000,1,63.56,85.80,0.00,94.69,121.20,0.00,2001,1
prin stpriese                                     ,ation,31904     ,32        ,Johnson ,Highland Park,66534     ,503       ,North ,Winslow,88525     ,2000,1,47.25,84.10,0.00,88.51,137.19,17.03,2001,1
prin stpriese                                     ,ation,31904     ,899       ,Valley ,Hillcrest,33003     ,549       ,Spruce Franklin,Centerville,70059     ,2000,1,58.77,102.84,0.00,88.51,137.19,17.03,2001,1
pripriableeing                                    ,able,31904     ,258       ,Pine Washington,Wilson,26971     ,517       ,College ,Mount Vernon,09082     ,2000,1,31.13,31.75,72.80,72.00,126.00,0.00,2001,1
pripriableeing                                    ,bar,31904     ,866       ,11th ,Oakdale,39584     ,449       ,Willow 6th,Liberty,33451     ,2000,1,3.80,6.61,263.69,34.13,58.02,0.00,2001,1
pripriableeing                                    ,ese,31904     ,203       ,Walnut Pine,Deerfield,49840     ,792       ,Spruce ,Sulphur Springs,68354     ,2000,1,77.89,99.69,0.00,38.76,42.24,0.00,2001,1
pripriableeing                                    ,ese,31904     ,471       ,Poplar ,Oakwood,30169     ,921       ,Davis Cedar,New Hope,69431     ,2000,1,94.89,129.99,0.00,38.76,42.24,0.00,2001,1
(10 rows)
Time: 902,859 ms
