Timing is on.
c_last_name,c_first_name,c_salutation,c_preferred_cust_flag,ss_ticket_number,cnt
Adams                         ,Jerry               ,Sir       ,N,216653,15
Allen                         ,Marty               ,Sir       ,N,63646,15
Anderson                      ,Eloise              ,Mrs.      ,Y,59994,16
Anderson                      ,Rosemarie           ,Mrs.      ,N,178489,15
Andrews                       ,Robert              ,Sir       ,Y,30467,15
Archibald                     ,Cindy               ,Miss      ,Y,87178,16
Arredondo                     ,Phyllis             ,Ms.       ,Y,226220,16
Arsenault                     ,Janet               ,Mrs.      ,N,169973,16
Baker                         ,Erik                ,Sir       ,Y,69511,15
Barba                         ,William             ,Sir       ,Y,102719,15
Barnes                        ,Debora              ,Ms.       ,N,192116,15
Barnes                        ,John                ,Dr.       ,N,74071,15
Benedict                      ,Bridget             ,Dr.       ,N,16544,15
Benson                        ,Mike                ,Sir       ,Y,53219,16
Bergstrom                     ,Jeanie              ,Mrs.      ,N,76869,15
Berry                         ,Hattie              ,Miss      ,Y,237625,15
Bilodeau                      ,Norma               ,Ms.       ,Y,136244,15
Bird                          ,Jeffrey             ,Mr.       ,N,86883,15
Blanchard                     ,Joanne              ,Dr.       ,N,5917,15
Boles                         ,George              ,Sir       ,N,64282,15
Boudreaux                     ,Melvin              ,Mr.       ,N,20716,15
Boyd                          ,Mildred             ,Miss      ,N,190083,15
Boyer                         ,Betty               ,Mrs.      ,Y,171238,16
Bradley                       ,Carrie              ,Mrs.      ,Y,91655,15
Brandt                        ,James               ,Sir       ,Y,60562,15
Brantley                      ,Frank               ,Dr.       ,N,66867,15
Brewer                        ,Lynne               ,Ms.       ,N,77584,15
Broughton                     ,Doretta             ,Ms.       ,Y,206939,16
Brower                        ,Donald              ,Dr.       ,N,163579,15
Brown                         ,Jack                ,Mr.       ,N,78630,15
Brown                         ,Janette             ,Dr.       ,Y,7269,16
Brown                         ,Janice              ,Ms.       ,Y,138617,15
Brown                         ,Raymond             ,Mr.       ,Y,212279,15
Brown                         ,Roderick            ,Mr.       ,N,221290,16
Brown                         ,Will                ,Mr.       ,Y,147392,15
Buck                          ,Andrew              ,Dr.       ,N,128839,15
Burch                         ,Diana               ,Mrs.      ,Y,115522,15
Burns                         ,Ryan                ,Mr.       ,Y,224406,15
Butcher                       ,Thomas              ,Mr.       ,N,213918,15
Butler                        ,Amos                ,Dr.       ,N,7184,15
Campbell                      ,Gordon              ,Mr.       ,N,196090,15
Carlson                       ,Gwendolyn           ,Dr.       ,Y,88472,15
Carpenter                     ,Arthur              ,Ms.       ,N,87139,15
Carroll                       ,Ernest              ,Dr.       ,N,157367,15
Carter                        ,Cecil               ,Dr.       ,Y,34336,16
Carter                        ,Eddie               ,Dr.       ,N,226103,16
Carter                        ,Olga                ,Mrs.      ,N,84776,15
Cate                          ,Gary                ,Sir       ,Y,18011,15
Chandler                      ,Lisa                ,Dr.       ,N,102461,16
Cheek                         ,Rebecca             ,Mrs.      ,Y,82193,15
Chen                          ,Brett               ,Mr.       ,N,7880,15
Chu                           ,Nellie              ,Ms.       ,N,226152,15
Clark                         ,Elisa               ,Mrs.      ,Y,234445,15
Clark                         ,Elizabeth           ,Dr.       ,Y,58831,15
Clark                         ,Meredith            ,Dr.       ,N,229216,16
Clemente                      ,Patrick             ,Sir       ,Y,179702,15
Clements                      ,Alexandra           ,Ms.       ,N,62560,15
Clifford                      ,Bessie              ,Dr.       ,N,61376,16
Clifford                      ,John                ,Sir       ,Y,12960,15
Cochran                       ,Dennis              ,Sir       ,Y,94375,15
Cole                          ,Amanda              ,Dr.       ,Y,92994,15
Cole                          ,Gretchen            ,Dr.       ,N,191039,15
Cole                          ,June                ,Miss      ,N,206225,16
Collier                       ,,Mr.       ,Y,179488,15
Collins                       ,Patsy               ,Ms.       ,N,13775,15
Comer                         ,Sean                ,Dr.       ,Y,155919,15
Conner                        ,Sondra              ,Miss      ,N,191684,15
Conrad                        ,Jason               ,Mr.       ,N,166289,15
Cook                          ,Terry               ,Sir       ,Y,168701,15
Cooper                        ,Clifford            ,Sir       ,Y,92023,15
Cordero                       ,Dwight              ,Sir       ,Y,147038,15
Cortez                        ,Tina                ,Ms.       ,Y,13548,15
Cota                          ,Jorge               ,Mr.       ,N,3324,15
Crocker                       ,Patrick             ,Sir       ,N,187617,16
Crockett                      ,John                ,Dr.       ,N,200817,16
Cruz                          ,Donna               ,Ms.       ,N,180864,15
Dalton                        ,Dorthea             ,Dr.       ,Y,37698,15
David                         ,Timothy             ,Mr.       ,Y,20342,16
Davis                         ,Sandra              ,Ms.       ,N,141249,15
Davison                       ,Jeffrey             ,Mr.       ,Y,81413,16
Dejesus                       ,Lorena              ,Dr.       ,,157934,15
Delacruz                      ,Brenton             ,Mr.       ,Y,96016,15
Delagarza                     ,John                ,Mr.       ,N,62980,15
Delgado                       ,Martin              ,Dr.       ,Y,213735,15
Diaz                          ,Brian               ,Mr.       ,N,73210,15
Diaz                          ,Jana                ,Mrs.      ,N,147058,15
Dietrich                      ,Tammy               ,Dr.       ,N,114650,15
Dixon                         ,Erma                ,Mrs.      ,Y,197422,15
Dorman                        ,Ana                 ,Ms.       ,Y,38985,15
Dorsey                        ,Melvin              ,Mr.       ,Y,231758,15
Driggers                      ,Richard             ,Dr.       ,N,111693,15
Dunaway                       ,Rocio               ,,N,80519,16
Duncan                        ,Daryl               ,Mr.       ,N,220801,16
Duncan                        ,Francisco           ,Mr.       ,Y,210460,16
Dunn                          ,Stephen             ,Sir       ,N,32455,15
Easton                        ,Christopher         ,Sir       ,Y,10691,15
Edwards                       ,Rafael              ,Sir       ,Y,107816,15
Elliot                        ,Mark                ,Mr.       ,Y,35782,16
Ellis                         ,Timothy             ,Sir       ,N,66359,15
Faison                        ,Roy                 ,Sir       ,Y,147757,15
Farnsworth                    ,Danny               ,Mr.       ,Y,29979,15
Ferris                        ,William             ,Sir       ,Y,12536,15
Fife                          ,Terry               ,Dr.       ,N,81012,15
Finn                          ,Margaret            ,Dr.       ,N,207070,15
Fischer                       ,Lee                 ,Mr.       ,Y,106173,15
Fitch                         ,Linda               ,Mrs.      ,Y,23864,15
Flowers                       ,Terry               ,Dr.       ,N,212835,15
Forney                        ,Christopher         ,Sir       ,N,175230,15
Forsyth                       ,Edward              ,Mr.       ,N,206284,15
Franklin                      ,Dorothy             ,Miss      ,Y,210152,15
Franklin                      ,Eileen              ,Miss      ,Y,88556,15
Freeman                       ,,Mrs.      ,Y,175123,15
Fuqua                         ,Harvey              ,Mr.       ,N,130609,16
Gallo                         ,Rebecca             ,Miss      ,Y,84457,15
Garcia                        ,Kenny               ,Dr.       ,N,197122,16
Garrison                      ,Robert              ,Sir       ,Y,40421,15
Gibbons                       ,Vivian              ,Mrs.      ,Y,95173,16
Gibson                        ,Agnes               ,Miss      ,N,228161,15
Gil                           ,Yvette              ,Mrs.      ,Y,86699,15
Gillum                        ,Luella              ,Ms.       ,Y,235550,15
Gonzales                      ,Cindy               ,Dr.       ,Y,96495,15
Gonzalez                      ,Junie               ,Ms.       ,Y,149298,15
Gonzalez                      ,Ruby                ,Mrs.      ,Y,228694,15
Gordon                        ,Larry               ,Sir       ,Y,99782,15
Graham                        ,Brian               ,Mr.       ,N,13629,15
Graham                        ,Jerry               ,Sir       ,,152656,15
Grayson                       ,Carolyn             ,Mrs.      ,N,69374,16
Grayson                       ,Terry               ,Mr.       ,N,130480,16
Green                         ,Cynthia             ,Mrs.      ,Y,141374,15
Hall                          ,Roger               ,Mr.       ,N,136216,15
Hamilton                      ,Alex                ,Mrs.      ,N,23084,15
Hampton                       ,,,N,11567,15
Hardy                         ,Douglas             ,Sir       ,N,172882,16
Harrison                      ,Jennifer            ,Ms.       ,Y,63097,15
Harrison                      ,Michal              ,Mr.       ,Y,209687,15
Harrison                      ,Qiana               ,Dr.       ,Y,10522,15
Hawkins                       ,Clyde               ,Dr.       ,Y,236510,15
Haynes                        ,Suzanne             ,Mrs.      ,N,216570,15
Haywood                       ,Judy                ,Mrs.      ,N,167146,15
Heilman                       ,Garret              ,Mr.       ,Y,73719,16
Hernandez                     ,Paul                ,Dr.       ,N,190691,15
Hernandez                     ,Sandra              ,Dr.       ,Y,14252,16
Hewitt                        ,Michelle            ,Dr.       ,N,155492,15
Hilliard                      ,Terry               ,Sir       ,N,163554,16
Horton                        ,Michelle            ,Ms.       ,Y,112716,16
Howell                        ,Katherine           ,Dr.       ,N,147571,16
Hughes                        ,Kathleen            ,Miss      ,Y,29382,15
Hughes                        ,Martin              ,Dr.       ,Y,178631,15
Ingram                        ,Dorothy             ,Dr.       ,Y,81984,16
Jackman                       ,Ida                 ,Dr.       ,Y,11753,15
Jackson                       ,Melissa             ,Mrs.      ,Y,18023,15
John                          ,Israel              ,Sir       ,Y,6209,15
Johnson                       ,James               ,Dr.       ,N,19803,15
Johnson                       ,Lottie              ,Ms.       ,N,131031,15
Johnson                       ,Marvin              ,Sir       ,N,78926,16
Johnson                       ,Olen                ,Mr.       ,N,12862,15
Jones                         ,Austin              ,Dr.       ,Y,57009,15
Jones                         ,Eleanor             ,Ms.       ,N,27477,16
Jones                         ,Melissa             ,Dr.       ,Y,53381,16
Kelly                         ,Betty               ,Dr.       ,Y,151468,16
Kern                          ,Alfred              ,Mr.       ,N,36886,15
Kim                           ,Bridget             ,Mrs.      ,Y,62861,15
Kinney                        ,Angelica            ,Mrs.      ,N,192978,16
Kline                         ,Donald              ,Mr.       ,Y,161957,15
Knight                        ,Terence             ,Dr.       ,N,176372,16
Laird                         ,Mark                ,Mr.       ,N,65882,15
Lamontagne                    ,Adam                ,Mrs.      ,N,84116,15
Lavender                      ,Robert              ,Sir       ,Y,3754,15
Lawson                        ,Amanda              ,Ms.       ,Y,61212,16
Leblanc                       ,Franklin            ,Sir       ,Y,49165,16
Lewis                         ,Annie               ,Ms.       ,Y,131418,15
Lewis                         ,Bradley             ,Sir       ,N,182566,16
Lewis                         ,Jerry               ,Mr.       ,Y,233447,15
Lewis                         ,Josephine           ,Ms.       ,N,37538,16
Lin                           ,Robert              ,Dr.       ,Y,236887,15
Lopes                         ,Kayla               ,Dr.       ,Y,78471,15
Lopez                         ,Randee              ,Miss      ,N,9979,15
Lopez                         ,Theresa             ,Miss      ,Y,169110,15
Love                          ,Sean                ,Mr.       ,N,196652,15
Lowe                          ,Elmer               ,Sir       ,N,133003,16
Macias                        ,Roger               ,Sir       ,N,82746,15
Manuel                        ,Doris               ,Mrs.      ,Y,148847,15
Marrero                       ,Curtis              ,Sir       ,N,184163,15
Marsh                         ,Gary                ,Sir       ,Y,6580,15
Martin                        ,Sherri              ,Mrs.      ,Y,166156,15
Martin                        ,Steve               ,Mr.       ,N,72094,16
Mason                         ,Richard             ,Sir       ,Y,27500,16
Mast                          ,Catalina            ,Miss      ,Y,178574,15
Matos                         ,Josephine           ,Ms.       ,N,128283,16
Mccallister                   ,Andrew              ,Ms.       ,Y,122178,15
Mcdonald                      ,Araceli             ,Ms.       ,Y,121343,15
Mcgrath                       ,Anna                ,Ms.       ,Y,25626,16
Mcguire                       ,Kathleen            ,Mrs.      ,N,203762,15
Mckenzie                      ,Ana                 ,Ms.       ,N,201062,16
Mclane                        ,Vicki               ,Mrs.      ,Y,111462,15
Mcnamara                      ,Joann               ,Mrs.      ,Y,229870,15
Mcswain                       ,Virgil              ,Mr.       ,N,71937,16
Miller                        ,Brian               ,Dr.       ,N,203465,16
Miller                        ,Georgia             ,Ms.       ,N,40740,16
Miller                        ,Lena                ,Mrs.      ,N,163423,16
Miller                        ,Nancy               ,Mrs.      ,N,82671,16
Miller                        ,Patrick             ,Dr.       ,N,222486,15
Mitchell                      ,George              ,Dr.       ,Y,171688,15
Montgomery                    ,Julie               ,Miss      ,N,17471,15
Moore                         ,Barbara             ,Dr.       ,N,69608,15
Moore                         ,Jeffrey             ,Sir       ,Y,155931,15
Moore                         ,Lorena              ,Mrs.      ,Y,47752,15
Moore                         ,Margo               ,Mrs.      ,N,10544,15
Moore                         ,Peggy               ,Miss      ,Y,191466,15
Morales                       ,Mark                ,Dr.       ,N,1093,16
Morgan                        ,Alma                ,Miss      ,N,80369,15
Morgan                        ,Betty               ,Dr.       ,N,90306,15
Morris                        ,Harrison            ,Sir       ,Y,186980,15
Morris                        ,John                ,Dr.       ,Y,214378,15
Morris                        ,Martina             ,Miss      ,N,32596,15
Moses                         ,Amy                 ,Dr.       ,Y,182188,15
Moss                          ,Michael             ,,,137243,15
Moultrie                      ,Martin              ,Dr.       ,N,215102,15
Mulligan                      ,Mark                ,Sir       ,Y,184598,16
Munn                          ,Kimberly            ,Mrs.      ,Y,63153,15
Musgrove                      ,Anna                ,Miss      ,N,53335,16
Neeley                        ,Stephanie           ,Mrs.      ,N,216299,15
Nelson                        ,Everette            ,Dr.       ,N,80821,15
Oconnor                       ,Babette             ,Ms.       ,N,56136,15
Oneill                        ,Thomas              ,Mr.       ,N,93473,16
Oneill                        ,Thomas              ,Mr.       ,N,188154,15
Osborn                        ,Lena                ,Miss      ,Y,226949,16
Outlaw                        ,Dennis              ,Sir       ,N,115215,16
Owens                         ,Iva                 ,Dr.       ,Y,115168,15
Page                          ,Elizabeth           ,Ms.       ,N,146879,15
Palacios                      ,Amber               ,Dr.       ,Y,225723,15
Palacios                      ,Denise              ,Dr.       ,Y,85620,15
Palmer                        ,Debbie              ,Dr.       ,Y,121860,15
Park                          ,Jerry               ,Dr.       ,N,73028,15
Peeples                       ,Edith               ,Dr.       ,Y,226830,15
Perez                         ,Harold              ,Mr.       ,Y,6311,15
Perry                         ,Sarah               ,Ms.       ,N,100885,15
Phelps                        ,Marco               ,Dr.       ,Y,86494,16
Pierre                        ,Gregory             ,Sir       ,N,57110,15
Powell                        ,Robert              ,Sir       ,Y,185862,15
Price                         ,Reginald            ,Sir       ,Y,123793,15
Pritchett                     ,Marcie              ,Ms.       ,N,63897,15
Ramos                         ,David               ,Dr.       ,Y,189463,16
Redmond                       ,Blanche             ,Ms.       ,N,228659,16
Reece                         ,Jimmy               ,Sir       ,N,166493,16
Reyes                         ,Frank               ,,,84620,15
Reyna                         ,Rod                 ,Sir       ,N,46248,16
Robb                          ,Laura               ,Miss      ,,173667,15
Robbins                       ,Elizabeth           ,Mrs.      ,N,83835,15
Robbins                       ,Michael             ,Dr.       ,Y,42684,15
Roberts                       ,Candice             ,Dr.       ,Y,111855,16
Roberts                       ,Dorothy             ,Ms.       ,N,183154,15
Roberts                       ,Jennifer            ,Miss      ,Y,141296,15
Roldan                        ,Dorothy             ,Mrs.      ,N,9370,15
Roman                         ,Vernon              ,Mr.       ,Y,28408,16
Russ                          ,Amber               ,Mrs.      ,N,225981,15
Russell                       ,Mark                ,Dr.       ,N,126453,15
Russell                       ,Tiffany             ,Miss      ,N,29323,16
Sacco                         ,Brian               ,Sir       ,N,124398,16
Salinas                       ,Kenneth             ,Dr.       ,Y,167446,15
Salter                        ,Antonio             ,Miss      ,N,27497,16
Sampson                       ,Antonio             ,Miss      ,Y,115755,15
Sanchez                       ,Ashley              ,Dr.       ,Y,178573,15
Sanchez                       ,Kevin               ,Sir       ,N,237524,15
Sapp                          ,Darrin              ,Sir       ,N,202734,16
Saunders                      ,Mae                 ,Miss      ,N,108927,15
Scott                         ,Ethel               ,Dr.       ,N,112707,15
Scott                         ,Michael             ,Mr.       ,Y,104162,15
Seay                          ,Irving              ,Dr.       ,Y,97287,16
Sherman                       ,Daniel              ,Dr.       ,N,12695,15
Shin                          ,Jeremy              ,Mr.       ,N,14362,15
Shuler                        ,Joseph              ,Sir       ,N,57224,16
Simpson                       ,Anthony             ,Mrs.      ,Y,221226,15
Sims                          ,Fern                ,Dr.       ,Y,175233,15
Sims                          ,John                ,Dr.       ,Y,113923,15
Slaughter                     ,Richard             ,Mr.       ,Y,24547,15
Smith                         ,Dalene              ,Ms.       ,Y,143125,16
Smith                         ,Forrest             ,Dr.       ,N,153533,15
Smith                         ,Terry               ,Dr.       ,Y,16945,15
Smith                         ,Toni                ,Miss      ,N,50011,15
Smith                         ,Wendell             ,Sir       ,N,85496,15
Somers                        ,James               ,Dr.       ,N,123535,15
Spears                        ,Edith               ,Ms.       ,Y,223566,15
Spencer                       ,Teri                ,Mrs.      ,N,28551,16
Stephens                      ,Donna               ,Ms.       ,N,151844,15
Stevens                       ,Mattie              ,Ms.       ,N,202640,15
Stevens                       ,Micheal             ,Dr.       ,Y,38659,16
Stewart                       ,Gilbert             ,Mr.       ,Y,217862,15
Stewart                       ,Pamala              ,Dr.       ,Y,34735,15
Stewart                       ,Pamela              ,Mrs.      ,Y,88160,16
Sullivan                      ,Amy                 ,Dr.       ,N,166225,15
Swafford                      ,Shawn               ,Dr.       ,N,79884,15
Taft                          ,Kenneth             ,Dr.       ,N,165346,15
Tate                          ,Lynda               ,Ms.       ,Y,100689,15
Taylor                        ,Arlene              ,Dr.       ,Y,71934,15
Thomas                        ,Christel            ,Dr.       ,Y,34579,15
Thomas                        ,Julia               ,Miss      ,N,206740,15
Thomas                        ,Nichole             ,Miss      ,N,200721,16
Thompson                      ,Brenda              ,Dr.       ,N,171735,15
Thompson                      ,Mark                ,Dr.       ,Y,128489,15
Thompson                      ,Melissa             ,Dr.       ,N,162831,15
Thornton                      ,William             ,Sir       ,Y,230436,16
Tipton                        ,Minnie              ,Dr.       ,Y,59463,15
Tolbert                       ,Emily               ,Miss      ,Y,40132,15
Tompkins                      ,Charlotte           ,,,197857,15
Townsend                      ,Michelle            ,Mrs.      ,N,39872,15
Turnbull                      ,Nancy               ,Mrs.      ,Y,216258,15
Turner                        ,Kerry               ,Dr.       ,Y,23710,16
Turner                        ,Marjorie            ,Mrs.      ,N,65289,15
Vogel                         ,Leroy               ,Sir       ,Y,29032,15
Walker                        ,Jim                 ,Sir       ,N,46947,15
Walker                        ,Jose                ,Sir       ,Y,189670,16
Walker                        ,Richard             ,Sir       ,,226475,15
Wall                          ,Russell             ,Sir       ,N,17231,16
Ware                          ,Evelyn              ,Mrs.      ,N,173770,16
Watson                        ,Tina                ,Ms.       ,Y,120030,16
Webb                          ,Gloria              ,Ms.       ,N,65663,15
White                         ,Andres              ,Sir       ,Y,174527,15
Whitfield                     ,Sean                ,Sir       ,Y,61084,15
Wiggins                       ,Kermit              ,Sir       ,N,112643,15
Wilbur                        ,Terry               ,Sir       ,N,200312,15
William                       ,Michael             ,Mr.       ,N,210771,15
Williams                      ,Archie              ,Mr.       ,N,113007,15
Williams                      ,Karen               ,Ms.       ,Y,140802,15
Williams                      ,Scott               ,,,136844,16
Willis                        ,Amber               ,Ms.       ,N,53815,15
Willis                        ,Michael             ,Sir       ,Y,207326,15
Wilson                        ,Jonathan            ,Mr.       ,N,143178,15
Wood                          ,Theodore            ,Mr.       ,Y,194830,15
Woods                         ,David               ,Dr.       ,N,220390,15
Woody                         ,Philip              ,Mr.       ,N,211173,16
Wright                        ,Alfonso             ,Sir       ,N,47463,16
Wright                        ,Amanda              ,,Y,105395,15
Zepeda                        ,Tanya               ,Mrs.      ,N,18888,15
Zimmerman                     ,Susan               ,Dr.       ,N,88876,15
,David               ,,Y,123691,16
,Judy                ,Dr.       ,,234350,16
,Thomas              ,,,182717,15
,,Ms.       ,,54536,16
,,,,151297,15
,,,Y,16278,15
,,,Y,146557,16
,,,N,55640,15
,,,N,58614,15
,,,N,93232,16
,,,N,96514,15
,,,N,220211,15
(347 rows)
Time: 861,242 ms
