Timing is on.
c_last_name,c_first_name,substr,ss_ticket_number,amt,profit
Aaron                         ,Guy                 ,Midway,30633,8423.48,-7612.67
Abbott                        ,Harriet             ,Midway,111376,11356.28,-16716.92
Abbott                        ,James               ,Midway,19069,11829.58,-14596.44
Abbott                        ,Jose                ,Midway,8065,2782.94,-18814.54
Abbott                        ,Robert              ,Midway,108183,2094.22,-11543.20
Abbott                        ,Sylvia              ,Midway,37114,797.02,5757.79
Abel                          ,Etta                ,Midway,230687,4451.01,-17311.85
Abney                         ,Anthony             ,Fairview,211863,299.87,-5224.94
Abraham                       ,Ruby                ,Midway,5868,1778.40,-20605.56
Abraham                       ,Terry               ,Fairview,70329,484.35,-6188.19
Abraham                       ,Travis              ,Midway,68579,1803.49,-10272.59
Abraham                       ,Wanda               ,Fairview,211202,1090.27,-18957.68
Abrams                        ,Fannie              ,Midway,58775,1530.66,-4058.26
Abrams                        ,Fannie              ,Midway,177397,222.18,-2529.63
Abrams                        ,Karen               ,Fairview,213726,244.72,-415.25
Abreu                         ,David               ,Fairview,234052,4427.38,-7462.55
Abreu                         ,Edward              ,Midway,235428,419.88,-9219.87
Acevedo                       ,Ashley              ,Midway,17558,464.84,-4150.92
Acevedo                       ,David               ,Midway,124592,550.41,-18324.80
Acevedo                       ,Donald              ,Midway,4796,7223.76,-15581.25
Acevedo                       ,Frank               ,Midway,191652,4792.62,-19404.10
Acevedo                       ,Grace               ,Midway,103952,4245.63,-10161.12
Ackerman                      ,Jeffrey             ,Midway,198943,977.78,-6460.69
Ackerman                      ,Jeffrey             ,Midway,19260,3865.35,-1451.04
Acosta                        ,Albert              ,Midway,145731,189.77,-6008.49
Acosta                        ,Eric                ,Midway,177177,139.02,-7970.03
Acosta                        ,Jacob               ,Midway,214237,4244.84,-9485.77
Acosta                        ,Jacqueline          ,Fairview,132882,4748.19,-7134.34
Adair                         ,Evan                ,Fairview,117449,543.02,-2845.37
Adair                         ,Jasmine             ,Midway,145848,1348.34,-1389.17
Adair                         ,Pamala              ,Midway,184438,1426.69,-10959.39
Adair                         ,Silvia              ,Midway,111298,4650.31,-12408.77
Adam                          ,Paul                ,Fairview,161844,100.48,-13979.58
Adam                          ,Paul                ,Fairview,161844,0.00,75.25
Adam                          ,Paul                ,Midway,144250,4547.58,-10501.79
Adams                         ,Alicia              ,Midway,210395,8433.13,-6118.21
Adams                         ,Beth                ,Midway,73934,2148.45,-9147.51
Adams                         ,Betty               ,Midway,83966,3471.23,-11418.81
Adams                         ,Betty               ,Midway,101401,0.00,-2811.25
Adams                         ,Clara               ,Midway,68945,1547.14,-13510.17
Adams                         ,Dan                 ,Midway,57271,4235.99,-9850.80
Adams                         ,Daniel              ,Midway,217292,1262.58,-11200.47
Adams                         ,David               ,Midway,89264,10364.45,-34931.57
Adams                         ,David               ,Midway,110706,0.00,-15529.60
Adams                         ,Debbra              ,Midway,33130,1873.74,-8781.08
Adams                         ,Delia               ,Midway,216141,6430.05,-8097.13
Adams                         ,Edward              ,Midway,51447,186.69,-7239.08
Adams                         ,Elvia               ,Midway,135341,481.75,-10075.26
Adams                         ,George              ,Midway,162011,7111.36,-23409.35
Adams                         ,Heidi               ,Midway,202368,568.22,-15293.15
Adams                         ,Jay                 ,Midway,164113,312.85,-3995.03
Adams                         ,Johana              ,Midway,73643,5166.93,-5945.33
Adams                         ,John                ,Midway,206733,5837.48,-7514.77
Adams                         ,John                ,Midway,229336,342.06,-3441.34
Adams                         ,Kevin               ,Midway,224573,561.74,-3773.73
Adams                         ,Kimberly            ,Midway,42898,4424.69,-23837.28
Adams                         ,Magdalena           ,Midway,40898,0.00,-15164.41
Adams                         ,Matilde             ,Midway,3209,442.35,-33527.90
Adams                         ,Max                 ,Fairview,101251,0.00,-1475.78
Adams                         ,Norma               ,Midway,73336,2013.29,-9235.16
Adams                         ,Pauline             ,Fairview,231882,0.00,-6325.74
Adams                         ,Richard             ,Midway,203674,0.00,-6805.16
Adams                         ,Robert              ,Fairview,122835,2815.73,-22385.20
Adams                         ,Sandra              ,Fairview,200220,411.07,-9185.76
Adams                         ,Sean                ,Midway,132100,519.77,-15001.08
Adams                         ,,Midway,234755,182.47,-1626.46
Adamson                       ,Pauline             ,Midway,99776,2896.46,-2277.96
Adkins                        ,Barbara             ,Midway,97272,1712.99,-13350.05
Adkins                        ,Barbara             ,Midway,104167,3395.14,-9697.59
Adkins                        ,Christopher         ,Midway,188717,347.99,-11497.43
Adkins                        ,Christopher         ,Midway,188717,0.00,
Adkins                        ,Clifton             ,Fairview,103361,3413.31,-12164.91
Adkins                        ,Howard              ,Midway,15816,2513.68,-4562.27
Adkins                        ,Joseph              ,Midway,211237,182.51,-8431.11
Adkins                        ,Kathleen            ,Midway,58726,8710.56,-16195.45
Adler                         ,Charles             ,Midway,22973,0.00,-14430.54
Adler                         ,Julian              ,Midway,221567,0.00,-7158.29
Adler                         ,Julian              ,Midway,107741,3067.75,-4686.84
Adler                         ,Katherine           ,Fairview,174455,1880.05,-5661.30
Agee                          ,Dora                ,Midway,217452,2097.93,-7874.59
Agnew                         ,Elizabeth           ,Midway,92724,0.00,-585.34
Aguayo                        ,Edwin               ,Midway,45528,0.00,-12991.97
Aguayo                        ,John                ,Fairview,156381,538.39,444.42
Aguilar                       ,Aurelio             ,Midway,220452,152.43,-8720.60
Aguilar                       ,Cynthia             ,Midway,126351,6775.58,-13596.07
Aguilar                       ,Roxane              ,Midway,6855,2276.72,-8075.22
Aguilera                      ,Gladys              ,Midway,30412,638.21,-3212.77
Aguirre                       ,Ann                 ,Midway,63323,502.43,-3599.36
Aguirre                       ,Cori                ,Midway,116825,125.38,-7699.98
Aguirre                       ,George              ,Midway,42628,1259.86,-13566.60
Ahern                         ,Christine           ,Midway,872,2513.29,-18806.37
Ahmed                         ,Maureen             ,Midway,81758,2856.90,-6681.37
Ainsworth                     ,John                ,Midway,12751,31.00,-16667.57
Akins                         ,Valerie             ,Midway,3206,1157.52,-7660.12
Alaniz                        ,Paul                ,Midway,144383,433.23,-4361.84
Alaniz                        ,Paul                ,Midway,144383,,
Alarcon                       ,Hazel               ,Midway,124475,31.54,-1761.42
Alarcon                       ,Victoria            ,Midway,91746,401.73,-8132.95
Alarcon                       ,Victoria            ,Midway,228661,459.41,-3937.68
Albers                        ,Juanita             ,Fairview,184808,3535.66,-10073.21
(100 rows)
Time: 584,405 ms
