Timing is on.
cd_gender,cd_marital_status,cd_education_status,cnt1,cd_purchase_estimate,cnt2,cd_credit_rating,cnt3
F,D,2 yr Degree         ,1,1000,1,Low Risk  ,1
F,D,2 yr Degree         ,1,2500,1,Unknown   ,1
F,D,2 yr Degree         ,1,3500,1,Unknown   ,1
F,D,2 yr Degree         ,1,5500,1,Low Risk  ,1
F,D,2 yr Degree         ,1,6500,1,Good      ,1
F,D,2 yr Degree         ,1,6500,1,Unknown   ,1
F,D,4 yr Degree         ,1,1500,1,Unknown   ,1
F,D,4 yr Degree         ,1,2000,1,Low Risk  ,1
F,D,4 yr Degree         ,1,4000,1,Unknown   ,1
F,D,4 yr Degree         ,1,5000,1,Good      ,1
F,D,4 yr Degree         ,1,6000,1,Unknown   ,1
F,D,4 yr Degree         ,1,6500,1,Low Risk  ,1
F,D,4 yr Degree         ,1,8000,1,Low Risk  ,1
F,D,4 yr Degree         ,1,9000,1,Good      ,1
F,D,4 yr Degree         ,1,10000,1,High Risk ,1
F,D,4 yr Degree         ,1,10000,1,Unknown   ,1
F,D,Advanced Degree     ,1,1500,1,Unknown   ,1
F,D,Advanced Degree     ,1,2500,1,High Risk ,1
F,D,Advanced Degree     ,1,4500,1,Unknown   ,1
F,D,Advanced Degree     ,1,6500,1,Low Risk  ,1
F,D,Advanced Degree     ,1,9500,1,Unknown   ,1
F,D,College             ,1,1000,1,Low Risk  ,1
F,D,College             ,1,3500,1,High Risk ,1
F,D,College             ,1,5000,1,High Risk ,1
F,D,College             ,1,5500,1,Low Risk  ,1
F,D,College             ,1,6000,1,Unknown   ,1
F,D,College             ,1,9000,1,Good      ,1
F,D,College             ,1,9500,1,Unknown   ,1
F,D,Primary             ,1,500,1,Good      ,1
F,D,Primary             ,1,2000,1,Unknown   ,1
F,D,Primary             ,1,2500,1,Good      ,1
F,D,Primary             ,1,7500,1,Good      ,1
F,D,Primary             ,1,9000,1,Good      ,1
F,D,Secondary           ,1,2500,1,High Risk ,1
F,D,Secondary           ,1,4000,1,Unknown   ,1
F,D,Secondary           ,1,5000,1,High Risk ,1
F,D,Secondary           ,1,5500,1,Good      ,1
F,D,Secondary           ,1,7000,1,Good      ,1
F,D,Secondary           ,1,9500,1,Good      ,1
F,D,Secondary           ,1,10000,1,Low Risk  ,1
F,D,Unknown             ,1,2000,1,Good      ,1
F,D,Unknown             ,1,2000,1,High Risk ,1
F,D,Unknown             ,1,5000,1,Low Risk  ,1
F,D,Unknown             ,1,7000,1,Low Risk  ,1
F,D,Unknown             ,1,8500,1,High Risk ,1
F,D,Unknown             ,1,10000,1,High Risk ,1
F,M,2 yr Degree         ,1,1500,1,Good      ,1
F,M,2 yr Degree         ,1,1500,1,Low Risk  ,1
F,M,2 yr Degree         ,1,2500,1,Low Risk  ,1
F,M,2 yr Degree         ,1,9500,1,Good      ,1
F,M,4 yr Degree         ,1,500,1,Low Risk  ,1
F,M,4 yr Degree         ,1,1000,1,High Risk ,1
F,M,4 yr Degree         ,1,3500,1,Low Risk  ,1
F,M,4 yr Degree         ,1,4000,1,Low Risk  ,1
F,M,4 yr Degree         ,1,4500,1,Unknown   ,1
F,M,4 yr Degree         ,1,10000,1,Unknown   ,1
F,M,Advanced Degree     ,1,2000,1,Low Risk  ,1
F,M,Advanced Degree     ,1,3000,1,Unknown   ,1
F,M,Advanced Degree     ,1,7500,1,High Risk ,1
F,M,Advanced Degree     ,1,10000,1,Unknown   ,1
F,M,College             ,1,1000,1,Unknown   ,1
F,M,College             ,1,3000,1,High Risk ,1
F,M,College             ,1,3500,1,Good      ,1
F,M,College             ,1,4000,1,Unknown   ,1
F,M,College             ,1,6500,1,Good      ,1
F,M,College             ,1,7000,1,Unknown   ,1
F,M,College             ,1,7500,1,Good      ,1
F,M,College             ,1,9000,1,Good      ,1
F,M,Primary             ,1,500,1,High Risk ,1
F,M,Primary             ,1,3500,1,Good      ,1
F,M,Primary             ,1,4000,1,High Risk ,1
F,M,Primary             ,1,4500,1,Good      ,1
F,M,Primary             ,1,4500,1,Low Risk  ,1
F,M,Primary             ,1,5500,1,Good      ,1
F,M,Primary             ,1,6000,1,High Risk ,1
F,M,Primary             ,1,6500,1,Unknown   ,1
F,M,Secondary           ,1,500,1,High Risk ,1
F,M,Secondary           ,1,2000,1,High Risk ,1
F,M,Secondary           ,1,2500,1,Good      ,1
F,M,Secondary           ,1,2500,1,High Risk ,1
F,M,Secondary           ,1,3000,1,High Risk ,1
F,M,Secondary           ,1,3500,1,Good      ,1
F,M,Secondary           ,1,3500,1,High Risk ,1
F,M,Secondary           ,1,5000,1,Unknown   ,1
F,M,Secondary           ,2,7000,2,Low Risk  ,2
F,M,Secondary           ,1,9000,1,High Risk ,1
F,M,Secondary           ,1,9500,1,High Risk ,1
F,M,Secondary           ,1,9500,1,Unknown   ,1
F,M,Unknown             ,1,1000,1,Good      ,1
F,M,Unknown             ,2,1500,2,Low Risk  ,2
F,M,Unknown             ,1,2000,1,Low Risk  ,1
F,M,Unknown             ,1,2500,1,Low Risk  ,1
F,M,Unknown             ,1,10000,1,Good      ,1
F,S,2 yr Degree         ,1,500,1,Unknown   ,1
F,S,2 yr Degree         ,1,1000,1,High Risk ,1
F,S,2 yr Degree         ,1,1000,1,Unknown   ,1
F,S,2 yr Degree         ,1,2000,1,Unknown   ,1
F,S,2 yr Degree         ,2,4000,2,Unknown   ,2
F,S,2 yr Degree         ,1,5500,1,Unknown   ,1
F,S,2 yr Degree         ,1,6000,1,Unknown   ,1
(100 rows)
Time: 746,829 ms
