Timing is on.
substr,sm_type,cc_name,30 days,31-60 days,61-90 days,91-120 days,>120 days
Bad cards must make.,EXPRESS                       ,California,1512,1654,1553,0,0
Bad cards must make.,EXPRESS                       ,California_1,1504,1673,1640,0,0
Bad cards must make.,EXPRESS                       ,Hawaii/Alaska,1535,1546,1552,0,0
Bad cards must make.,EXPRESS                       ,Hawaii/Alaska_1,1596,1637,1637,0,0
Bad cards must make.,EXPRESS                       ,Mid Atlantic,1536,1611,1582,0,0
Bad cards must make.,EXPRESS                       ,Mid Atlantic_1,1590,1620,1559,0,0
Bad cards must make.,EXPRESS                       ,North Midwest,1542,1620,1635,0,0
Bad cards must make.,EXPRESS                       ,North Midwest_1,1520,1563,1574,0,0
Bad cards must make.,EXPRESS                       ,NY Metro,1494,1568,1528,0,0
Bad cards must make.,EXPRESS                       ,NY Metro_1,1580,1567,1659,0,0
Bad cards must make.,EXPRESS                       ,Pacific Northwest,1503,1636,1645,0,0
Bad cards must make.,EXPRESS                       ,Pacific Northwest_1,1541,1590,1621,0,0
Bad cards must make.,LIBRARY                       ,California,1139,1165,1176,0,0
Bad cards must make.,LIBRARY                       ,California_1,1152,1273,1183,0,0
Bad cards must make.,LIBRARY                       ,Hawaii/Alaska,1178,1193,1145,0,0
Bad cards must make.,LIBRARY                       ,Hawaii/Alaska_1,1163,1171,1184,0,0
Bad cards must make.,LIBRARY                       ,Mid Atlantic,1188,1166,1183,0,0
Bad cards must make.,LIBRARY                       ,Mid Atlantic_1,1218,1223,1230,0,0
Bad cards must make.,LIBRARY                       ,North Midwest,1194,1214,1248,0,0
Bad cards must make.,LIBRARY                       ,North Midwest_1,1207,1227,1221,0,0
Bad cards must make.,LIBRARY                       ,NY Metro,1147,1243,1190,0,0
Bad cards must make.,LIBRARY                       ,NY Metro_1,1204,1159,1189,0,0
Bad cards must make.,LIBRARY                       ,Pacific Northwest,1202,1260,1215,0,0
Bad cards must make.,LIBRARY                       ,Pacific Northwest_1,1141,1224,1220,0,0
Bad cards must make.,NEXT DAY                      ,California,1558,1618,1587,0,0
Bad cards must make.,NEXT DAY                      ,California_1,1613,1548,1653,0,0
Bad cards must make.,NEXT DAY                      ,Hawaii/Alaska,1531,1606,1696,0,0
Bad cards must make.,NEXT DAY                      ,Hawaii/Alaska_1,1572,1664,1635,0,0
Bad cards must make.,NEXT DAY                      ,Mid Atlantic,1529,1659,1576,0,0
Bad cards must make.,NEXT DAY                      ,Mid Atlantic_1,1530,1654,1677,0,0
Bad cards must make.,NEXT DAY                      ,North Midwest,1543,1620,1529,0,0
Bad cards must make.,NEXT DAY                      ,North Midwest_1,1489,1560,1622,0,0
Bad cards must make.,NEXT DAY                      ,NY Metro,1550,1512,1614,0,0
Bad cards must make.,NEXT DAY                      ,NY Metro_1,1574,1606,1545,0,0
Bad cards must make.,NEXT DAY                      ,Pacific Northwest,1544,1590,1634,0,0
Bad cards must make.,NEXT DAY                      ,Pacific Northwest_1,1488,1526,1594,0,0
Bad cards must make.,OVERNIGHT                     ,California,1218,1197,1168,0,0
Bad cards must make.,OVERNIGHT                     ,California_1,1135,1172,1146,0,0
Bad cards must make.,OVERNIGHT                     ,Hawaii/Alaska,1178,1198,1245,0,0
Bad cards must make.,OVERNIGHT                     ,Hawaii/Alaska_1,1133,1208,1254,0,0
Bad cards must make.,OVERNIGHT                     ,Mid Atlantic,1211,1254,1199,0,0
Bad cards must make.,OVERNIGHT                     ,Mid Atlantic_1,1101,1223,1198,0,0
Bad cards must make.,OVERNIGHT                     ,North Midwest,1233,1257,1142,0,0
Bad cards must make.,OVERNIGHT                     ,North Midwest_1,1179,1178,1188,0,0
Bad cards must make.,OVERNIGHT                     ,NY Metro,1084,1196,1238,0,0
Bad cards must make.,OVERNIGHT                     ,NY Metro_1,1233,1204,1176,0,0
Bad cards must make.,OVERNIGHT                     ,Pacific Northwest,1150,1233,1235,0,0
Bad cards must make.,OVERNIGHT                     ,Pacific Northwest_1,1180,1235,1217,0,0
Bad cards must make.,REGULAR                       ,California,1142,1209,1232,0,0
Bad cards must make.,REGULAR                       ,California_1,1183,1258,1137,0,0
Bad cards must make.,REGULAR                       ,Hawaii/Alaska,1175,1148,1179,0,0
Bad cards must make.,REGULAR                       ,Hawaii/Alaska_1,1215,1237,1229,0,0
Bad cards must make.,REGULAR                       ,Mid Atlantic,1205,1270,1266,0,0
Bad cards must make.,REGULAR                       ,Mid Atlantic_1,1162,1214,1206,0,0
Bad cards must make.,REGULAR                       ,North Midwest,1134,1180,1179,0,0
Bad cards must make.,REGULAR                       ,North Midwest_1,1223,1199,1154,0,0
Bad cards must make.,REGULAR                       ,NY Metro,1054,1219,1168,0,0
Bad cards must make.,REGULAR                       ,NY Metro_1,1157,1209,1217,0,0
Bad cards must make.,REGULAR                       ,Pacific Northwest,1159,1147,1188,0,0
Bad cards must make.,REGULAR                       ,Pacific Northwest_1,1136,1194,1199,0,0
Bad cards must make.,TWO DAY                       ,California,1061,1194,1213,0,0
Bad cards must make.,TWO DAY                       ,California_1,1155,1186,1218,0,0
Bad cards must make.,TWO DAY                       ,Hawaii/Alaska,1200,1158,1173,0,0
Bad cards must make.,TWO DAY                       ,Hawaii/Alaska_1,1159,1194,1238,0,0
Bad cards must make.,TWO DAY                       ,Mid Atlantic,1159,1210,1172,0,0
Bad cards must make.,TWO DAY                       ,Mid Atlantic_1,1104,1234,1230,0,0
Bad cards must make.,TWO DAY                       ,North Midwest,1157,1184,1223,0,0
Bad cards must make.,TWO DAY                       ,North Midwest_1,1224,1166,1197,0,0
Bad cards must make.,TWO DAY                       ,NY Metro,1137,1209,1113,0,0
Bad cards must make.,TWO DAY                       ,NY Metro_1,1201,1273,1221,0,0
Bad cards must make.,TWO DAY                       ,Pacific Northwest,1174,1214,1171,0,0
Bad cards must make.,TWO DAY                       ,Pacific Northwest_1,1113,1235,1228,0,0
Conventional childr,EXPRESS                       ,California,1512,1544,1653,0,0
Conventional childr,EXPRESS                       ,California_1,1620,1652,1583,0,0
Conventional childr,EXPRESS                       ,Hawaii/Alaska,1570,1503,1621,0,0
Conventional childr,EXPRESS                       ,Hawaii/Alaska_1,1503,1556,1582,0,0
Conventional childr,EXPRESS                       ,Mid Atlantic,1544,1609,1619,0,0
Conventional childr,EXPRESS                       ,Mid Atlantic_1,1532,1627,1629,0,0
Conventional childr,EXPRESS                       ,North Midwest,1594,1686,1629,0,0
Conventional childr,EXPRESS                       ,North Midwest_1,1470,1673,1558,0,0
Conventional childr,EXPRESS                       ,NY Metro,1542,1599,1622,0,0
Conventional childr,EXPRESS                       ,NY Metro_1,1503,1568,1586,0,0
Conventional childr,EXPRESS                       ,Pacific Northwest,1638,1592,1623,0,0
Conventional childr,EXPRESS                       ,Pacific Northwest_1,1523,1592,1509,0,0
Conventional childr,LIBRARY                       ,California,1202,1218,1163,0,0
Conventional childr,LIBRARY                       ,California_1,1162,1225,1246,0,0
Conventional childr,LIBRARY                       ,Hawaii/Alaska,1196,1187,1199,0,0
Conventional childr,LIBRARY                       ,Hawaii/Alaska_1,1236,1215,1219,0,0
Conventional childr,LIBRARY                       ,Mid Atlantic,1172,1183,1154,0,0
Conventional childr,LIBRARY                       ,Mid Atlantic_1,1158,1187,1170,0,0
Conventional childr,LIBRARY                       ,North Midwest,1229,1187,1132,0,0
Conventional childr,LIBRARY                       ,North Midwest_1,1202,1250,1214,0,0
Conventional childr,LIBRARY                       ,NY Metro,1114,1192,1241,0,0
Conventional childr,LIBRARY                       ,NY Metro_1,1171,1229,1210,0,0
Conventional childr,LIBRARY                       ,Pacific Northwest,1212,1217,1175,0,0
Conventional childr,LIBRARY                       ,Pacific Northwest_1,1209,1217,1101,0,0
Conventional childr,NEXT DAY                      ,California,1563,1607,1639,0,0
Conventional childr,NEXT DAY                      ,California_1,1534,1634,1643,0,0
Conventional childr,NEXT DAY                      ,Hawaii/Alaska,1536,1582,1637,0,0
Conventional childr,NEXT DAY                      ,Hawaii/Alaska_1,1548,1590,1639,0,0
(100 rows)
Time: 212144.673 ms
