Timing is on.
substr,sm_type,web_name,30 days,31-60 days,61-90 days,91-120 days,>120 days
Bad cards must make.,EXPRESS                       ,site_0,973,987,1069,1050,0
Bad cards must make.,EXPRESS                       ,site_1,1004,1006,1111,1026,0
Bad cards must make.,EXPRESS                       ,site_2,1038,992,1007,1072,0
Bad cards must make.,EXPRESS                       ,site_3,1060,1028,970,1068,0
Bad cards must make.,EXPRESS                       ,site_4,988,1017,1065,1009,0
Bad cards must make.,EXPRESS                       ,site_5,1019,1049,981,1030,0
Bad cards must make.,EXPRESS                       ,site_6,960,1054,992,1047,0
Bad cards must make.,LIBRARY                       ,site_0,750,746,786,854,0
Bad cards must make.,LIBRARY                       ,site_1,783,775,778,758,0
Bad cards must make.,LIBRARY                       ,site_2,726,786,799,776,0
Bad cards must make.,LIBRARY                       ,site_3,817,741,741,793,0
Bad cards must make.,LIBRARY                       ,site_4,798,771,770,827,0
Bad cards must make.,LIBRARY                       ,site_5,808,821,807,786,0
Bad cards must make.,LIBRARY                       ,site_6,750,821,768,769,0
Bad cards must make.,NEXT DAY                      ,site_0,1035,972,1026,1105,0
Bad cards must make.,NEXT DAY                      ,site_1,1022,1040,1059,1026,0
Bad cards must make.,NEXT DAY                      ,site_2,1005,976,1022,1059,0
Bad cards must make.,NEXT DAY                      ,site_3,1099,1031,981,1070,0
Bad cards must make.,NEXT DAY                      ,site_4,1023,1035,1015,1004,0
Bad cards must make.,NEXT DAY                      ,site_5,1072,1053,1041,1025,0
Bad cards must make.,NEXT DAY                      ,site_6,1065,1046,1113,1006,0
Bad cards must make.,OVERNIGHT                     ,site_0,781,731,753,793,0
Bad cards must make.,OVERNIGHT                     ,site_1,801,745,785,750,0
Bad cards must make.,OVERNIGHT                     ,site_2,783,818,757,799,0
Bad cards must make.,OVERNIGHT                     ,site_3,784,772,798,807,0
Bad cards must make.,OVERNIGHT                     ,site_4,823,786,790,754,0
Bad cards must make.,OVERNIGHT                     ,site_5,698,813,755,769,0
Bad cards must make.,OVERNIGHT                     ,site_6,789,833,802,732,0
Bad cards must make.,REGULAR                       ,site_0,762,745,756,766,0
Bad cards must make.,REGULAR                       ,site_1,784,769,793,803,0
Bad cards must make.,REGULAR                       ,site_2,765,750,735,803,0
Bad cards must make.,REGULAR                       ,site_3,798,801,784,792,0
Bad cards must make.,REGULAR                       ,site_4,789,807,808,788,0
Bad cards must make.,REGULAR                       ,site_5,745,723,771,779,0
Bad cards must make.,REGULAR                       ,site_6,785,752,815,770,0
Bad cards must make.,TWO DAY                       ,site_0,781,766,789,792,0
Bad cards must make.,TWO DAY                       ,site_1,734,769,802,769,0
Bad cards must make.,TWO DAY                       ,site_2,811,771,719,747,0
Bad cards must make.,TWO DAY                       ,site_3,777,797,787,806,0
Bad cards must make.,TWO DAY                       ,site_4,792,780,745,751,0
Bad cards must make.,TWO DAY                       ,site_5,787,755,799,750,0
Bad cards must make.,TWO DAY                       ,site_6,774,801,765,774,0
Conventional childr,EXPRESS                       ,site_0,970,1089,1018,1039,0
Conventional childr,EXPRESS                       ,site_1,1062,1002,995,1049,0
Conventional childr,EXPRESS                       ,site_2,1050,1040,1022,992,0
Conventional childr,EXPRESS                       ,site_3,1020,976,1039,1014,0
Conventional childr,EXPRESS                       ,site_4,1038,1074,1058,1049,0
Conventional childr,EXPRESS                       ,site_5,1038,1033,1034,1029,0
Conventional childr,EXPRESS                       ,site_6,978,1040,1096,1099,0
Conventional childr,LIBRARY                       ,site_0,710,783,785,806,0
Conventional childr,LIBRARY                       ,site_1,804,798,758,794,0
Conventional childr,LIBRARY                       ,site_2,741,750,754,786,0
Conventional childr,LIBRARY                       ,site_3,806,794,783,829,0
Conventional childr,LIBRARY                       ,site_4,767,742,758,829,0
Conventional childr,LIBRARY                       ,site_5,723,760,803,779,0
Conventional childr,LIBRARY                       ,site_6,756,753,757,803,0
Conventional childr,NEXT DAY                      ,site_0,956,1025,1047,1007,0
Conventional childr,NEXT DAY                      ,site_1,1033,1044,1034,1042,0
Conventional childr,NEXT DAY                      ,site_2,1057,1069,1030,1041,0
Conventional childr,NEXT DAY                      ,site_3,1028,1006,977,1061,0
Conventional childr,NEXT DAY                      ,site_4,1088,1057,981,1051,0
Conventional childr,NEXT DAY                      ,site_5,1062,990,1063,1027,0
Conventional childr,NEXT DAY                      ,site_6,1016,1005,1020,1071,0
Conventional childr,OVERNIGHT                     ,site_0,760,768,798,719,0
Conventional childr,OVERNIGHT                     ,site_1,801,783,775,794,0
Conventional childr,OVERNIGHT                     ,site_2,812,776,756,789,0
Conventional childr,OVERNIGHT                     ,site_3,763,795,792,806,0
Conventional childr,OVERNIGHT                     ,site_4,799,810,785,810,0
Conventional childr,OVERNIGHT                     ,site_5,794,792,778,770,0
Conventional childr,OVERNIGHT                     ,site_6,799,702,762,757,0
Conventional childr,REGULAR                       ,site_0,793,797,777,784,0
Conventional childr,REGULAR                       ,site_1,770,769,773,776,0
Conventional childr,REGULAR                       ,site_2,783,777,780,810,0
Conventional childr,REGULAR                       ,site_3,759,797,788,774,0
Conventional childr,REGULAR                       ,site_4,762,799,752,736,0
Conventional childr,REGULAR                       ,site_5,750,766,787,776,0
Conventional childr,REGULAR                       ,site_6,796,788,793,782,0
Conventional childr,TWO DAY                       ,site_0,765,789,820,769,0
Conventional childr,TWO DAY                       ,site_1,739,721,736,788,0
Conventional childr,TWO DAY                       ,site_2,754,763,747,845,0
Conventional childr,TWO DAY                       ,site_3,788,775,746,854,0
Conventional childr,TWO DAY                       ,site_4,792,751,779,770,0
Conventional childr,TWO DAY                       ,site_5,763,757,800,716,0
Conventional childr,TWO DAY                       ,site_6,753,822,775,762,0
Doors canno,EXPRESS                       ,site_0,1024,1021,1055,1001,0
Doors canno,EXPRESS                       ,site_1,1040,1013,982,1056,0
Doors canno,EXPRESS                       ,site_2,1002,1025,1038,1027,0
Doors canno,EXPRESS                       ,site_3,1045,1066,1089,1011,0
Doors canno,EXPRESS                       ,site_4,1033,978,1054,963,0
Doors canno,EXPRESS                       ,site_5,1023,1045,1084,1049,0
Doors canno,EXPRESS                       ,site_6,1004,1006,1006,1028,0
Doors canno,LIBRARY                       ,site_0,779,787,707,758,0
Doors canno,LIBRARY                       ,site_1,760,779,762,787,0
Doors canno,LIBRARY                       ,site_2,777,748,743,773,0
Doors canno,LIBRARY                       ,site_3,712,745,744,780,0
Doors canno,LIBRARY                       ,site_4,754,744,751,755,0
Doors canno,LIBRARY                       ,site_5,766,811,750,758,0
Doors canno,LIBRARY                       ,site_6,770,774,793,783,0
Doors canno,NEXT DAY                      ,site_0,1030,1073,1142,1045,0
Doors canno,NEXT DAY                      ,site_1,1009,1084,1033,992,0
(100 rows)
Time: 66825.357 ms
