Timing is on.
w_warehouse_name,i_item_id,inv_before,inv_after
Bad cards must make.,AAAAAAAAAAFBBAAA,1540,2340
Bad cards must make.,AAAAAAAAAAGNAAAA,2334,2638
Bad cards must make.,AAAAAAAAAAJKAAAA,1972,2890
Bad cards must make.,AAAAAAAAAAKCBAAA,2286,2382
Bad cards must make.,AAAAAAAAAAPBBAAA,1530,2449
Bad cards must make.,AAAAAAAAABAGAAAA,1983,2225
Bad cards must make.,AAAAAAAAABECBAAA,2727,2949
Bad cards must make.,AAAAAAAAABLHBAAA,1746,1991
Bad cards must make.,AAAAAAAAABNLAAAA,1351,1952
Bad cards must make.,AAAAAAAAACGCAAAA,2519,2763
Bad cards must make.,AAAAAAAAACGFBAAA,2013,3177
Bad cards must make.,AAAAAAAAACGOAAAA,1352,1736
Bad cards must make.,AAAAAAAAACKCAAAA,1183,1697
Bad cards must make.,AAAAAAAAADAFAAAA,1438,2466
Bad cards must make.,AAAAAAAAADAKAAAA,1838,2481
Bad cards must make.,AAAAAAAAADCEBAAA,1919,2012
Bad cards must make.,AAAAAAAAADGBAAAA,1827,2333
Bad cards must make.,AAAAAAAAADKFBAAA,2591,3283
Bad cards must make.,AAAAAAAAADMOAAAA,1357,1685
Bad cards must make.,AAAAAAAAADPHAAAA,2394,2689
Bad cards must make.,AAAAAAAAAEAIBAAA,1657,2125
Bad cards must make.,AAAAAAAAAEEFAAAA,2493,2519
Bad cards must make.,AAAAAAAAAEGCBAAA,1689,2571
Bad cards must make.,AAAAAAAAAELKAAAA,2158,2629
Bad cards must make.,AAAAAAAAAEPGBAAA,1692,2503
Bad cards must make.,AAAAAAAAAFGJAAAA,2097,2560
Bad cards must make.,AAAAAAAAAFIDBAAA,2172,2460
Bad cards must make.,AAAAAAAAAFKEAAAA,1903,1923
Bad cards must make.,AAAAAAAAAGOPAAAA,1723,2407
Bad cards must make.,AAAAAAAAAHHAAAAA,2105,2246
Bad cards must make.,AAAAAAAAAHJBAAAA,2014,2708
Bad cards must make.,AAAAAAAAAHJHAAAA,2249,3062
Bad cards must make.,AAAAAAAAAHMJAAAA,2066,2818
Bad cards must make.,AAAAAAAAAHNFBAAA,1811,1931
Bad cards must make.,AAAAAAAAAIAIBAAA,1954,2018
Bad cards must make.,AAAAAAAAAICJAAAA,1097,1147
Bad cards must make.,AAAAAAAAAICKAAAA,2337,2603
Bad cards must make.,AAAAAAAAAJADBAAA,2084,2496
Bad cards must make.,AAAAAAAAAJCFAAAA,3017,3112
Bad cards must make.,AAAAAAAAAJJEBAAA,2324,2444
Bad cards must make.,AAAAAAAAAJNEAAAA,1961,2613
Bad cards must make.,AAAAAAAAAKHFBAAA,1924,2145
Bad cards must make.,AAAAAAAAAKIEAAAA,2230,2293
Bad cards must make.,AAAAAAAAALBEAAAA,1979,2857
Bad cards must make.,AAAAAAAAALCEAAAA,1699,2374
Bad cards must make.,AAAAAAAAALECAAAA,2142,2477
Bad cards must make.,AAAAAAAAALFMAAAA,2358,2581
Bad cards must make.,AAAAAAAAALHFAAAA,1686,2038
Bad cards must make.,AAAAAAAAALJMAAAA,1698,2250
Bad cards must make.,AAAAAAAAALMBBAAA,1510,2162
Bad cards must make.,AAAAAAAAAMABBAAA,1859,1979
Bad cards must make.,AAAAAAAAAMALAAAA,1953,2485
Bad cards must make.,AAAAAAAAAMBCBAAA,2691,3403
Bad cards must make.,AAAAAAAAAMBMAAAA,1709,2271
Bad cards must make.,AAAAAAAAAMIIBAAA,1421,1705
Bad cards must make.,AAAAAAAAAMJNAAAA,868,1690
Bad cards must make.,AAAAAAAAAMMDBAAA,1637,2267
Bad cards must make.,AAAAAAAAAMPEBAAA,1636,2125
Bad cards must make.,AAAAAAAAANAGBAAA,1893,2278
Bad cards must make.,AAAAAAAAANCBBAAA,2370,2571
Bad cards must make.,AAAAAAAAANEFBAAA,2161,2215
Bad cards must make.,AAAAAAAAANHBBAAA,1949,2445
Bad cards must make.,AAAAAAAAAOCCBAAA,1952,2050
Bad cards must make.,AAAAAAAAAOCPAAAA,1778,1926
Bad cards must make.,AAAAAAAAAOJGAAAA,1290,2030
Bad cards must make.,AAAAAAAAAOKEAAAA,1570,2081
Bad cards must make.,AAAAAAAAAOLEAAAA,1718,1885
Bad cards must make.,AAAAAAAAAOPHBAAA,1921,2290
Bad cards must make.,AAAAAAAAAPHFBAAA,1144,1294
Bad cards must make.,AAAAAAAAAPHNAAAA,1927,2446
Bad cards must make.,AAAAAAAAAPJBAAAA,1078,1092
Bad cards must make.,AAAAAAAAAPKGAAAA,2606,2782
Bad cards must make.,AAAAAAAAAPLAAAAA,1435,1467
Bad cards must make.,AAAAAAAAAPPLAAAA,1835,2957
Bad cards must make.,AAAAAAAABAEIAAAA,1889,1989
Bad cards must make.,AAAAAAAABBFPAAAA,2390,2814
Bad cards must make.,AAAAAAAABBIIBAAA,2032,2403
Bad cards must make.,AAAAAAAABBLCBAAA,1618,1680
Bad cards must make.,AAAAAAAABBNDBAAA,2237,2361
Bad cards must make.,AAAAAAAABCMKAAAA,1859,2687
Bad cards must make.,AAAAAAAABDCEAAAA,1807,2045
Bad cards must make.,AAAAAAAABDDDAAAA,2137,2191
Bad cards must make.,AAAAAAAABDHIAAAA,2052,2429
Bad cards must make.,AAAAAAAABDLKAAAA,1870,2190
Bad cards must make.,AAAAAAAABDMMAAAA,1850,2173
Bad cards must make.,AAAAAAAABEGHBAAA,1904,2532
Bad cards must make.,AAAAAAAABEHEAAAA,1552,1854
Bad cards must make.,AAAAAAAABENGBAAA,2121,2214
Bad cards must make.,AAAAAAAABENHAAAA,1723,2398
Bad cards must make.,AAAAAAAABEOCBAAA,1944,2356
Bad cards must make.,AAAAAAAABFHPAAAA,1194,2069
Bad cards must make.,AAAAAAAABFILAAAA,667,1201
Bad cards must make.,AAAAAAAABGAIBAAA,2261,2655
Bad cards must make.,AAAAAAAABGFNAAAA,2578,2741
Bad cards must make.,AAAAAAAABGJGAAAA,1601,2547
Bad cards must make.,AAAAAAAABHPCAAAA,1371,2017
Bad cards must make.,AAAAAAAABIANAAAA,2502,2808
Bad cards must make.,AAAAAAAABIDBAAAA,1981,2255
Bad cards must make.,AAAAAAAABILIAAAA,1420,2569
Bad cards must make.,AAAAAAAABJIABAAA,1895,2115
(100 rows)
Time: 159387.995 ms
