Timing is on.
c_last_name,c_first_name,ca_city,bought_city,ss_ticket_number,amt,profit
Aaron                         ,Judith              ,Lincoln,Five Points,1678935,7459.66,-14589.80
Aaron                         ,Tony                ,Red Hill,Bethel,727865,1394.36,-9310.79
Abbott                        ,Amanda              ,Greenville,Deerfield,1996234,1068.54,-10081.62
Abbott                        ,Bryan               ,Fairview,Wildwood,1842716,140.25,-12853.37
Abbott                        ,Carl                ,White Oak,Wilson,1537723,118.86,-2603.76
Abbott                        ,Denise              ,Cambridge,Greenville,2109013,0.00,-6313.87
Abbott                        ,Elizabeth           ,Bunker Hill,Mount Pleasant,1224826,34.74,-15978.93
Abbott                        ,Elna                ,Fairview,Lakewood,220122,3537.96,-7555.48
Abbott                        ,Elna                ,Fairview,Spring Valley,1714992,0.00,-3136.78
Abbott                        ,Frederick           ,Green Acres,Bridgeport,7247,518.63,-13290.67
Abbott                        ,Jaime               ,Oakland,Shiloh,1803518,41.92,-9029.41
Abbott                        ,Lina                ,Hopewell,Greenville,2325390,107.56,-16014.15
Abbott                        ,Mark                ,Walnut Grove,Belmont,879930,591.74,-5797.22
Abbott                        ,Ramon               ,Vance,Buena Vista,1301636,0.00,-9338.67
Abbott                        ,Ramon               ,Vance,Montpelier,1143074,8995.41,-8652.92
Abbott                        ,Rodney              ,Mount Vernon,Concord,1928573,0.00,-7342.60
Abbott                        ,,Union Hill,Harmony,242643,2575.10,-7788.88
Abel                          ,Clay                ,Pleasant Valley,Spring Valley,1611549,2619.05,-6564.94
Abell                         ,Meredith            ,Leland,Mount Zion,1401905,0.36,2523.34
Abernathy                     ,Carolyn             ,Tracy,Jackson,2117206,162.52,-3008.26
Abernathy                     ,Derek               ,Riverdale,Bethel,2214611,382.94,4326.06
Abernathy                     ,Josephine           ,Hamilton,Greenfield,285025,3394.54,-17545.68
Abernathy                     ,William             ,Clinton,Stringtown,1526744,875.01,-8347.04
Abernathy                     ,,Mount Olive,Wildwood,737143,890.02,-7993.00
Abney                         ,Joseph              ,Wildwood,Kingston,336382,123.77,-2352.66
Abraham                       ,Glenn               ,Highland,Greenwood,677381,0.00,-11891.17
Abraham                       ,Harvey              ,Highland,Oakdale,1222173,9890.98,-10641.66
Abraham                       ,Ignacio             ,Fairfield,Greenfield,631504,163.83,-2642.08
Abraham                       ,Ignacio             ,Fairfield,Lincoln,2322674,609.58,-5780.04
Abraham                       ,Randy               ,Springdale,Shelby,696262,3631.61,-7754.62
Abraham                       ,Steven              ,Buena Vista,Bayside,806078,2918.32,-15284.10
Abrams                        ,James               ,Highland,Spring Valley,348959,3670.00,-2498.48
Abreu                         ,Deborah             ,Ashland,Pine Grove,906925,784.56,-6166.34
Abreu                         ,James               ,Midway,Summit,741983,4683.51,-9423.03
Abreu                         ,Kristin             ,Spring Valley,Providence,1999845,3017.60,-16715.61
Abreu                         ,Mark                ,Carthage,Unionville,814414,1956.95,-4514.82
Acevedo                       ,Dorothy             ,Harvey,Valley View,314667,240.40,-21960.28
Acevedo                       ,Glenda              ,Crossroads,Lakeside,1109255,3.60,-895.92
Acevedo                       ,Sarah               ,Woodville,Midway,2190886,4914.04,-6562.80
Acker                         ,Daniel              ,Five Points,Midway,98681,163.04,-11088.91
Ackerman                      ,Kathleen            ,Woodville,Woodlawn,149354,4446.83,-10966.42
Ackerman                      ,Thomas              ,Oakland,Forest Hills,1460525,5098.19,-31370.04
Acosta                        ,Ashley              ,Clinton,Summit,1743676,264.37,-10552.43
Acosta                        ,Brittany            ,Highland,Blair,1264953,820.40,-12830.13
Acosta                        ,Cecile              ,Green Acres,Friendship,830922,58.97,-4825.35
Acosta                        ,Charles             ,Newtown,Buena Vista,765791,3534.11,-13694.58
Acosta                        ,Charlotte           ,Providence,Clinton,2367575,2212.22,-12083.71
Acosta                        ,Cordell             ,Pleasant Valley,Northwood,885295,0.00,-2497.92
Acosta                        ,Kathleen            ,Jamestown,Kingston,1677136,7614.25,-6817.54
Acosta                        ,Laura               ,Page,Mount Vernon,365804,222.22,2442.04
Acosta                        ,Leo                 ,Union,Jackson,206484,1146.85,-10513.84
Acosta                        ,Lillie              ,Royal,Riverview,1627591,0.00,-501.51
Acosta                        ,Lillie              ,Wilson,Ellisville,637504,533.08,-1650.63
Acosta                        ,Margie              ,Lebanon,Riverview,951325,381.15,-3323.74
Acosta                        ,Paul                ,Centerville,Plainview,580863,5908.44,-16934.49
Acuna                         ,Clarence            ,Stringtown,Bunker Hill,1944352,2939.82,-11332.05
Acuna                         ,Jose                ,Florence,Riverdale,341353,876.06,-6983.47
Adair                         ,Evan                ,Kingston,Oakland,650864,3083.44,-6132.98
Adair                         ,Lena                ,Prosperity,Summit,1204890,0.00,-1842.44
Adair                         ,Linda               ,Mount Zion,Pine Grove,2382020,546.06,-5444.97
Adam                          ,Jimmie              ,Springdale,Arlington,827799,725.83,-12099.53
Adam                          ,Paul                ,Belmont,Stringtown,1982975,910.32,-9311.29
Adam                          ,Peggy               ,Georgetown,Sunnyside,881912,3927.51,-14271.47
Adam                          ,Peter               ,Macedonia,Providence,89273,9046.96,-9446.66
Adam                          ,Stanley             ,Mount Zion,Bridgeport,1285312,3454.36,-9675.43
Adame                         ,Danny               ,Fairfield,Midway,985124,9791.63,-11568.88
Adame                         ,Jason               ,Springdale,Stratford,992023,190.19,-688.06
Adams                         ,Adam                ,Glenwood,Hillcrest,560965,7032.00,-16253.05
Adams                         ,Anissa              ,Salem,Sunnyside,708437,1323.32,-11065.00
Adams                         ,Anthony             ,Five Points,Buena Vista,1322648,1088.52,-16936.42
Adams                         ,Arthur              ,Providence,Greenville,1880944,772.82,-9475.69
Adams                         ,Barbara             ,Riverdale,Riverside,821373,0.00,-10808.57
Adams                         ,Beverly             ,Spring Hill,Fairview,1403252,1742.30,-19424.17
Adams                         ,Charles             ,Maple Grove,Marion,1027214,260.79,-12896.40
Adams                         ,Cherry              ,Friendship,Mount Vernon,2209972,303.41,-3598.08
Adams                         ,Danial              ,Bridgeport,Clinton,1072075,124.33,-8376.22
Adams                         ,Danial              ,Bridgeport,Marion,794702,0.00,-15148.93
Adams                         ,David               ,Concord,Red Hill,305045,1960.59,-20573.82
Adams                         ,David               ,Fairview,Bethel,503969,707.64,-4735.33
Adams                         ,David               ,Mount Vernon,Phoenix,529099,3534.80,-7663.44
Adams                         ,David               ,Riverside,Shiloh,237226,952.08,-13959.79
Adams                         ,David               ,Riverside,White Oak,68054,3642.57,-5086.90
Adams                         ,Debbra              ,Jamestown,Lincoln,491433,2856.30,3528.23
Adams                         ,Delores             ,Newtown,Woodville,751678,0.00,563.22
Adams                         ,Donald              ,Fairview,Georgetown,368754,3168.90,-8265.63
Adams                         ,Donald              ,Newtown,Oakland,1187906,2647.07,-6939.27
Adams                         ,Doris               ,Sunnyside,Elkton,1283628,601.28,-645.26
Adams                         ,Dulce               ,Oak Hill,New Hope,608489,446.51,-7911.30
Adams                         ,Edwin               ,Macedonia,Enterprise,235887,2802.66,-2871.67
Adams                         ,Elizabeth           ,Harmony,Wilson,5102,2655.62,-11494.02
Adams                         ,Gregory             ,Lincoln,Stringtown,949922,2227.40,-17896.75
Adams                         ,Guillermo           ,Florence,Highland Park,786187,239.07,765.15
Adams                         ,Hettie              ,Union Hill,Woodville,1165163,1521.47,-12718.76
Adams                         ,James               ,Plainview,Hamilton,336139,166.62,-9874.92
Adams                         ,Janet               ,Red Hill,Mount Olive,2254853,2745.36,-10372.53
Adams                         ,Jennifer            ,Oakland,Riverdale,1665126,0.00,-5073.28
Adams                         ,John                ,Greenwood,Highland,1380738,2038.18,-7663.24
Adams                         ,Jorge               ,Hillcrest,Buena Vista,2193103,6504.61,-7497.47
Adams                         ,Joseph              ,Marion,Stringtown,1629529,16.56,2975.66
Adams                         ,Joyce               ,Valley View,Hillcrest,1335720,6430.60,-3094.70
(100 rows)
Time: 12211.077 ms
