Timing is on.
c_last_name,c_first_name,s_store_name,paid
Chalmers                      ,Martin              ,eing,741.95
Green                         ,Jessica             ,eing,882.20
Hanson                        ,Sheila              ,ese,623.70
Ly                            ,Jeremy              ,able,331.50
Shaver                        ,Rebecca             ,bar,593.64
Simmons                       ,Elaine              ,bar,968.81
Trujillo                      ,Joshua              ,bar,262.08
(7 rows)
Time: 210871.724 ms
c_last_name,c_first_name,s_store_name,paid
Livingston                    ,Nathaniel           ,ese,207.90
(1 row)
Time: 13180.400 ms
