Timing is on.
c_last_name,c_first_name,c_salutation,c_preferred_cust_flag,ss_ticket_number,cnt
Beauchamp                     ,Robert              ,Sir       ,Y,1821128,5
Chavis                        ,Richard             ,Dr.       ,N,1381566,5
Gray                          ,Donald              ,Dr.       ,N,1895178,5
Jenkins                       ,Alice               ,Miss      ,N,283353,5
Lopez                         ,Martin              ,Sir       ,N,1955767,5
Morin                         ,John                ,Sir       ,Y,1385940,5
Reeder                        ,Phillip             ,Dr.       ,Y,1709031,5
Salter                        ,Karen               ,Miss      ,Y,1620473,5
Smith                         ,Bryant              ,Sir       ,N,2206158,5
Steadman                      ,Alta                ,Dr.       ,Y,1271688,5
Velasco                       ,Robert              ,Dr.       ,Y,556366,5
Wall                          ,Clarence            ,Sir       ,N,1982185,5
Earl                          ,Melissa             ,Mrs.      ,N,113766,4
Holmes                        ,,,N,1245471,4
(14 rows)
Time: 5832.101 ms
