Timing is on.
c_last_name,c_first_name,substr,ss_ticket_number,amt,profit
Aaron                         ,Bethany             ,Five Points,1875009,135.34,2410.13
Aaron                         ,Charlie             ,Fairview,850313,3455.57,-10755.18
Aaron                         ,Elizabeth           ,Midway,2287095,344.08,-3730.55
Aaron                         ,Elmer               ,Riverside,197855,2108.70,-10015.43
Aaron                         ,Henry               ,Oak Grove,1607790,1137.27,-15163.81
Aaron                         ,Jana                ,Pleasant Hill,1648120,3798.90,-2932.50
Aaron                         ,Jimmie              ,Pleasant Hill,1018851,12723.00,-13035.74
Aaron                         ,Jon                 ,Fairview,2333116,1747.96,-12748.56
Aaron                         ,Judith              ,Fairview,238210,1652.57,-6480.55
Aaron                         ,Margaret            ,Oak Grove,2060051,4900.69,-15046.36
Aaron                         ,Neil                ,Fairview,1047426,826.97,-11051.03
Aaron                         ,Robert              ,Pleasant Hill,2272094,1514.65,-10570.52
Aaron                         ,Sam                 ,Riverside,1263538,184.15,-15415.66
Abbott                        ,Angela              ,Riverside,1060861,247.96,-10219.40
Abbott                        ,Anna                ,Pleasant Hill,239395,185.43,-7085.70
Abbott                        ,Arnoldo             ,Riverside,1836207,1082.28,-18534.72
Abbott                        ,Brenda              ,Five Points,1672462,10177.90,-20051.73
Abbott                        ,Bruce               ,Pleasant Hill,322806,0.00,-733.84
Abbott                        ,Carl                ,Five Points,887594,2766.85,-13151.49
Abbott                        ,Carole              ,Riverside,1927995,0.00,-4740.85
Abbott                        ,Chad                ,Pleasant Hill,1559603,3282.24,-14268.24
Abbott                        ,David               ,Midway,2300851,3149.96,-11778.95
Abbott                        ,Elizabeth           ,Fairview,1879347,2295.84,-4849.43
Abbott                        ,Erika               ,Pleasant Hill,630196,227.20,-16338.78
Abbott                        ,Fred                ,Fairview,1327744,552.81,-10824.44
Abbott                        ,Harriet             ,Riverside,1939183,9.26,-8665.18
Abbott                        ,Jaime               ,Fairview,1472329,3409.05,-7849.26
Abbott                        ,Josefina            ,Five Points,675822,1685.12,-20554.25
Abbott                        ,Joseph              ,Oak Grove,751752,1573.15,-15112.85
Abbott                        ,Joseph              ,Pleasant Hill,1713697,7739.74,-11292.42
Abbott                        ,Joseph              ,Pleasant Hill,1013007,763.70,-7864.15
Abbott                        ,Kenneth             ,Fairview,2024708,1022.05,-6415.96
Abbott                        ,Lori                ,Fairview,59324,1963.84,-8402.14
Abbott                        ,Michael             ,Pleasant Hill,1136452,5048.76,-19267.32
Abbott                        ,Nelson              ,Riverside,998009,3286.37,-7647.20
Abbott                        ,Patrick             ,Pleasant Hill,1253627,1421.05,-10204.77
Abbott                        ,Phillip             ,Pleasant Hill,1317281,542.26,-15904.36
Abbott                        ,Robert              ,Riverside,396406,374.17,-6608.08
Abbott                        ,Roberta             ,Pleasant Hill,1506568,1199.87,-14578.84
Abbott                        ,Rodney              ,Midway,1361841,2839.62,-9535.76
Abbott                        ,Rosie               ,Five Points,1739989,1520.02,-3734.29
Abbott                        ,Ryan                ,Oak Grove,1140001,1211.60,-11279.24
Abbott                        ,Stella              ,Pleasant Hill,911290,1006.23,-10411.57
Abbott                        ,Stella              ,Pleasant Hill,911290,0.00,60.83
Abbott                        ,Tamara              ,Fairview,1881263,1640.99,-4853.72
Abbott                        ,Violet              ,Five Points,2292459,92.64,-12403.97
Abbott                        ,Willie              ,Pleasant Hill,259501,942.24,-5378.45
Abel                          ,Alberto             ,Riverside,311910,5941.39,-11556.46
Abel                          ,Jason               ,Oak Grove,625910,747.86,-11846.19
Abel                          ,John                ,Pleasant Hill,1858866,0.00,-6091.50
Abel                          ,Joseph              ,Pleasant Hill,1050206,51.48,-5866.60
Abel                          ,Joseph              ,Pleasant Hill,609893,413.84,-44.67
Abel                          ,Marilyn             ,Five Points,578285,126.06,-2416.79
Abel                          ,Traci               ,Fairview,1195962,768.80,-8561.39
Abell                         ,Erica               ,Five Points,2063841,0.00,-3652.34
Abell                         ,Kenneth             ,Fairview,2241755,15.15,262.28
Abell                         ,Tonya               ,Five Points,1576509,10592.83,-22450.79
Abernathy                     ,Helen               ,Fairview,2028038,0.00,-3931.46
Abernathy                     ,Robert              ,Pleasant Hill,889804,259.78,-8034.75
Abernathy                     ,Rosemarie           ,Pleasant Hill,1802110,6074.78,-14135.91
Abernathy                     ,Verda               ,Oak Grove,1388451,2391.53,-13097.41
Abernathy                     ,,Fairview,683009,1827.61,-3737.11
Abner                         ,Della               ,Pleasant Hill,1232878,3742.25,-12845.98
Abner                         ,Della               ,Pleasant Hill,563329,174.96,-4686.36
Abner                         ,Katrina             ,Five Points,532862,452.49,-590.19
Abney                         ,John                ,Pleasant Hill,1190624,1430.20,-2247.23
Abney                         ,John                ,Riverside,449371,3645.96,2360.15
Abney                         ,Kelly               ,Pleasant Hill,1819860,3176.93,-10481.17
Abney                         ,Leif                ,Oak Grove,1797015,411.40,-16578.13
Abney                         ,Leif                ,Oak Grove,1797015,,-1575.88
Abney                         ,Louis               ,Five Points,386418,0.00,-4369.81
Abney                         ,Odell               ,Riverside,277192,2038.62,-20396.62
Abraham                       ,Agustin             ,Pleasant Hill,33674,217.12,-10865.60
Abraham                       ,Anita               ,Riverside,1919919,836.82,-13797.57
Abraham                       ,Ann                 ,Pleasant Hill,1505848,215.92,-1746.53
Abraham                       ,Ann                 ,Pleasant Hill,1505848,0.00,
Abraham                       ,Ignacio             ,Pleasant Hill,1911844,3783.99,-11703.82
Abraham                       ,Jacqueline          ,Five Points,829520,0.00,-8528.24
Abraham                       ,Kenneth             ,Pleasant Hill,1495803,264.85,-7761.69
Abraham                       ,Robert              ,Five Points,1539216,0.00,-2801.66
Abraham                       ,William             ,Pleasant Hill,1792773,0.00,-3040.20
Abrams                        ,Amy                 ,Oak Grove,1413516,0.00,-8070.14
Abrams                        ,Amy                 ,Pleasant Hill,1388096,1679.97,-20399.70
Abrams                        ,Glayds              ,Oak Grove,638006,63.70,-9983.10
Abrams                        ,Glayds              ,Oak Grove,638006,0.00,
Abrams                        ,Glayds              ,Riverside,910998,87.35,-10255.67
Abrams                        ,Kathryn             ,Pleasant Hill,1573875,520.52,-10554.50
Abrams                        ,Marcia              ,Pleasant Hill,1047370,1324.08,-1781.06
Abrams                        ,Melissa             ,Pleasant Hill,1361971,5120.06,-23105.98
Abrams                        ,Mike                ,Pleasant Hill,2182461,302.95,672.45
Abrams                        ,Nicole              ,Pleasant Hill,1734703,477.85,-2568.33
Abrams                        ,Richard             ,Pleasant Hill,67300,10102.04,-18258.21
Abrams                        ,Tammy               ,Riverside,574827,2135.76,-5471.94
Abrams                        ,Yon                 ,Midway,994232,367.76,-13870.72
Abreu                         ,Hazel               ,Five Points,581760,0.00,-10011.37
Abreu                         ,John                ,Pleasant Hill,891877,22.25,-19666.89
Abreu                         ,Kenneth             ,Oak Grove,1686770,0.00,-5486.80
Acevedo                       ,Andre               ,Oak Grove,21951,308.76,-12290.35
Acevedo                       ,Christine           ,Riverside,1277142,191.91,-6438.71
Acevedo                       ,Christopher         ,Riverside,281348,713.38,-11846.78
(100 rows)
Time: 107008.654 ms
