Timing is on.
i_category,i_brand,s_store_name,s_company_name,d_year,d_moy,avg_monthly_sales,sum_sales,psum,nsum
Music                                             ,edu packscholar #1                                ,able,Unknown,1999,4,41126.860833333333,20209.93,23547.32,26296.83
Children                                          ,importoexporti #1                                 ,eing,Unknown,1999,6,39082.512500000000,18371.26,21504.73,24517.28
Shoes                                             ,exportiedu pack #1                                ,able,Unknown,1999,2,41452.365000000000,21300.26,28754.84,24920.49
Children                                          ,exportiexporti #1                                 ,ese,Unknown,1999,2,40172.996666666667,20281.88,27872.59,23090.47
Shoes                                             ,amalgedu pack #1                                  ,bar,Unknown,1999,2,39259.760000000000,19372.42,26186.97,22517.89
Women                                             ,amalgamalg #1                                     ,able,Unknown,1999,4,38549.210000000000,18707.14,21996.23,20259.65
Music                                             ,exportischolar #1                                 ,eing,Unknown,1999,2,38027.329166666667,18291.49,29240.76,20997.36
Women                                             ,importoamalg #1                                   ,ese,Unknown,1999,2,38432.737500000000,18737.11,24574.03,21676.73
Music                                             ,edu packscholar #1                                ,bar,Unknown,1999,5,41105.970000000000,21426.81,24781.04,26066.56
Women                                             ,exportiamalg #1                                   ,ese,Unknown,1999,2,38199.230833333333,18641.49,25820.78,23911.89
Shoes                                             ,edu packedu pack #1                               ,bar,Unknown,1999,2,39197.220000000000,19654.67,27399.88,23595.54
Music                                             ,importoscholar #1                                 ,eing,Unknown,1999,4,38882.873333333333,19343.46,22552.38,23040.12
Shoes                                             ,edu packedu pack #1                               ,ese,Unknown,1999,3,38539.189166666667,19072.69,19483.11,23607.92
Shoes                                             ,exportiedu pack #1                                ,eing,Unknown,1999,3,41042.779166666667,21675.46,21680.49,24750.38
Shoes                                             ,exportiedu pack #1                                ,eing,Unknown,1999,2,41042.779166666667,21680.49,30636.52,21675.46
Children                                          ,importoexporti #1                                 ,bar,Unknown,1999,6,40023.139166666667,20661.04,22727.88,23233.73
Music                                             ,edu packscholar #1                                ,ese,Unknown,1999,2,40512.923333333333,21159.52,27228.10,24662.79
Children                                          ,exportiexporti #1                                 ,able,Unknown,1999,4,38746.555000000000,19417.04,21461.80,24360.53
Women                                             ,exportiamalg #1                                   ,able,Unknown,1999,3,38255.049166666667,18931.67,19048.98,23021.59
Shoes                                             ,amalgedu pack #1                                  ,able,Unknown,1999,2,40550.295000000000,21229.79,28182.70,23689.79
Children                                          ,importoexporti #1                                 ,eing,Unknown,1999,2,39082.512500000000,19774.08,29021.83,20901.78
Shoes                                             ,exportiedu pack #1                                ,ese,Unknown,1999,2,40996.117500000000,21717.27,28024.95,23622.65
Shoes                                             ,exportiedu pack #1                                ,bar,Unknown,1999,2,40511.285000000000,21269.84,29645.20,22724.74
Shoes                                             ,edu packedu pack #1                               ,eing,Unknown,1999,2,39371.666666666667,20133.77,28235.90,23535.54
Men                                               ,edu packimporto #1                                ,bar,Unknown,1999,2,40307.590833333333,21079.37,26821.99,23237.02
Women                                             ,exportiamalg #1                                   ,able,Unknown,1999,2,38255.049166666667,19048.98,27659.87,18931.67
Music                                             ,importoscholar #1                                 ,able,Unknown,1999,2,38965.977500000000,19777.47,26174.71,21878.44
Music                                             ,edu packscholar #1                                ,eing,Unknown,1999,3,40961.733333333333,21870.89,22628.47,22240.76
Shoes                                             ,edu packedu pack #1                               ,ese,Unknown,1999,2,38539.189166666667,19483.11,28778.04,19072.69
Music                                             ,importoscholar #1                                 ,eing,Unknown,1999,2,38882.873333333333,19846.94,28168.02,22552.38
Shoes                                             ,edu packedu pack #1                               ,eing,Unknown,1999,4,39371.666666666667,20343.50,23535.54,22609.93
Children                                          ,exportiexporti #1                                 ,ese,Unknown,1999,4,40172.996666666667,21156.89,23090.47,24118.81
Shoes                                             ,amalgedu pack #1                                  ,eing,Unknown,1999,6,39102.215000000000,20092.35,21898.59,22970.96
Shoes                                             ,exportiedu pack #1                                ,ese,Unknown,1999,4,40996.117500000000,21987.24,23622.65,24092.15
Music                                             ,exportischolar #1                                 ,eing,Unknown,1999,4,38027.329166666667,19049.42,20997.36,22216.40
Shoes                                             ,edu packedu pack #1                               ,eing,Unknown,1999,6,39371.666666666667,20400.94,22609.93,24703.53
Music                                             ,edu packscholar #1                                ,able,Unknown,1999,2,41126.860833333333,22198.23,29981.55,23547.32
Shoes                                             ,exportiedu pack #1                                ,able,Unknown,1999,4,41452.365000000000,22529.43,24920.49,26159.59
Children                                          ,importoexporti #1                                 ,bar,Unknown,1999,4,40023.139166666667,21185.96,24260.01,22727.88
Shoes                                             ,amalgedu pack #1                                  ,able,Unknown,1999,6,40550.295000000000,21751.81,22550.45,25535.89
Children                                          ,exportiexporti #1                                 ,able,Unknown,1999,2,38746.555000000000,19967.56,25786.54,21461.80
Men                                               ,edu packimporto #1                                ,able,Unknown,1999,6,41344.020833333333,22577.03,23170.77,24900.64
Shoes                                             ,exportiedu pack #1                                ,bar,Unknown,1999,7,40511.285000000000,21752.38,22986.57,53394.63
Men                                               ,edu packimporto #1                                ,able,Unknown,1999,3,41344.020833333333,22602.90,23447.02,23204.77
Men                                               ,exportiimporto #1                                 ,eing,Unknown,1999,5,38602.859166666667,19862.51,21533.96,23476.86
Men                                               ,amalgimporto #1                                   ,ese,Unknown,1999,4,38144.303333333333,19416.49,22035.82,22090.34
Music                                             ,edu packscholar #1                                ,eing,Unknown,1999,4,40961.733333333333,22240.76,21870.89,24760.82
Men                                               ,importoimporto #1                                 ,able,Unknown,1999,6,37525.935833333333,18864.48,22496.04,20832.06
Shoes                                             ,amalgedu pack #1                                  ,ese,Unknown,1999,3,39488.611666666667,20911.14,22165.62,22508.41
Shoes                                             ,importoedu pack #1                                ,eing,Unknown,1999,6,38223.827500000000,19653.71,21343.69,22687.22
Men                                               ,edu packimporto #1                                ,eing,Unknown,1999,2,41047.731666666667,22478.54,30535.59,26549.82
Children                                          ,amalgexporti #1                                   ,bar,Unknown,1999,4,37377.022500000000,18809.36,22022.82,21872.86
Shoes                                             ,exportiedu pack #1                                ,bar,Unknown,1999,4,40511.285000000000,21965.46,22724.74,24183.49
Children                                          ,edu packexporti #1                                ,eing,Unknown,1999,2,37813.190833333333,19322.87,24762.82,19334.35
Men                                               ,importoimporto #1                                 ,ese,Unknown,1999,2,39397.017500000000,20916.23,25467.88,21421.37
Children                                          ,edu packexporti #1                                ,eing,Unknown,1999,3,37813.190833333333,19334.35,19322.87,20819.55
Men                                               ,edu packimporto #1                                ,ese,Unknown,1999,2,41220.901666666667,22796.22,30356.59,23447.68
Music                                             ,exportischolar #1                                 ,able,Unknown,1999,3,38538.595833333333,20144.21,20848.40,23421.96
Men                                               ,edu packimporto #1                                ,eing,Unknown,1999,5,41047.731666666667,22669.27,24201.40,22769.82
Music                                             ,edu packscholar #1                                ,eing,Unknown,1999,2,40961.733333333333,22628.47,30769.49,21870.89
Women                                             ,exportiamalg #1                                   ,eing,Unknown,1999,2,38331.304166666667,20003.21,27941.24,21574.14
Men                                               ,amalgimporto #1                                   ,able,Unknown,1999,3,37678.105833333333,19366.86,20897.42,21295.85
Women                                             ,amalgamalg #1                                     ,able,Unknown,1999,5,38549.210000000000,20259.65,18707.14,21781.21
Children                                          ,importoexporti #1                                 ,bar,Unknown,1999,2,40023.139166666667,21742.75,27237.58,24260.01
Men                                               ,edu packimporto #1                                ,eing,Unknown,1999,6,41047.731666666667,22769.82,22669.27,24771.09
Men                                               ,edu packimporto #1                                ,bar,Unknown,1999,6,40307.590833333333,22066.88,24355.37,23377.10
Music                                             ,edu packscholar #1                                ,ese,Unknown,1999,4,40512.923333333333,22303.55,24662.79,23187.44
Children                                          ,exportiexporti #1                                 ,able,Unknown,1999,6,38746.555000000000,20553.25,24360.53,22499.02
Men                                               ,edu packimporto #1                                ,ese,Unknown,1999,5,41220.901666666667,23031.00,24562.01,23892.14
Children                                          ,importoexporti #1                                 ,eing,Unknown,1999,3,39082.512500000000,20901.78,19774.08,22571.73
Women                                             ,importoamalg #1                                   ,able,Unknown,1999,2,39798.769166666667,21622.10,28650.99,23561.89
Men                                               ,edu packimporto #1                                ,able,Unknown,1999,5,41344.020833333333,23170.77,23204.77,22577.03
Men                                               ,importoimporto #1                                 ,ese,Unknown,1999,4,39397.017500000000,21226.22,21421.37,24087.34
Women                                             ,exportiamalg #1                                   ,ese,Unknown,1999,6,38199.230833333333,20031.38,23027.10,23348.91
Men                                               ,edu packimporto #1                                ,able,Unknown,1999,4,41344.020833333333,23204.77,22602.90,23170.77
Women                                             ,amalgamalg #1                                     ,ese,Unknown,1999,2,38997.914166666667,20875.53,26606.79,23129.32
Women                                             ,importoamalg #1                                   ,eing,Unknown,1999,4,38727.784166666667,20611.54,22209.00,22604.68
Children                                          ,amalgexporti #1                                   ,eing,Unknown,1999,3,37092.266666666667,18993.21,19354.70,21160.03
Women                                             ,amalgamalg #1                                     ,eing,Unknown,1999,2,38539.455833333333,20443.89,29000.89,22820.70
Music                                             ,amalgscholar #1                                   ,eing,Unknown,1999,2,36141.400000000000,18050.40,26732.23,22294.65
Men                                               ,exportiimporto #1                                 ,ese,Unknown,1999,2,36964.189166666667,18873.22,25777.47,21089.49
Children                                          ,amalgexporti #1                                   ,ese,Unknown,1999,2,36442.225833333333,18369.55,23034.07,21790.06
Shoes                                             ,importoedu pack #1                                ,eing,Unknown,1999,2,38223.827500000000,20191.95,27868.82,22462.00
Music                                             ,edu packscholar #1                                ,bar,Unknown,1999,2,41105.970000000000,23083.39,29670.08,25014.58
Men                                               ,amalgimporto #1                                   ,able,Unknown,1999,5,37678.105833333333,19661.18,21295.85,22254.78
Shoes                                             ,exportiedu pack #1                                ,able,Unknown,1999,6,41452.365000000000,23445.86,26159.59,24555.26
Shoes                                             ,amalgedu pack #1                                  ,able,Unknown,1999,5,40550.295000000000,22550.45,23586.69,21751.81
Children                                          ,exportiexporti #1                                 ,eing,Unknown,1999,4,39342.659166666667,21353.28,22703.68,23663.38
Music                                             ,exportischolar #1                                 ,bar,Unknown,1999,7,38577.887500000000,20588.96,22032.00,48753.05
Men                                               ,importoimporto #1                                 ,ese,Unknown,1999,3,39397.017500000000,21421.37,20916.23,21226.22
Music                                             ,exportischolar #1                                 ,ese,Unknown,1999,3,38470.368333333333,20498.61,22957.16,21085.07
Women                                             ,amalgamalg #1                                     ,eing,Unknown,1999,4,38539.455833333333,20571.07,22820.70,22945.28
Shoes                                             ,edu packedu pack #1                               ,able,Unknown,1999,2,39298.030833333333,21339.17,27055.84,22794.65
Shoes                                             ,amalgedu pack #1                                  ,eing,Unknown,1999,3,39102.215000000000,21165.90,22074.44,21570.78
Children                                          ,edu packexporti #1                                ,ese,Unknown,1999,2,37892.341666666667,19969.24,26504.82,22440.48
Shoes                                             ,amalgedu pack #1                                  ,bar,Unknown,1999,6,39259.760000000000,21340.63,24483.66,21537.66
Shoes                                             ,importoedu pack #1                                ,able,Unknown,1999,5,39695.535833333333,21798.30,22566.85,23247.59
Men                                               ,edu packimporto #1                                ,able,Unknown,1999,2,41344.020833333333,23447.02,29443.67,22602.90
Men                                               ,importoimporto #1                                 ,eing,Unknown,1999,4,38764.684166666667,20940.17,22253.98,24616.92
Music                                             ,importoscholar #1                                 ,ese,Unknown,1999,3,38355.030000000000,20562.41,22494.30,23683.86
(100 rows)
Time: 4455456.145 ms
