Timing is on.
i_category,i_brand,cc_name,d_year,d_moy,avg_monthly_sales,sum_sales,psum,nsum
Children                                          ,importoexporti #1                                 ,Mid Atlantic,1999,2,16959.601666666667,6754.19,10234.30,8370.71
Music                                             ,edu packscholar #1                                ,Hawaii/Alaska_1,1999,7,17922.294166666667,7920.89,11605.55,24646.08
Men                                               ,amalgimporto #1                                   ,Hawaii/Alaska_1,1999,5,17035.909166666667,7079.74,7728.36,10444.03
Men                                               ,edu packimporto #1                                ,Pacific Northwest_1,1999,6,17955.598333333333,8119.81,10644.26,8747.91
Shoes                                             ,amalgedu pack #1                                  ,North Midwest_1,1999,1,17059.059166666667,7225.31,35713.78,10199.16
Children                                          ,importoexporti #1                                 ,North Midwest_1,1999,7,17612.201666666667,7867.69,10585.15,24024.69
Women                                             ,importoamalg #1                                   ,Mid Atlantic,1999,2,16587.106666666667,6861.56,10885.62,10110.80
Men                                               ,amalgimporto #1                                   ,Mid Atlantic_1,1999,5,16771.605833333333,7108.75,8656.31,9557.78
Music                                             ,edu packscholar #1                                ,California_1,1999,1,17582.511666666667,7963.19,34845.32,9461.31
Shoes                                             ,amalgedu pack #1                                  ,California_1,1999,2,17060.389166666667,7502.46,9716.60,10947.70
Shoes                                             ,edu packedu pack #1                               ,NY Metro_1,1999,1,17420.902500000000,7865.02,33115.57,11654.49
Women                                             ,exportiamalg #1                                   ,North Midwest_1,1999,3,16247.200000000000,6718.08,8014.30,8765.44
Music                                             ,importoscholar #1                                 ,Pacific Northwest,1999,7,18025.072500000000,8596.98,9145.06,23400.90
Shoes                                             ,exportiedu pack #1                                ,Mid Atlantic_1,1999,5,17881.656666666667,8490.48,10437.68,11085.59
Shoes                                             ,exportiedu pack #1                                ,Mid Atlantic,1999,2,18284.332500000000,8930.11,9417.81,10356.57
Men                                               ,importoimporto #1                                 ,California_1,1999,7,16678.895833333333,7346.30,9722.71,21961.88
Men                                               ,amalgimporto #1                                   ,Hawaii/Alaska_1,1999,4,17035.909166666667,7728.36,10001.19,7079.74
Women                                             ,amalgamalg #1                                     ,Hawaii/Alaska,1999,2,17277.164166666667,7970.23,11431.14,9927.92
Shoes                                             ,exportiedu pack #1                                ,Hawaii/Alaska_1,1999,6,17567.854166666667,8270.91,8836.96,9436.18
Music                                             ,edu packscholar #1                                ,Mid Atlantic,1999,2,17894.732500000000,8635.71,10317.98,10249.60
Children                                          ,importoexporti #1                                 ,Hawaii/Alaska_1,1999,2,16836.025000000000,7580.75,10528.70,9591.00
Men                                               ,edu packimporto #1                                ,Hawaii/Alaska,1999,4,17927.728333333333,8672.63,10204.89,10665.86
Children                                          ,exportiexporti #1                                 ,Pacific Northwest_1,1999,7,16551.907500000000,7299.49,10513.42,20390.59
Shoes                                             ,exportiedu pack #1                                ,North Midwest,1999,4,17789.164166666667,8549.63,11803.36,10800.52
Women                                             ,importoamalg #1                                   ,NY Metro,1999,2,16539.493333333333,7309.48,10745.86,9559.17
Shoes                                             ,edu packedu pack #1                               ,California,1999,2,17068.175833333333,7840.83,8705.29,10105.71
Women                                             ,amalgamalg #1                                     ,North Midwest_1,1999,2,16279.491666666667,7060.36,9262.68,8447.47
Women                                             ,importoamalg #1                                   ,Hawaii/Alaska_1,1999,3,17050.814166666667,7834.68,10252.51,10113.93
Men                                               ,edu packimporto #1                                ,Pacific Northwest_1,1999,7,17955.598333333333,8747.91,8119.81,26177.16
Women                                             ,exportiamalg #1                                   ,Pacific Northwest,1999,6,16902.160000000000,7696.18,11431.41,11241.13
Shoes                                             ,edu packedu pack #1                               ,Mid Atlantic,1999,4,16699.432500000000,7527.15,8612.35,8737.23
Children                                          ,importoexporti #1                                 ,California_1,1999,2,17043.190000000000,7889.65,10527.48,10672.78
Men                                               ,amalgimporto #1                                   ,NY Metro_1,1999,3,16884.621666666667,7735.60,7865.80,9113.30
Music                                             ,edu packscholar #1                                ,North Midwest,1999,4,17786.691666666667,8658.20,9969.43,9241.65
Women                                             ,importoamalg #1                                   ,Mid Atlantic_1,1999,5,17629.324166666667,8514.28,10073.86,11641.96
Music                                             ,edu packscholar #1                                ,North Midwest,1999,6,17786.691666666667,8681.11,9241.65,10627.25
Shoes                                             ,edu packedu pack #1                               ,California_1,1999,4,17266.283333333333,8166.09,12206.05,8632.54
Children                                          ,amalgexporti #1                                   ,North Midwest_1,1999,2,16277.099166666667,7186.23,9249.69,9438.29
Music                                             ,edu packscholar #1                                ,Pacific Northwest_1,1999,1,17686.162500000000,8610.87,35701.62,9055.10
Music                                             ,edu packscholar #1                                ,Mid Atlantic_1,1999,4,17423.749166666667,8369.56,8682.30,10734.33
Men                                               ,amalgimporto #1                                   ,NY Metro_1,1999,2,16884.621666666667,7865.80,10906.64,7735.60
Music                                             ,importoscholar #1                                 ,NY Metro,1999,3,17011.986666666667,8002.14,10493.57,10474.65
Music                                             ,edu packscholar #1                                ,Hawaii/Alaska,1999,6,17050.290833333333,8042.60,11557.66,8550.79
Men                                               ,edu packimporto #1                                ,North Midwest,1999,2,17549.442500000000,8543.63,8671.56,9234.77
Shoes                                             ,exportiedu pack #1                                ,NY Metro_1,1999,5,17363.224166666667,8358.32,9426.77,10093.33
Shoes                                             ,edu packedu pack #1                               ,North Midwest_1,1999,2,17224.912500000000,8227.09,8338.87,10443.74
Children                                          ,importoexporti #1                                 ,Pacific Northwest_1,1999,7,16372.610000000000,7383.67,8573.66,23558.57
Women                                             ,amalgamalg #1                                     ,NY Metro_1,1999,2,16860.445833333333,7882.25,9854.98,10307.64
Men                                               ,edu packimporto #1                                ,North Midwest_1,1999,3,17546.207500000000,8569.77,8997.29,11166.97
Children                                          ,exportiexporti #1                                 ,Mid Atlantic_1,1999,6,16624.535000000000,7654.87,9866.72,9401.66
Men                                               ,exportiimporto #1                                 ,NY Metro_1,1999,2,16179.203333333333,7212.66,9428.38,7923.26
Men                                               ,edu packimporto #1                                ,NY Metro_1,1999,3,17420.199166666667,8456.71,9634.84,9634.31
Shoes                                             ,exportiedu pack #1                                ,Pacific Northwest_1,1999,7,17144.394166666667,8184.76,8999.50,22476.90
Children                                          ,exportiexporti #1                                 ,Mid Atlantic,1999,2,17142.550000000000,8183.17,11540.94,9714.26
Music                                             ,amalgscholar #1                                   ,Pacific Northwest,1999,1,15839.939166666667,6882.38,31360.11,8194.32
Children                                          ,importoexporti #1                                 ,California,1999,5,16726.194166666667,7774.32,8255.90,10500.52
Shoes                                             ,amalgedu pack #1                                  ,Mid Atlantic_1,1999,7,16797.855000000000,7846.87,8499.52,22413.13
Children                                          ,edu packexporti #1                                ,Pacific Northwest,1999,7,16757.952500000000,7807.07,8479.88,20711.58
Shoes                                             ,edu packedu pack #1                               ,Hawaii/Alaska,1999,3,16963.584166666667,8017.84,8151.85,9745.88
Shoes                                             ,edu packedu pack #1                               ,Pacific Northwest_1,1999,7,15837.260833333333,6904.16,9344.74,19726.95
Women                                             ,importoamalg #1                                   ,Hawaii/Alaska_1,1999,5,17050.814166666667,8118.26,10113.93,10880.02
Men                                               ,exportiimporto #1                                 ,North Midwest_1,1999,4,16089.953333333333,7157.52,9993.91,12004.10
Women                                             ,importoamalg #1                                   ,NY Metro,1999,6,16539.493333333333,7610.09,10952.09,10704.73
Shoes                                             ,exportiedu pack #1                                ,NY Metro,1999,6,17874.149166666667,8950.56,10278.37,10605.50
Women                                             ,importoamalg #1                                   ,Hawaii/Alaska,1999,6,16992.537500000000,8079.63,11442.07,9965.05
Men                                               ,importoimporto #1                                 ,NY Metro,1999,4,16971.871666666667,8064.68,8731.60,10827.14
Children                                          ,exportiexporti #1                                 ,Hawaii/Alaska,1999,3,17032.608333333333,8129.63,8819.84,9366.05
Music                                             ,importoscholar #1                                 ,NY Metro_1,1999,7,16929.726666666667,8038.05,9970.67,20744.23
Shoes                                             ,edu packedu pack #1                               ,North Midwest_1,1999,1,17224.912500000000,8338.87,35483.49,8227.09
Music                                             ,edu packscholar #1                                ,NY Metro,1999,2,17337.877500000000,8457.11,10296.27,12552.15
Music                                             ,importoscholar #1                                 ,Pacific Northwest,1999,6,18025.072500000000,9145.06,12337.34,8596.98
Music                                             ,edu packscholar #1                                ,Mid Atlantic,1999,6,17894.732500000000,9016.46,9485.54,11095.61
Men                                               ,edu packimporto #1                                ,North Midwest,1999,1,17549.442500000000,8671.56,40423.86,8543.63
Shoes                                             ,exportiedu pack #1                                ,Mid Atlantic,1999,1,18284.332500000000,9417.81,34781.05,8930.11
Men                                               ,amalgimporto #1                                   ,Pacific Northwest_1,1999,7,16546.720000000000,7683.46,10387.75,23526.49
Shoes                                             ,edu packedu pack #1                               ,California_1,1999,2,17266.283333333333,8409.71,10444.93,12206.05
Women                                             ,edu packamalg #1                                  ,Pacific Northwest,1999,2,16214.714166666667,7367.27,7901.62,9845.03
Music                                             ,exportischolar #1                                 ,Mid Atlantic,1999,4,17078.456666666667,8244.91,9459.02,8948.96
Children                                          ,importoexporti #1                                 ,North Midwest,1999,2,17084.048333333333,8262.19,11125.21,8457.87
Shoes                                             ,edu packedu pack #1                               ,Hawaii/Alaska_1,1999,3,16583.664166666667,7761.97,9013.52,8812.08
Shoes                                             ,amalgedu pack #1                                  ,Hawaii/Alaska,1999,4,17312.444166666667,8496.78,10552.27,9476.23
Shoes                                             ,edu packedu pack #1                               ,Hawaii/Alaska,1999,2,16963.584166666667,8151.85,10057.24,8017.84
Men                                               ,edu packimporto #1                                ,NY Metro,1999,6,17359.043333333333,8547.48,11005.68,10912.09
Shoes                                             ,edu packedu pack #1                               ,North Midwest,1999,2,16451.510000000000,7647.92,11143.32,10780.53
Men                                               ,importoimporto #1                                 ,California,1999,6,16736.292500000000,7937.22,9797.29,11015.77
Men                                               ,amalgimporto #1                                   ,California,1999,6,16399.673333333333,7602.48,8389.91,9645.09
Men                                               ,importoimporto #1                                 ,Mid Atlantic_1,1999,7,17065.268333333333,8277.71,10114.85,23116.90
Music                                             ,importoscholar #1                                 ,Mid Atlantic,1999,2,16973.110000000000,8189.27,12094.71,9838.87
Women                                             ,exportiamalg #1                                   ,North Midwest,1999,2,15900.566666666667,7117.46,9106.82,8309.76
Music                                             ,exportischolar #1                                 ,North Midwest_1,1999,2,16524.618333333333,7743.35,9059.40,10188.47
Men                                               ,amalgimporto #1                                   ,Pacific Northwest,1999,3,16953.153333333333,8175.70,9266.12,9415.64
Women                                             ,edu packamalg #1                                  ,Hawaii/Alaska_1,1999,2,15585.845000000000,6814.13,9557.27,9707.20
Music                                             ,exportischolar #1                                 ,Mid Atlantic,1999,2,17078.456666666667,8307.70,8647.03,9459.02
Men                                               ,amalgimporto #1                                   ,Hawaii/Alaska_1,1999,2,17035.909166666667,8267.62,10011.12,10001.19
Children                                          ,edu packexporti #1                                ,California_1,1999,2,16057.659166666667,7289.71,9122.52,10390.64
Shoes                                             ,edu packedu pack #1                               ,Mid Atlantic_1,1999,4,17139.509166666667,8373.45,9782.21,10813.05
Children                                          ,exportiexporti #1                                 ,California_1,1999,2,16830.160000000000,8073.52,11303.19,9712.42
Men                                               ,importoimporto #1                                 ,Mid Atlantic,1999,6,17003.785833333333,8249.45,10777.20,9736.25
Men                                               ,edu packimporto #1                                ,Pacific Northwest,1999,5,18045.480833333333,9294.66,9539.09,12983.63
Music                                             ,edu packscholar #1                                ,Mid Atlantic_1,1999,3,17423.749166666667,8682.30,10383.06,8369.56
(100 rows)
Time: 313656.805 ms
