Timing is on.
c_last_name,c_first_name,ca_city,bought_city,ss_ticket_number,extended_price,extended_tax,list_price
Abbott                        ,Lisa                ,Lakeview,Concord,531897,15268.69,630.15,52732.66
Abbott                        ,Barbara             ,Freeport,Bridgeport,892233,21550.26,658.08,46284.39
Abbott                        ,Peter               ,Shiloh,Woodland,950184,26312.44,1142.22,45753.54
Abbott                        ,Elizabeth           ,Bunker Hill,Mount Pleasant,1224826,12708.40,658.85,40870.52
Abbott                        ,Michele             ,Riverdale,Edgewood,1556223,38597.28,1147.03,57484.10
Abbott                        ,Jaime               ,Oakland,Shiloh,1803518,17539.21,878.05,42048.52
Abbott                        ,Amanda              ,Greenville,Deerfield,1996234,12842.11,235.30,32445.79
Abbott                        ,Rafael              ,Fairfield,Newport,2017499,15337.42,540.21,37878.53
Abernathy                     ,Derek               ,Riverdale,Bethel,2214611,22951.52,849.82,28053.76
Abraham                       ,Steven              ,Buena Vista,Bayside,806078,16045.46,690.39,39818.37
Abraham                       ,Tina                ,Bunker Hill,Carpenter,1916104,18458.05,1073.44,38245.04
Abrams                        ,Amy                 ,Highland,Florence,781224,25965.04,888.56,44337.77
Abreu                         ,Kristin             ,Spring Valley,Providence,1999845,14055.05,467.71,43392.49
Acker                         ,Cindy               ,Woodland,Spring Valley,1558686,34621.78,1614.85,49668.44
Acker                         ,Michael             ,Pleasant Hill,Unionville,1789971,15770.71,826.28,22952.38
Acosta                        ,Linda               ,Antioch,Bethel,435148,14137.15,424.16,32090.50
Acosta                        ,Terry               ,Williamsville,Unionville,1126519,27370.90,1914.29,37259.22
Acosta                        ,Natalie             ,Kingston,Unionville,1295690,9506.59,324.77,22289.29
Acosta                        ,Lillie              ,Royal,Riverview,1627591,20878.83,882.20,33050.89
Acosta                        ,Kathleen            ,Jamestown,Kingston,1677136,14779.56,511.95,24300.51
Acosta                        ,Russell             ,Buena Vista,Deerfield,2327114,23735.37,1256.74,75114.09
Adair                         ,Erika               ,Concord,Woodville,690163,28638.53,1572.43,60499.38
Adams                         ,John                ,Oak Grove,Lebanon,65729,22831.41,1360.20,33230.64
Adams                         ,Ethel               ,Woodville,Five Points,130006,21314.75,428.12,36639.87
Adams                         ,John                ,Oak Grove,Greenwood,449155,28495.75,901.35,51964.06
Adams                         ,Gregory             ,Lincoln,Highland Park,730388,25451.82,1904.35,41583.91
Adams                         ,Danial              ,Bridgeport,Marion,794702,32419.67,1221.41,65696.83
Adams                         ,Gordon              ,Mount Olive,Fairview,1019188,21122.19,727.62,38609.94
Adams                         ,,New Hope,Lebanon,1202646,18727.42,698.68,43627.76
Adams                         ,Sue                 ,Clinton,Greenville,1211128,18929.98,581.97,27463.31
Adams                         ,John                ,Greenwood,Highland,1380738,24267.55,1133.98,51206.32
Adams                         ,Scott               ,Shiloh,Oakdale,1518545,28625.14,1185.58,70592.08
Adams                         ,David               ,Granite,Belmont,1716665,25593.35,946.87,50283.58
Adams                         ,Wesley              ,Mount Zion,Plainview,1852683,23352.04,806.51,52053.78
Adams                         ,Mark                ,Woodlawn,Greenfield,1945687,22462.73,1263.26,44006.37
Adams                         ,Jim                 ,Oak Ridge,Woodland,1995967,21276.91,904.43,56127.08
Adams                         ,Sarah               ,Glenwood,Riverside,2122399,14670.76,511.53,34110.18
Adams                         ,Margaret            ,White Oak,Riverview,2250861,18313.72,577.91,50052.45
Adams                         ,Richard             ,Greenville,Walnut Grove,2259682,25736.25,941.53,48207.61
Adams                         ,Marina              ,Springfield,Shannon,2291493,32765.52,1347.66,63487.64
Addison                       ,Sharon              ,Clifton,Macedonia,1694249,21668.81,1376.06,50405.04
Addison                       ,Sheryl              ,Jamestown,Pine Grove,1810914,15208.18,714.83,25187.50
Agee                          ,Stephen             ,Clearview,Deerfield,1043525,22566.75,616.01,40621.03
Aguilar                       ,Robert              ,Arlington,Kingston,1808655,13335.35,448.09,25843.17
Aguilar                       ,Colleen             ,Silver Springs,Enterprise,1858749,21513.59,729.84,46353.59
Aguirre                       ,Joshua              ,Arlington,Glenwood,390364,25137.56,790.87,33697.19
Aguirre                       ,Rick                ,Maple Grove,Enterprise,659889,17116.66,301.70,44133.59
Aguirre                       ,Jennifer            ,Five Forks,Newport,1566642,17265.08,691.59,40945.20
Ainsworth                     ,Matthew             ,Riverview,Brownsville,1856495,31877.40,1591.64,59199.80
Akers                         ,,Spring Hill,Five Forks,23825,24975.59,1273.33,55881.20
Akins                         ,Wayne               ,Silver Springs,Hamilton,489635,15201.33,666.45,37816.58
Alba                          ,,Clinton,Oak Ridge,1339646,24453.80,542.58,37123.88
Albers                        ,Claudia             ,Forest Hills,Mount Pleasant,1447945,18642.55,686.51,30836.01
Albert                        ,Danny               ,California,Fairfield,733209,11507.50,454.76,33785.69
Albert                        ,Norma               ,Valley View,Kingston,1074505,25667.55,965.69,33325.02
Albert                        ,Lee                 ,Shiloh,Woodland,1887549,20515.50,748.40,33582.67
Albrecht                      ,Thomas              ,Red Hill,Walnut Grove,1556303,16667.54,337.14,27366.12
Alexander                     ,James               ,Wilson,Farmington,179977,18608.29,1140.47,42934.67
Alexander                     ,John                ,New Hope,Woodrow,399111,28072.92,1320.74,57834.20
Alexander                     ,Roy                 ,Pleasant Grove,Forest Hills,406678,29116.77,1113.46,64519.44
Alexander                     ,Diana               ,Pleasant Valley,Clinton,1367836,26316.03,914.20,49488.07
Alexander                     ,Leroy               ,Glendale,Jackson,1369691,11519.13,653.53,20681.49
Alexander                     ,Della               ,Mount Olive,Kelly,1555001,12054.14,465.99,29816.00
Alexander                     ,Brian               ,Midway,Riverside,1726595,12771.34,868.05,17884.88
Alexander                     ,Stephen             ,Pleasant Valley,Enterprise,1771056,14411.98,460.87,30947.51
Alexander                     ,Victor              ,Oak Hill,Newport,1967127,23524.48,802.17,36690.75
Alexander                     ,Rosa                ,Pleasant Valley,Valley View,2181209,36683.83,1298.59,56808.74
Alford                        ,Michael             ,Pine Grove,Riverview,2095849,17955.60,489.51,30492.44
Ali                           ,Hellen              ,Maple Grove,Lone Pine,439828,28581.23,750.11,47004.73
Ali                           ,Alma                ,Deerfield,Brownsville,1166280,18645.71,613.38,37690.29
Allen                         ,Amy                 ,Macedonia,Shady Grove,59638,27050.83,1879.66,41767.88
Allen                         ,Samuel              ,Clifton,Five Points,63195,26497.77,1543.45,61912.09
Allen                         ,Nathan              ,Oakwood,Lakeside,219683,21746.23,680.97,47675.86
Allen                         ,Adam                ,Hopewell,Buena Vista,420249,16187.78,360.23,25354.67
Allen                         ,Eric                ,Fairview,San Jose,696222,34799.66,2258.77,57152.72
Allen                         ,Robert              ,Ashland,Hurricane,771368,26882.58,1004.38,50449.71
Allen                         ,Thomas              ,Whitesville,Lewis,958040,20578.07,832.04,43998.85
Allen                         ,Albert              ,Clifton,Mount Pleasant,1097527,32561.81,1379.49,67493.80
Allen                         ,Andrea              ,Plainview,Woodland,1279156,11946.54,178.74,22621.73
Allen                         ,Sara                ,Belmont,Paxton,1310813,14331.58,544.51,27866.18
Allen                         ,Janice              ,Pine Valley,Florence,1377270,10439.48,460.26,16688.09
Allen                         ,Brian               ,Cedar Grove,Hopewell,1385744,16915.32,524.48,58574.72
Allen                         ,Kimberly            ,Ellsworth,Silver Springs,1492029,20485.55,1096.25,38052.24
Allen                         ,Britt               ,Pleasant Hill,Leland,1571730,14824.59,488.87,26203.27
Allen                         ,,Woodland,Garrison,1602264,27178.50,1634.68,48813.84
Allen                         ,,Pleasant Valley,Tanglewood,1633745,27814.20,1241.21,55813.52
Allen                         ,Brian               ,Highland Park,Liberty,1715581,18129.13,729.69,30906.95
Allen                         ,Matthew             ,Greenville,Mount Olive,1721387,21419.35,1114.10,32312.98
Allen                         ,Sindy               ,Oakland,Florence,1835925,19320.45,994.39,41334.13
Allen                         ,Dwight              ,Sulphur Springs,Plainview,1861344,18080.27,367.75,45951.07
Allen                         ,Norma               ,Shady Grove,Arlington,2018188,11444.86,608.50,30823.48
Allen                         ,Denise              ,Pine Grove,Kingston,2120977,16749.19,825.02,31410.64
Allen                         ,Shari               ,Union Hill,Friendship,2146758,32555.19,1994.85,52371.32
Allen                         ,Edward              ,Arlington,Oakland,2191772,31417.86,1007.90,52391.81
Allen                         ,Adelia              ,Hopewell,Jamestown,2205310,21839.78,958.89,57533.76
Allen                         ,Dora                ,Salem,Macon,2237552,7792.74,341.59,44565.33
Alley                         ,James               ,Greenfield,Spring Valley,2214119,17154.89,660.51,41150.95
Allison                       ,Sylvia              ,Mountain View,Lakeside,1235979,31072.93,1245.17,58352.33
Allison                       ,Charlene            ,Sulphur Springs,Macedonia,1275051,14649.58,367.68,33396.85
Allison                       ,Chelsea             ,Fairfield,Woodland,1288543,10246.82,169.49,30279.99
(100 rows)
Time: 30096.893 ms
