Timing is on.
c_last_name,c_first_name,ca_city,bought_city,ss_ticket_number,amt,profit
Aaron                         ,Aaron               ,Oakwood,Bethel,7897340,344.91,-3251.11
Aaron                         ,Angelica            ,Belmont,Pleasant Hill,18792910,508.99,-8752.20
Aaron                         ,Christian           ,Jamestown,Cedar Grove,15267953,3528.25,-17214.04
Aaron                         ,Dale                ,Oak Hill,Macon,18697197,5719.86,-10892.42
Aaron                         ,Dale                ,Oak Hill,Oakland,15544894,2428.58,-11001.62
Aaron                         ,Dale                ,Oak Hill,Washington Heights,11537651,1.92,-16596.05
Aaron                         ,Duncan              ,Springfield,Highland Park,18751775,0.00,-10433.52
Aaron                         ,Duncan              ,Springfield,Tracy,14018581,444.26,-6872.87
Aaron                         ,Francesca           ,Mount Olive,Ferguson,23870250,1099.42,-3403.41
Aaron                         ,Gabriela            ,Bayside,Mount Pleasant,13415304,3578.47,-14274.77
Aaron                         ,Gerald              ,Greenwood,Newtown,23412317,2364.68,-3908.01
Aaron                         ,Heather             ,Waterloo,Spring Hill,1523619,1504.83,-3257.41
Aaron                         ,Jeanette            ,Cedar Grove,Tipton,19568167,899.78,-6051.21
Aaron                         ,John                ,Stringtown,Riverdale,3588378,851.78,-377.07
Aaron                         ,Judy                ,Liberty,Concord,18912790,1506.69,-12340.64
Aaron                         ,Kristen             ,Forest Hills,Cedar Grove,16449662,732.45,-3926.96
Aaron                         ,Kristina            ,Hillcrest,Enterprise,22332382,3712.38,-8798.18
Aaron                         ,Larry               ,Harmony,Bethel,21804235,2889.70,-8990.13
Aaron                         ,Larry               ,Jenkins,Woodlawn,675416,3512.15,-1386.65
Aaron                         ,Leona               ,Shady Grove,Pleasant Valley,5265731,4681.81,-5690.35
Aaron                         ,Lucinda             ,Pleasant Grove,White Hall,11109584,3333.62,-20056.65
Aaron                         ,Martha              ,Union Hill,Pine Grove,13582042,6024.84,-20004.91
Aaron                         ,Roberta             ,Salem,Lawrenceville,15022880,2232.24,-19554.10
Aaron                         ,Rose                ,Mount Olive,Glendale,3706752,42.71,-13708.22
Aaron                         ,Stanley             ,Pleasant Grove,Woodland,11763222,4165.65,-21388.71
Aaron                         ,Susana              ,Lewisville,Hillcrest,16957412,221.95,-11017.83
Aaron                         ,Tom                 ,Macedonia,Green Acres,12589248,3819.63,-11611.54
Aaron                         ,Tony                ,Fairview,Liberty,8324371,0.00,-7500.84
Abbott                        ,Amanda              ,Bethel,Oakwood,15163025,3832.76,-11594.08
Abbott                        ,Andrea              ,Taft,Lakeville,10001635,2886.14,-17455.03
Abbott                        ,Angela              ,Midway,Mount Vernon,6625265,530.83,-11779.18
Abbott                        ,Ann                 ,Marion,Stringtown,3217572,1839.88,-6807.43
Abbott                        ,Barbara             ,Perkins,Waterloo,5171847,3858.40,-12316.78
Abbott                        ,Benjamin            ,Jamestown,Wildwood,4724621,535.76,-3500.31
Abbott                        ,Bryan               ,Newtown,Unionville,21301138,367.06,-6402.23
Abbott                        ,Carole              ,Mount Zion,Clearwater,11270228,2065.47,-5099.79
Abbott                        ,Catherine           ,Riverdale,Five Points,20217587,2277.18,-10083.18
Abbott                        ,Charles             ,Deerfield,Spring Hill,21538324,1480.41,-10527.85
Abbott                        ,Charles             ,Glendale,Lakewood,14748708,5597.40,-16036.05
Abbott                        ,Christopher         ,Georgetown,Providence,10438635,1137.32,-19706.00
Abbott                        ,Claire              ,Oakdale,Union City,14880489,745.03,-12493.70
Abbott                        ,Daniel              ,Riverdale,Georgetown,17968903,4149.26,-17133.73
Abbott                        ,Denise              ,Forest Hills,Riverside,2109013,0.00,-6313.87
Abbott                        ,Dolores             ,Enterprise,Newtown,1360589,763.24,-7840.92
Abbott                        ,Dora                ,Highland,Centerville,17080502,173.85,-7518.19
Abbott                        ,Douglas             ,Macedonia,Farmington,7937926,1141.80,-4394.71
Abbott                        ,Duane               ,Waterloo,Stringtown,4219280,94.45,-2822.05
Abbott                        ,Eduardo             ,Woodville,Centerville,15876054,545.60,-15530.60
Abbott                        ,Erica               ,Five Forks,Harmony,4365437,2245.24,-8589.09
Abbott                        ,Erna                ,Clifton,Friendship,10453902,1981.52,-8605.55
Abbott                        ,Ernest              ,Hillcrest,Union,22378102,3854.70,-7313.16
Abbott                        ,Helen               ,Spring Hill,Newport,1339054,69.83,-2506.39
Abbott                        ,Herman              ,Oak Grove,Spring Valley,1816666,4405.00,-12925.32
Abbott                        ,Isidro              ,Wildwood,Harmony,4558390,2754.01,-11713.29
Abbott                        ,Janice              ,Kingston,Glendale,14917085,608.71,1805.70
Abbott                        ,Jason               ,Five Points,Greenwood,11293309,681.30,-9250.72
Abbott                        ,Jennifer            ,Greenwood,Red Hill,23518896,941.54,-9451.69
Abbott                        ,John                ,Fairfield,Maple Grove,5979715,989.51,-11245.79
Abbott                        ,John                ,Hopewell,Calhoun,3602089,2182.57,-16343.30
Abbott                        ,John                ,Shelby,Riverview,6078861,260.88,-11184.40
Abbott                        ,Judy                ,Riverdale,Liberty,5358406,7301.47,-21997.47
Abbott                        ,Katherine           ,Pine Grove,Bunker Hill,10790595,804.89,-5679.18
Abbott                        ,Lenora              ,Brownsville,Pine Grove,7879652,2712.91,-8801.80
Abbott                        ,Linda               ,Five Points,Concord,6428937,1767.92,-10975.29
Abbott                        ,Lori                ,Oak Hill,Jackson,159389,2415.56,-12041.36
Abbott                        ,Lori                ,Oak Hill,Mountain View,16864867,2282.06,-7063.43
Abbott                        ,Lorraine            ,Pleasant Grove,Woodruff,23493154,2490.41,-6976.45
Abbott                        ,Lucille             ,Pine Grove,Woodlawn,19063530,1375.35,-5485.59
Abbott                        ,Luis                ,Curtis,Riverdale,22752740,235.80,282.73
Abbott                        ,Luis                ,Curtis,Riverview,4354203,5410.89,-14875.63
Abbott                        ,Marie               ,Woodbury,Sulphur Springs,7136981,1589.05,-11194.22
Abbott                        ,Marie               ,Woodville,Greenfield,15445979,0.00,-6587.89
Abbott                        ,Martin              ,Fairfield,Georgetown,983918,4896.21,-24797.84
Abbott                        ,Matthew             ,Clinton,Appleton,12223283,1059.93,-12852.82
Abbott                        ,Matthew             ,Clinton,Salem,15627563,496.15,-3410.98
Abbott                        ,Michael             ,Woodville,Marion,10054494,1887.26,-11135.36
Abbott                        ,Mildred             ,Denmark,Kingston,12843567,2903.59,-10442.22
Abbott                        ,Nada                ,Mount Pleasant,Oakland,6892922,525.99,-390.69
Abbott                        ,Noemi               ,Deerfield,Ashland,21552577,420.67,-11230.09
Abbott                        ,Randall             ,Deerfield,Five Forks,7672750,2730.78,-12221.60
Abbott                        ,Rene                ,Unionville,Pleasant Grove,13142586,199.09,-9238.01
Abbott                        ,Robert              ,Ashland,Pleasant Hill,14957098,1425.93,-16411.44
Abbott                        ,Robert              ,Mount Zion,Unionville,8081728,1016.54,-7527.18
Abbott                        ,Rodney              ,Brownsville,Pleasant Hill,7565544,159.26,6779.64
Abbott                        ,Salvador            ,Forest Hills,Pine Grove,3568349,6112.48,-8259.96
Abbott                        ,Sandra              ,Red Hill,Mount Vernon,22881800,386.48,-8084.67
Abbott                        ,Scott               ,Mount Zion,Oak Park,2222062,1101.62,-2121.61
Abbott                        ,Sharonda            ,Edgewood,Mount Olive,20924155,76.34,-7024.23
Abbott                        ,Taylor              ,Five Points,Andover,18965832,2767.70,-14846.97
Abbott                        ,Thomas              ,Colfax,Greenwood,14088167,134.92,-1631.27
Abel                          ,Alberto             ,Concord,Oak Hill,13340543,1231.34,-12983.93
Abel                          ,Anna                ,Glenwood,Hopewell,13113411,666.77,-15764.74
Abel                          ,Anna                ,Glenwood,Sulphur Springs,13604702,267.60,-7664.55
Abel                          ,Beverly             ,Oakdale,Ashland,3643564,0.00,-9013.15
Abel                          ,Charles             ,Oakland,Mount Pleasant,23911544,10559.32,-6581.93
Abel                          ,Christine           ,Farmington,Greenville,11050462,0.00,-7653.50
Abel                          ,Deshawn             ,New Hope,Riverview,2104198,77.77,-1745.06
Abel                          ,Greg                ,Unionville,Bunker Hill,17446403,1699.99,-13268.44
Abel                          ,James               ,Proctor,Cedar Grove,15912924,277.65,-32.70
Abel                          ,Jane                ,Hamilton,Riverdale,22559320,736.37,-9987.87
(100 rows)
Time: 648777.454 ms
