Timing is on.
w_warehouse_name,i_item_id,inv_before,inv_after
Bad cards must make.,AAAAAAAAAACDAAAA,2719,2905
Bad cards must make.,AAAAAAAAAAEGAAAA,1628,2272
Bad cards must make.,AAAAAAAAAAEKCAAA,2115,2162
Bad cards must make.,AAAAAAAAAAFGCAAA,2142,2274
Bad cards must make.,AAAAAAAAAAIFAAAA,2561,2578
Bad cards must make.,AAAAAAAAAAKBDAAA,1466,1974
Bad cards must make.,AAAAAAAAAAKCBAAA,1871,2161
Bad cards must make.,AAAAAAAAAAKNAAAA,1174,1394
Bad cards must make.,AAAAAAAAAALAAAAA,1723,2433
Bad cards must make.,AAAAAAAAAAPGBAAA,1455,2402
Bad cards must make.,AAAAAAAAAAPLCAAA,1408,1418
Bad cards must make.,AAAAAAAAABACBAAA,1401,1564
Bad cards must make.,AAAAAAAAABBDAAAA,1635,2649
Bad cards must make.,AAAAAAAAABBNBAAA,1681,2240
Bad cards must make.,AAAAAAAAABCBDAAA,877,1377
Bad cards must make.,AAAAAAAAABCKAAAA,2160,3106
Bad cards must make.,AAAAAAAAABEJCAAA,2368,2401
Bad cards must make.,AAAAAAAAABGNAAAA,1277,1902
Bad cards must make.,AAAAAAAAABGNCAAA,2767,2842
Bad cards must make.,AAAAAAAAABIICAAA,1913,2791
Bad cards must make.,AAAAAAAAABKOAAAA,1034,1060
Bad cards must make.,AAAAAAAAABLHBAAA,2011,2506
Bad cards must make.,AAAAAAAAABLPBAAA,2460,2602
Bad cards must make.,AAAAAAAAABOKBAAA,1781,2488
Bad cards must make.,AAAAAAAAACEBDAAA,2728,3089
Bad cards must make.,AAAAAAAAACGHCAAA,1709,2249
Bad cards must make.,AAAAAAAAACGLBAAA,1114,1376
Bad cards must make.,AAAAAAAAACHFCAAA,1103,1223
Bad cards must make.,AAAAAAAAACLNAAAA,1395,1963
Bad cards must make.,AAAAAAAAACLNCAAA,2484,2525
Bad cards must make.,AAAAAAAAACOGAAAA,1869,2278
Bad cards must make.,AAAAAAAAACPDCAAA,2434,3116
Bad cards must make.,AAAAAAAAACPGAAAA,2195,2657
Bad cards must make.,AAAAAAAAADCMAAAA,1663,2385
Bad cards must make.,AAAAAAAAADDKBAAA,2043,2947
Bad cards must make.,AAAAAAAAADGACAAA,2276,3009
Bad cards must make.,AAAAAAAAADHLCAAA,2086,2675
Bad cards must make.,AAAAAAAAADJFAAAA,1913,2613
Bad cards must make.,AAAAAAAAADJGCAAA,2467,2506
Bad cards must make.,AAAAAAAAADKFBAAA,1095,1989
Bad cards must make.,AAAAAAAAADPJBAAA,1708,2296
Bad cards must make.,AAAAAAAAAEGCBAAA,2024,2177
Bad cards must make.,AAAAAAAAAEGLCAAA,1812,2015
Bad cards must make.,AAAAAAAAAELKAAAA,2227,2343
Bad cards must make.,AAAAAAAAAEOCAAAA,2212,2468
Bad cards must make.,AAAAAAAAAEOGBAAA,1484,1746
Bad cards must make.,AAAAAAAAAEOHBAAA,2169,2806
Bad cards must make.,AAAAAAAAAFANBAAA,1443,1628
Bad cards must make.,AAAAAAAAAFEPCAAA,2300,2701
Bad cards must make.,AAAAAAAAAFJADAAA,1030,2053
Bad cards must make.,AAAAAAAAAFKEAAAA,2186,2337
Bad cards must make.,AAAAAAAAAFKNAAAA,2214,2453
Bad cards must make.,AAAAAAAAAFMDCAAA,2264,2777
Bad cards must make.,AAAAAAAAAFNFAAAA,1393,2399
Bad cards must make.,AAAAAAAAAGELBAAA,1473,2566
Bad cards must make.,AAAAAAAAAGKMAAAA,2003,2350
Bad cards must make.,AAAAAAAAAGONBAAA,1370,2307
Bad cards must make.,AAAAAAAAAHBHBAAA,2244,2351
Bad cards must make.,AAAAAAAAAHCABAAA,1561,1894
Bad cards must make.,AAAAAAAAAHDADAAA,2334,2629
Bad cards must make.,AAAAAAAAAHFMCAAA,1516,2193
Bad cards must make.,AAAAAAAAAHHPCAAA,1210,1621
Bad cards must make.,AAAAAAAAAHKMAAAA,2719,3258
Bad cards must make.,AAAAAAAAAHLJCAAA,1879,2771
Bad cards must make.,AAAAAAAAAHMJAAAA,2381,2561
Bad cards must make.,AAAAAAAAAIAIBAAA,1636,2130
Bad cards must make.,AAAAAAAAAICJAAAA,1865,2393
Bad cards must make.,AAAAAAAAAICKAAAA,1567,2146
Bad cards must make.,AAAAAAAAAIEEAAAA,2311,2641
Bad cards must make.,AAAAAAAAAIMKCAAA,1927,2720
Bad cards must make.,AAAAAAAAAIMLBAAA,1510,1893
Bad cards must make.,AAAAAAAAAIMMCAAA,1687,1814
Bad cards must make.,AAAAAAAAAJACAAAA,2537,3499
Bad cards must make.,AAAAAAAAAJAIAAAA,1547,1853
Bad cards must make.,AAAAAAAAAJAMCAAA,1801,2469
Bad cards must make.,AAAAAAAAAJCAAAAA,1527,1914
Bad cards must make.,AAAAAAAAAJCLBAAA,2235,2647
Bad cards must make.,AAAAAAAAAJIOAAAA,1131,1818
Bad cards must make.,AAAAAAAAAJJLCAAA,2965,3147
Bad cards must make.,AAAAAAAAAJKBAAAA,1456,1762
Bad cards must make.,AAAAAAAAAJLFAAAA,1554,2233
Bad cards must make.,AAAAAAAAAJNEAAAA,922,1739
Bad cards must make.,AAAAAAAAAJOGCAAA,2045,2104
Bad cards must make.,AAAAAAAAAJPACAAA,1641,2305
Bad cards must make.,AAAAAAAAAKACCAAA,1845,2385
Bad cards must make.,AAAAAAAAAKIBDAAA,2080,2221
Bad cards must make.,AAAAAAAAAKJCBAAA,2158,2430
Bad cards must make.,AAAAAAAAAKJIBAAA,1586,1970
Bad cards must make.,AAAAAAAAAKNBBAAA,1958,2063
Bad cards must make.,AAAAAAAAALCEAAAA,1860,2342
Bad cards must make.,AAAAAAAAALDGCAAA,2026,2235
Bad cards must make.,AAAAAAAAALECAAAA,2206,2418
Bad cards must make.,AAAAAAAAALEPCAAA,1342,2242
Bad cards must make.,AAAAAAAAALFMAAAA,1771,2006
Bad cards must make.,AAAAAAAAALHFAAAA,1607,1981
Bad cards must make.,AAAAAAAAALLCCAAA,1603,2153
Bad cards must make.,AAAAAAAAALLNAAAA,1402,1853
Bad cards must make.,AAAAAAAAALNNBAAA,715,1087
Bad cards must make.,AAAAAAAAALOJAAAA,2371,2383
Bad cards must make.,AAAAAAAAALOJBAAA,1588,1803
(100 rows)
Time: 503855.597 ms
