Timing is on.
i_item_id,i_item_desc,i_category,i_class,i_current_price,itemrevenue,revenueratio
AAAAAAAAAACGCAAA,Materials unite also girls. Specific, domestic campaigns will lie. Vehicles could not live unique, possible buses. Plans utilise there to the principles. Rough, basic incentives shall,Books                                             ,arts                                              ,3.37,37477.77,0.17240597939218561841
AAAAAAAAAADNAAAA,Then important men think most by a russians. New, radical hundreds stand officially short-term birds; so active years share still charts. Menta,Books                                             ,arts                                              ,3.38,24647.43,0.11338359535933801763
AAAAAAAAAAHLBAAA,Practical, good members used to understand perhaps with the police.,Books                                             ,arts                                              ,6.26,43601.50,0.20057648335182112600
AAAAAAAAAAKAAAAA,Small, political activities help great, bad policies. Therefore square features provide on a machines. Rules make over me,Books                                             ,arts                                              ,2.42,20829.03,0.09581811609760175196
AAAAAAAAAALKCAAA,Random, good factors leave enough strategic figures. Allegedly modern studies shall not represent quite for example western prices. Cultural paintings tre,Books                                             ,arts                                              ,6.61,19390.90,0.08920240200513349935
AAAAAAAAAANGBAAA,New, relevant dangers evade. Other, simple bodies convert only also certain lines; swiss, small rights may not continue inadvertently in the levels. Substances know as a users. Now c,Books                                             ,arts                                              ,2.66,47274.54,0.21747327466428911606
AAAAAAAAABFACAAA,Legitimate shoes may exist as applications. Activities devote just equal rumours,Books                                             ,arts                                              ,4.93,17384.22,0.07997123294873790707
AAAAAAAAABNOBAAA,Different, previous women should like; effects know extremely black groups. Good, poor rates can override even for a books. Schools endure in particular glad, diffic,Books                                             ,arts                                              ,3.27,30295.17,0.13936444069918674407
AAAAAAAAABOBBAAA,Still possible dollars will not choose bold issues. Old, obvious thanks shall stimulate only by the schools. Exceptionally independent components will deliver then particularly substantia,Books                                             ,arts                                              ,2.75,19312.77,0.08884298683262159530
AAAAAAAAABPGBAAA,Organisms should know with a officials; cases used to start apart then existing managers; sales ought to produce alway,Books                                             ,arts                                              ,0.93,33541.01,0.15429601811562138700
AAAAAAAAACHGCAAA,Adequate, bizarre genes check from the nu,Books                                             ,arts                                              ,6.98,22262.64,0.10241303719660073787
AAAAAAAAACIEAAAA,Im,Books                                             ,arts                                              ,4.02,39974.31,0.18389061211691195842
AAAAAAAAACKBAAAA,Clinical, inc initiatives make specially according to a activities.,Books                                             ,arts                                              ,6.92,25836.66,0.11885431474505837673
AAAAAAAAACMIAAAA,Aggressive, possible men will consist absolutely also magnetic transactions. Only old decisions release members; experiences could,Books                                             ,arts                                              ,3.36,40902.64,0.18816113415835539743
AAAAAAAAADOOBAAA,Random faces might start necessarily on the minerals. Traditional, average chips may judge ove,Books                                             ,arts                                              ,12.36,33517.37,0.15418726891968920459
AAAAAAAAADPPCAAA,Likely, regional facts may not expect countries; real, old programmes may exercise in a parts. Sales take mainly words. Other, unique fees know,Books                                             ,arts                                              ,2.27,71957.12,0.33101856774938924078
AAAAAAAAAEPHCAAA,Industrial r,Books                                             ,arts                                              ,7.97,43149.36,0.19849653997412328524
AAAAAAAAAFBMCAAA,Also initial proposals could survive below. Demanding, temporary fees may ,Books                                             ,arts                                              ,7.97,57418.10,0.26413588015878354173
AAAAAAAAAFCLCAAA,Lips will seek criminal homes; now united concerns should give so effective old years. Female sta,Books                                             ,arts                                              ,3.89,37962.82,0.17463731600330681464
AAAAAAAAAFCOBAAA,Associated arms appeal views. Clothes shall not lead also. Busy, special qualities quell now years. Local workers might not safeguard; nuclear groups shall learn much women; open, amazing,Books                                             ,arts                                              ,5.32,28572.92,0.13144171215882290489
AAAAAAAAAFKNAAAA,Loans ought to give legal ministers; clothes must not establish. Necessary, slight patients see traditionally advanced demands; differences may challen,Books                                             ,arts                                              ,2.75,53396.26,0.24563453218213851168
AAAAAAAAAFLCBAAA,Games can reflect frequently in a patterns. Head lines can make then dramatically bitter meeting,Books                                             ,arts                                              ,7.64,90470.82,0.41618565695115089532
AAAAAAAAAGAGBAAA,Old, financial rights give firstly outdoor, red corporations. Only ministers may produce. Universal differences navigate economic, known seasons. Prime, opposite ,Books                                             ,arts                                              ,2.47,38211.38,0.17578074663532471905
AAAAAAAAAGCPAAAA,Here underlying barriers would trouble however open likely flowers; obviously natural managers allow on the others. Special, senior flowers can advance later in a companies. Both outer votes,Books                                             ,arts                                              ,2.95,16994.74,0.07817953934333746689
AAAAAAAAAGHOBAAA,Available, responsible services put to the preparation,Books                                             ,arts                                              ,4.37,31246.43,0.14374044578050856475
AAAAAAAAAHAGAAAA,Emotional, good options exploit about christian eyes. Forth small branches s,Books                                             ,arts                                              ,5.40,31680.04,0.14573514708542200026
AAAAAAAAAHJLBAAA,Respects say also factors. Just aware flowers kill then. Young, rough implications wait away national, major windows. Specia,Books                                             ,arts                                              ,92.08,32420.08,0.14913949374183707098
AAAAAAAAAHLABAAA,Texts reach sometimes. Homes will rescue etc somewhere total households; final insects purchase before then economic members. Only,Books                                             ,arts                                              ,4.52,35804.75,0.16470971967228461087
AAAAAAAAAIBACAAA,Courts can coordinate perhaps also m,Books                                             ,arts                                              ,5.47,51770.24,0.23815448279255952501
AAAAAAAAAIHPBAAA,Lesser departments shall reduce possibly by the courses. Fo,Books                                             ,arts                                              ,1.79,43858.08,0.20175680774658759652
AAAAAAAAAIJCAAAA,Simply small grounds use exactly effects. Services could kill especially aware, large observers. Civil, relevant years ensure regulations; clear drawings realize actors. Products employ a,Books                                             ,arts                                              ,1.76,44616.55,0.20524593645380766393
AAAAAAAAAINHAAAA,Inches would force once crops. Courts will keep in a lands. Groups lead most long, fresh pupils. Marine patients used to give breasts. Little existing exercises shall look now legal institutions. Ma,Books                                             ,arts                                              ,0.95,58258.33,0.26800112283636804374
AAAAAAAAAJIAAAAA,Joint, superior police would use through an restrictions. Buyers ought to contract generally in a efforts. Days cut also sure, frequent s,Books                                             ,arts                                              ,0.43,58721.21,0.27013047257465436331
AAAAAAAAAJPMBAAA,High, regulatory points break simply types. Figures shall not look sure tests. Also sorry rights shall work over for the years; only good systems ,Books                                             ,arts                                              ,13.98,42027.61,0.19333624342010781907
AAAAAAAAAKAKCAAA,Police might help also. Ever massive effects should break even good patie,Books                                             ,arts                                              ,8.89,42047.08,0.19342580969949866473
AAAAAAAAAKGCBAAA,Also true pictures could not overlook guilty, strong judges; designs produce enough. Single, left ,Books                                             ,arts                                              ,4.23,29486.06,0.13564235686159418438
AAAAAAAAALINCAAA,Scientific clothes might not get years. Eventually preliminary pains would not issue best alt,Books                                             ,arts                                              ,52.65,24001.14,0.11041051930861846725
AAAAAAAAALMEBAAA,Pressures include other issues. Old, old results shall help ,Books                                             ,arts                                              ,9.71,9989.69,0.04595476967477848203
AAAAAAAAAMFCBAAA,Now medium categories may give completely recent little jeans. Mildly regional elements put more logical forms. Sophisticated,,Books                                             ,arts                                              ,5.00,20855.69,0.09594075795731207273
AAAAAAAAAMMPBAAA,Naturally certain negotiations use. Below disastrous months can replace before even tiny banks. We,Books                                             ,arts                                              ,3.61,50516.81,0.23238842929605887357
AAAAAAAAAMOIAAAA,Necessarily great children shall not master more. Explicitly apparent writings may not grind g,Books                                             ,arts                                              ,2.44,47678.56,0.21933185546549556013
AAAAAAAAANCIAAAA,Previous change,Books                                             ,arts                                              ,4.95,10292.46,0.04734757822183376412
AAAAAAAAANDPBAAA,Old differences must plan very openin,Books                                             ,arts                                              ,1.55,25857.64,0.11895082735633829158
AAAAAAAAANEOAAAA,Then coming qualities show mental, forthcoming passengers. Yet empirical courses permit better heavy countries. Actually new areas might supply about acts. Only urban losses pay. Tradit,Books                                             ,arts                                              ,2.42,68399.23,0.31465149174621020185
AAAAAAAAANOEAAAA,Chief cattle develop less within the nations; situations show in the pairs. Public, relevant risks try. Liberal, direct races could pay professional services. Methods could not ,Books                                             ,arts                                              ,5.35,75567.60,0.34762756931153923881
AAAAAAAAAOCECAAA,Fast years may complement notes. Honest readers obtain in a areas; huge items continue necessary, physical nights. Now other hours may decide in a interests. Dramatic refu,Books                                             ,arts                                              ,0.49,16620.80,0.07645933315353711618
AAAAAAAAAODDCAAA,Kilometres determine black, delicious customs; also other shapes could not,Books                                             ,arts                                              ,4.77,40013.48,0.18407080272624628943
AAAAAAAAAOFFBAAA,Once ,Books                                             ,arts                                              ,6.44,9301.91,0.04279083050480232217
AAAAAAAAAONABAAA,Far traditional years might dream of course clever vo,Books                                             ,arts                                              ,6.38,30742.97,0.14142441912297825354
AAAAAAAAAPAACAAA,Offices ought to give over. Right british schools might submit. Pers,Books                                             ,arts                                              ,7.13,37453.03,0.17229216995447994190
AAAAAAAAAPBECAAA,Global wages will not go of course dogs. Technolog,Books                                             ,arts                                              ,93.74,9473.53,0.04358032022586328433
AAAAAAAAAPDFAAAA,Bags help now political o,Books                                             ,arts                                              ,2.02,25746.27,0.11843850087787098383
AAAAAAAAAPGMCAAA,Chemical, busy eyes may confirm soon new principles. Around technical times arrive economic pools. Transactions must capture about needs; else new decisions cannot chart m,Books                                             ,arts                                              ,3.85,50841.18,0.23388060259066640355
AAAAAAAAAPKNCAAA,Existing authorities produce higher children. Together notable events,Books                                             ,arts                                              ,3.09,63897.36,0.29394190026181028504
AAAAAAAABDAKCAAA,Gover,Books                                             ,arts                                              ,0.73,26703.17,0.12284045119883144702
AAAAAAAABDIJBAAA,Liberal rules would believe actions. Heavy classes used to analyse by a blacks; fields might not solve most young children. Very absolute hands try most able, senior shapes,Books                                             ,arts                                              ,7.77,25934.32,0.11930357221014877159
AAAAAAAABDJECAAA,Desirable, clear patients should forgive in a thousands. Natural quan,Books                                             ,arts                                              ,7.19,14165.84,0.06516597756784885335
AAAAAAAABDMADAAA,Adjacent, clear subjects shall not say deeply else rough boundaries. ,Books                                             ,arts                                              ,4.14,45520.51,0.20940435113886923808
AAAAAAAABEEABAAA,Words would advance fo,Books                                             ,arts                                              ,2.40,21833.67,0.10043968091153185932
AAAAAAAABELFBAAA,Weekly shows cannot suppose,Books                                             ,arts                                              ,8.71,23497.90,0.10809550469944285487
AAAAAAAABFDGBAAA,Whole, different improvements used to distinguish as possible scales. Once flat c,Books                                             ,arts                                              ,0.65,52819.96,0.24298342551480700898
AAAAAAAABFHDAAAA,Little days answer in a emotions; players touch.,Books                                             ,arts                                              ,2.58,57751.60,0.26567005346011107279
AAAAAAAABFNMAAAA,As model thousands respond rather. Pounds ought to dedu,Books                                             ,arts                                              ,1.63,30815.57,0.14175839508002886450
AAAAAAAABGFOCAAA,Direct, dark years spend now to a programmes. Local, grand employers should alert far games. Used, present friends follow. Written firms used to get eve,Books                                             ,arts                                              ,24.48,33127.51,0.15239382723076701191
AAAAAAAABHDCAAAA,Minor heads close common children; recently strong firms provide. Useful, young men ought to create changes. Popular, common regulations might decide. Points fit. Obvious, glad officials ,Books                                             ,arts                                              ,3.88,52153.54,0.23991774703963251648
AAAAAAAABIDKAAAA,Video-taped, easy buildings replace actually free, formal stars. Large others could not help. Things deal gently goods. Additional, mediterranean minutes describe no,Books                                             ,arts                                              ,9.36,26022.78,0.11971050765313357938
AAAAAAAABIHMAAAA,Very red months used to help until a drugs. As well remaining transactions choose plea,Books                                             ,arts                                              ,1.99,21047.17,0.09682160804348357392
AAAAAAAABJGNCAAA,Companies get personally. Clever customers keep then opinions. Well obvious centres mention further both great f,Books                                             ,arts                                              ,1.79,53132.63,0.24442177623782373803
AAAAAAAABKBBDAAA,Most original children face so. National, dead relationships must participate patients. Strong eyes result huge others. Medical hands can mean so high, proper minutes. Employees may not expect al,Books                                             ,arts                                              ,2.04,28534.67,0.13126575375169913258
AAAAAAAABKDIAAAA,French books undergo so technical figures; beings test then friends. Top, constant proceedings will not face too. Weakly public cuts change organic, resp,Books                                             ,arts                                              ,2.01,22642.84,0.10416204076231206414
AAAAAAAABLOMCAAA,Different, wild members see in a areas. Stairs shall achieve able police. Relat,Books                                             ,arts                                              ,5.34,39306.67,0.18081932137358868155
AAAAAAAABMIKAAAA,Yet electronic keys could not serve followers. Very relevant advertisements include neither before new reforms. Local, quiet arms would know other, other candidat,Books                                             ,arts                                              ,7.40,35403.60,0.16286434150188719233
AAAAAAAABMLNAAAA,Key girls cannot come cars. Rumours would imagine,Books                                             ,arts                                              ,8.87,61468.22,0.28276732235120531113
AAAAAAAABNMJCAAA,Private laws make respectively,Books                                             ,arts                                              ,59.57,45122.42,0.20757304964104172132
AAAAAAAABNNFCAAA,Quiet files can return mentally to a drugs. So british colleagues must not let for a cultures. Skills end careful, reasonable masters. Things might finance more than however final votes. Expected, old,Books                                             ,arts                                              ,1.11,43671.40,0.20089803871542770597
AAAAAAAABOBLBAAA,Most different rules must step away defendants.,Books                                             ,arts                                              ,1.04,38010.80,0.17485803454902703934
AAAAAAAABOFFAAAA,Local, religious hours turn always other prices. Tonight subject stars bring firmly members; high, full-time officials find over positions. Benefits may not relax far so various bonds. Direct feat,Books                                             ,arts                                              ,9.66,19463.60,0.08953683798416351887
AAAAAAAABPNACAAA,Literary, right subjects buy good plans. Best strange corners can hear now. Functions drink single, local circumstances. Spiritual, independent,Books                                             ,arts                                              ,3.00,33809.05,0.15552906102922807793
AAAAAAAABPNFAAAA,Too certain firms could watch just relative examples. Again likely services beat on a lessons. Sure, small laws could spend as quite only countries. Clear hills may not interpret open netw,Books                                             ,arts                                              ,5.69,15433.69,0.07099836623378021843
AAAAAAAACABDBAAA,Consumers hear totally organisations. Events must not help lang,Books                                             ,arts                                              ,9.38,49312.11,0.22684654451012401100
AAAAAAAACAHICAAA,Advisory, new reasons will know enough origins. Left years used to question royal, unusual accounts; now sen,Books                                             ,arts                                              ,7.27,51240.49,0.23571751635664270469
AAAAAAAACBACAAAA,Remaining, main passengers go far sure men. ,Books                                             ,arts                                              ,4.78,18882.36,0.08686300623104923355
AAAAAAAACBANAAAA,Upper, emotional sections used to stop as much particular efforts. Legal ties bring rather primarily possible ,Books                                             ,arts                                              ,6.76,33312.12,0.15324307380695314537
AAAAAAAACBBBCAAA,Imperial, inc channels must not press narrow, good sides. Sort of wise centres may go; concerned, other hours shall live adv,Books                                             ,arts                                              ,2.62,17545.53,0.08071329440372184720
AAAAAAAACBCEBAAA,Eastern students might not achieve. Recent countries could not live effectively again other stations. Houses leave clearly industrial levels. Proper elect,Books                                             ,arts                                              ,9.51,38872.26,0.17882093989283997760
AAAAAAAACBPDBAAA,Fears can persuade roman margins. English courses give plans. Daily, high representatives would not want between a sections. National studies cannot accept big, unemployed or,Books                                             ,arts                                              ,1.26,44804.83,0.20611206583663809136
AAAAAAAACCEACAAA,Only, political doubts discern natural, ,Books                                             ,arts                                              ,6.62,23336.72,0.10735404127303214585
AAAAAAAACCEBBAAA,Old, european findings agree to a motives. Terms may need yet most high purposes. Here other countries defuse approximately p,Books                                             ,arts                                              ,2.63,50179.62,0.23083728118369116683
AAAAAAAACCHBBAAA,Recently free students should not boost new, comfortable streets. Maybe boring boots get yesterd,Books                                             ,arts                                              ,4.02,31890.06,0.14670128524657584756
AAAAAAAACCKGAAAA,Trades enter ahead other horses. Rich, obvious clients avoid on a agencies. Only obvious provisions may take long, grateful differences. Tenderly extensiv,Books                                             ,arts                                              ,77.82,33137.30,0.15243886338255110944
AAAAAAAACCLCAAAA,Multiple, personal attitudes change so. Major, international companies can give scales. Strong women may take there expensive scores,Books                                             ,arts                                              ,45.80,48445.12,0.22285819995084977965
AAAAAAAACCNCBAAA,Grand, black miles shall think definitely pictures. European, personal councils ,Books                                             ,arts                                              ,0.42,15225.00,0.07003834636495250492
AAAAAAAACCOKBAAA,Practical, impossible children extend;,Books                                             ,arts                                              ,7.30,21903.52,0.10076100626414873501
AAAAAAAACCPJBAAA,Lives guarantee very in the types. Safe tracks ,Books                                             ,arts                                              ,4.59,18317.46,0.08426434206937030613
AAAAAAAACDAFAAAA,Local, foreign lips take highly more wonderful schools. Artistic, dry goods used to lose only in a designs. Now differen,Books                                             ,arts                                              ,3.87,41152.46,0.18931036106731384963
AAAAAAAACDFGBAAA,In addition select allegations want however readily vital classes. Minor children overcome today crazy parts. Easily final clergy turn yet low hundreds. Reduced photographs sha,Books                                             ,arts                                              ,5.58,41118.68,0.18915496564266963974
AAAAAAAACDFJBAAA,Options deny heavily goods. At least steep members change then brea,Books                                             ,arts                                              ,1.62,41773.91,0.19216916765834831493
AAAAAAAACDFPBAAA,Possible, odd pairs leave agricultural, good so,Books                                             ,arts                                              ,1.77,20191.02,0.09288312986677722994
AAAAAAAACDLEAAAA,Basically difficult governments make commercially weekly, cold rates. Sad standards will close once still pretty parents. Hopes must come of course. Policemen improve together. Geographically sure ,Books                                             ,arts                                              ,8.87,28545.27,0.13131451608151643942
AAAAAAAACDLIBAAA,Experiences will claim lo,Books                                             ,arts                                              ,8.80,48322.32,0.22229329296013607406
(100 rows)
Time: 476105.661 ms
