Timing is on.
ca_zip,ca_city,sum
03603     ,Hillcrest,6.32
20399     ,Marion,51.08
21669     ,Parkwood,11.34
21675     ,Waterloo,5.96
22477     ,Pleasant Valley,24.53
22898     ,Lebanon,3.03
23372     ,Birmingham,14.02
23604     ,Pleasant Hill,136.80
24244     ,Ashland,0.00
26557     ,Arlington,10.81
28877     ,Lakewood,57.89
29101     ,Franklin,149.74
31854     ,Roscoe,13.83
31904     ,Midway,6.86
31933     ,Mount Pleasant,47.14
34338     ,Red Hill,4.95
35038     ,Greenfield,17.72
36098     ,Five Points,5.59
36557     ,Arlington,3.13
37057     ,Georgetown,203.94
37746     ,Union Hill,97.27
41749     ,Newtown,19.20
42455     ,Wolf Creek,57.13
44244     ,Ashland,146.69
44975     ,Kingston,24.82
46534     ,Highland Park,47.32
49532     ,Lakeside,179.19
51289     ,Lincoln,110.39
51933     ,Mount Pleasant,106.94
52477     ,Pleasant Valley,47.40
53394     ,Florence,9.58
54145     ,Empire,59.38
55124     ,Valley View,24.68
55804     ,Harmony,80.69
56098     ,Five Points,200.37
57683     ,Green Acres,77.79
57838     ,Oak Hill,227.74
61160     ,Dewey,2.17
65115     ,Wayland,24.33
66668     ,White Oak,26.61
66787     ,Spring Hill,30.50
68482     ,Mount Vernon,32.18
69584     ,Oakdale,37.72
69840     ,Deerfield,45.93
70059     ,Centerville,59.49
71675     ,Waterloo,27.53
73451     ,Liberty,63.97
73511     ,Glenwood,11.05
78828     ,Greenwood,111.60
80169     ,Oakwood,70.36
85669     ,Paxton,1308.50
85804     ,Harmony,127.25
87683     ,Green Acres,100.46
88482     ,Mount Vernon,44.64
91087     ,Macedonia,173.95
(55 rows)
Time: 100528.555 ms
