Aaron                         ,Charles             ,Jamestown,Red Hill,183217,2067.37,-8054.03
Abbott                        ,Harriet             ,Wesley,Forest Hills,84405,800.12,-8540.46
Abbott                        ,Rosalina            ,Glendale,Oakland,7603,1114.29,-10670.21
Abel                          ,Etta                ,Wildwood,Newport,180836,903.54,-2298.17
Abel                          ,Flora               ,Perry,Newtown,117310,8532.29,-28474.67
Abernathy                     ,Helen               ,Forest Hills,Greenville,155541,497.96,759.97
Abney                         ,Louis               ,Gladstone,Green Acres,140967,7.52,-13382.19
Abrams                        ,Amy                 ,Salem,Pine Grove,231298,1132.44,-19986.97
Abrams                        ,Karen               ,Sullivan,Highland Park,29934,0.00,-4308.23
Abreu                         ,David               ,Brownsville,Mount Pleasant,189640,4026.11,-7711.87
Abreu                         ,David               ,Brownsville,White Oak,55423,2943.20,-5695.81
Acevedo                       ,Grace               ,Springfield,Fairview,10135,508.92,-6502.07
Ackerman                      ,Thomas              ,Belmont,Wilson,18530,85.90,-1125.24
Ackley                        ,Christopher         ,Bethel,Newport,95923,2996.52,-7797.50
Acosta                        ,Bobby               ,Riverdale,Friendship,197899,60.50,-27188.42
Acosta                        ,Eric                ,Fairfield,Shiloh,11072,9.85,-4142.15
Acosta                        ,Johnnie             ,Centerville,Enterprise,69183,1581.96,-3015.22
Acosta                        ,Johnnie             ,Centerville,Lakeview,94230,680.69,-8266.74
Acosta                        ,Tyler               ,Springfield,Shiloh,136285,71.54,-4843.59
Acosta                        ,Wilfred             ,Jackson,Macedonia,190054,316.43,-913.72
Adair                         ,Silvia              ,Bayview,Plainview,170324,4208.47,-9295.96
Adam                          ,Margarita           ,Hamilton,Providence,220077,1098.72,-7303.06
Adams                         ,Alicia              ,Concord,Mount Zion,22029,3132.36,-12262.13
Adams                         ,Carlena             ,Five Forks,Mount Olive,200385,220.23,-7642.46
Adams                         ,Christopher         ,Highland Park,New Hope,89344,66.03,-8711.35
Adams                         ,Christopher         ,Highland Park,Owens,150027,755.51,-5103.79
Adams                         ,David               ,Bridgeport,Antioch,213366,9174.05,-14025.32
Adams                         ,David               ,Bridgeport,Price,233836,1568.08,-20484.95
Adams                         ,Earl                ,Mount Zion,Greenfield,99055,551.98,-6440.04
Adams                         ,Heidi               ,Mount Olive,Springfield,143028,1202.03,-5746.29
Adams                         ,Henry               ,Saint James,Georgetown,231785,901.24,-18286.29
Adams                         ,Jacqueline          ,Gum Springs,Springdale,110641,4071.61,-23419.08
Adams                         ,Jane                ,Shiloh,Red Hill,106214,1434.41,-7320.39
Adams                         ,Jay                 ,Sulphur Springs,Bridgeport,195437,141.95,-6997.43
Adams                         ,Jim                 ,Pleasant Valley,Edgewater,136554,4677.64,-8308.27
Adams                         ,Jorge               ,Oakland,Garrison,126175,3318.25,-21270.14
Adams                         ,Joyce               ,Newtown,Perkins,238412,0.00,-10556.20
Adams                         ,Juan                ,Barnes,Pleasant Valley,239861,0.00,-5457.37
Adams                         ,Kimberley           ,Springdale,Midway,95872,2977.18,-8738.62
Adams                         ,Kimberly            ,Caledonia,Five Forks,105902,2112.44,-305.98
Adams                         ,Kimberly            ,Shiloh,Concord,141305,901.60,-10185.11
Adams                         ,Magdalena           ,Glendale,Edgewood,70321,163.95,-3472.48
Adams                         ,Patrick             ,Bridgeport,Edgewood,232741,523.33,-5830.63
Adams                         ,Robert              ,Springfield,Maple Grove,147344,0.00,-4223.44
Adams                         ,Sandra              ,Mount Pleasant,Pleasant Grove,136640,5991.82,-10661.77
Adams                         ,Steven              ,Greenville,Hillcrest,13710,7235.33,-2345.79
Adams                         ,Tim                 ,Mount Zion,Deerfield,188255,1942.53,-11899.84
Adams                         ,Tim                 ,Mount Zion,Oak Grove,97273,3299.36,-16893.16
Adams                         ,Timothy             ,Kingston,Concord,147748,2932.24,-5555.82
Adamson                       ,Pauline             ,Clinton,Green Acres,202989,48.88,-5381.32
Adkins                        ,Alica               ,Oakwood,Woodrow,131755,4255.95,-18319.64
Adkins                        ,Debra               ,Bloomingdale,Wayland,231738,4340.02,-15037.93
Adkins                        ,Joseph              ,Union,Lincoln,143134,2971.17,-14035.90
Adkins                        ,Judith              ,Plainview,Riverview,61339,5414.10,-15150.39
Adkins                        ,Melanie             ,Liberty,Riverside,41578,3471.30,-15110.65
Adkins                        ,Melanie             ,Liberty,Summit,40469,0.00,-8900.05
Agee                          ,Charlene            ,Rankin,Cedar Grove,33289,1494.63,-9665.93
Aguilar                       ,Karen               ,Pleasant Hill,Buena Vista,47133,1868.27,-6121.78
Aguilar                       ,Lynda               ,Greenwood,Pleasant Valley,51477,978.54,-11859.19
Aguilar                       ,Lynda               ,Greenwood,Woodrow,89360,803.59,-5283.17
Aguilar                       ,Milton              ,Mount Zion,Friendship,162299,5305.56,-7522.86
Aguilar                       ,Robert              ,Walnut Grove,Antioch,169539,2584.34,-5225.46
Aguilar                       ,Tracy               ,Highland Park,Kingston,206717,2995.45,-3976.20
Aguilera                      ,Donald              ,Greenfield,Owens,1855,395.15,-7168.78
Aguirre                       ,Elizabeth           ,Hopewell,Macedonia,52691,10871.99,-15840.30
Aguirre                       ,Robert              ,Sunnyside,Providence,124046,9360.28,-7701.80
Aiello                        ,Beth                ,Red Hill,Oak Ridge,116426,975.79,-8948.15
Aiken                         ,James               ,Mount Olive,Crossroads,212463,0.00,-3126.87
Akins                         ,Valerie             ,New Hope,Deerfield,48901,24.21,-3579.45
Alaniz                        ,Elia                ,Marion,Mount Zion,79719,3691.54,-10297.32
Albert                        ,Donald              ,Red Hill,Macedonia,83899,2140.15,-9622.92
Albert                        ,Jesse               ,Bunker Hill,Stringtown,139171,19429.35,-18276.98
Albert                        ,Joseph              ,Richfield,Brownsville,63910,5982.83,-9276.46
Albert                        ,Robert              ,Greenville,Enterprise,198607,1331.32,-7558.30
Albert                        ,Robert              ,Greenville,Royal,52927,0.00,-1929.68
Albertson                     ,Sarah               ,Pleasant Valley,White Oak,82675,2311.79,-11496.78
Albright                      ,Michelle            ,Hillcrest,Woodland,49024,6451.20,-12414.60
Albright                      ,Vincent             ,Wildwood,Oakdale,7278,4425.56,-25696.83
Alcala                        ,Nancy               ,Fairfield,Arlington,181927,711.70,-14419.56
Aldrich                       ,,Salem,Woodville,107876,638.97,-6506.27
Aleman                        ,Eddie               ,White Oak,Concord,25327,9293.14,-21425.24
Aleman                        ,Janice              ,Waterloo,Newtown,101967,2293.03,-4697.54
Aleman                        ,Janice              ,Waterloo,Woodbine,41032,375.98,-7541.60
Alexander                     ,Donna               ,Liberty,Hamilton,218554,517.32,-10027.79
Alexander                     ,Graham              ,Fairfield,Newtown,104061,1574.22,-4375.65
Alexander                     ,Joseph              ,Winchester,Sutton,211390,6542.30,-20325.16
Alexander                     ,Nancy               ,Riverside,Union Hill,184734,7944.54,-12244.04
Alexander                     ,Paul                ,Springdale,Hopewell,190468,143.92,-9226.83
Alexander                     ,Robert              ,Woodlawn,Sunnyside,28305,581.30,-5922.49
Alexander                     ,Terry               ,Fox,Green Acres,233566,4582.09,-12238.18
Alexander                     ,William             ,Green Acres,Shiloh,119939,145.49,-6289.33
Alfonso                       ,,White Oak,Newtown,231662,858.78,-11362.81
Alford                        ,Deborah             ,Highland,Lakewood,97678,7822.30,-9322.89
Ali                           ,Jennifer            ,Lake Forest,Liberty,40263,3467.53,-18495.55
Ali                           ,Stephen             ,Lone Pine,Glenwood,175860,167.14,-12116.78
Allen                         ,Andrea              ,Lakeside,Newport,11334,6.64,-2610.30
Allen                         ,Annie               ,Lakeside,Stringtown,148181,8268.24,-13882.41
Allen                         ,Bong                ,Concord,Arlington,147911,5792.64,-11542.07
Allen                         ,Curtis              ,Brentwood,Richardson,216964,0.00,-19124.72
Allen                         ,Donita              ,Riverdale,Sunnyside,182017,711.62,-3681.42
