Books                                             ,arts                                              ,amalgmaxi #10                                     ,,,,,,771942.81,94
Books                                             ,arts                                              ,amalgmaxi #12                                     ,,,,,,1404915.39,28
Books                                             ,arts                                              ,amalgmaxi #2                                      ,,,,,,843070.19,86
Books                                             ,arts                                              ,,,,,,,4506213.38,17
Books                                             ,business                                          ,importomaxi #12                                   ,,,,,,976588.70,69
Books                                             ,business                                          ,importomaxi #2                                    ,,,,,,1070176.27,59
Books                                             ,business                                          ,importomaxi #4                                    ,,,,,,985988.99,66
Books                                             ,business                                          ,importomaxi #6                                    ,,,,,,759660.32,95
Books                                             ,business                                          ,importomaxi #8                                    ,,,,,,998679.05,63
Books                                             ,business                                          ,,,,,,,5357940.76,15
Books                                             ,computers                                         ,exportimaxi #10                                   ,,,,,,892700.18,77
Books                                             ,computers                                         ,exportimaxi #12                                   ,,,,,,1334760.61,34
Books                                             ,computers                                         ,exportimaxi #2                                    ,,,,,,1491893.77,26
Books                                             ,computers                                         ,exportimaxi #4                                    ,,,,,,1375974.23,31
Books                                             ,computers                                         ,exportimaxi #6                                    ,,,,,,864545.72,80
Books                                             ,computers                                         ,exportimaxi #8                                    ,,,,,,1227706.86,43
Books                                             ,computers                                         ,,,,,,,7187581.37,3
Books                                             ,cooking                                           ,amalgunivamalg #10                                ,,,,,,828936.66,89
Books                                             ,cooking                                           ,amalgunivamalg #12                                ,,,,,,1199051.96,49
Books                                             ,cooking                                           ,amalgunivamalg #4                                 ,,,,,,1215546.70,46
Books                                             ,cooking                                           ,amalgunivamalg #6                                 ,,,,,,978464.05,68
Books                                             ,cooking                                           ,amalgunivamalg #8                                 ,,,,,,893562.91,76
Books                                             ,cooking                                           ,,,,,,,5648185.86,13
Books                                             ,entertainments                                    ,edu packmaxi #10                                  ,,,,,,1063523.23,60
Books                                             ,entertainments                                    ,edu packmaxi #12                                  ,,,,,,812807.75,91
Books                                             ,entertainments                                    ,edu packmaxi #2                                   ,,,,,,850707.47,83
Books                                             ,entertainments                                    ,edu packmaxi #4                                   ,,,,,,1132602.81,56
Books                                             ,entertainments                                    ,edu packmaxi #6                                   ,,,,,,871965.57,79
Books                                             ,entertainments                                    ,edu packmaxi #8                                   ,,,,,,894401.25,75
Books                                             ,entertainments                                    ,,,,,,,5705551.13,11
Books                                             ,fiction                                           ,scholarunivamalg #10                              ,,,,,,1080330.14,58
Books                                             ,fiction                                           ,scholarunivamalg #12                              ,,,,,,1063243.41,61
Books                                             ,fiction                                           ,scholarunivamalg #2                               ,,,,,,1931852.77,18
Books                                             ,fiction                                           ,scholarunivamalg #6                               ,,,,,,990232.80,65
Books                                             ,fiction                                           ,scholarunivamalg #8                               ,,,,,,1357801.34,32
Books                                             ,fiction                                           ,,,,,,,6758618.52,7
Books                                             ,history                                           ,scholarmaxi #10                                   ,,,,,,1159896.65,51
Books                                             ,history                                           ,scholarmaxi #12                                   ,,,,,,1377383.04,30
Books                                             ,history                                           ,scholarmaxi #2                                    ,,,,,,1880968.59,19
Books                                             ,history                                           ,scholarmaxi #6                                    ,,,,,,1321161.65,37
Books                                             ,history                                           ,scholarmaxi #8                                    ,,,,,,951861.54,72
Books                                             ,history                                           ,,,,,,,7175822.76,4
Books                                             ,home repair                                       ,importounivamalg #10                              ,,,,,,975176.77,71
Books                                             ,home repair                                       ,importounivamalg #12                              ,,,,,,851531.36,82
Books                                             ,home repair                                       ,importounivamalg #2                               ,,,,,,1553230.30,22
Books                                             ,home repair                                       ,importounivamalg #4                               ,,,,,,834733.96,88
Books                                             ,home repair                                       ,importounivamalg #6                               ,,,,,,672760.54,100
Books                                             ,home repair                                       ,importounivamalg #8                               ,,,,,,1748378.72,21
Books                                             ,home repair                                       ,,,,,,,6635811.65,8
Books                                             ,mystery                                           ,corpunivamalg #10                                 ,,,,,,862402.84,81
Books                                             ,mystery                                           ,corpunivamalg #12                                 ,,,,,,1132883.60,55
Books                                             ,mystery                                           ,corpunivamalg #2                                  ,,,,,,843818.57,84
Books                                             ,mystery                                           ,corpunivamalg #6                                  ,,,,,,1002261.69,62
Books                                             ,mystery                                           ,corpunivamalg #8                                  ,,,,,,727595.71,98
Books                                             ,mystery                                           ,,,,,,,5139547.86,16
Books                                             ,parenting                                         ,corpmaxi #10                                      ,,,,,,1297132.15,40
Books                                             ,parenting                                         ,corpmaxi #12                                      ,,,,,,994252.14,64
Books                                             ,parenting                                         ,corpmaxi #2                                       ,,,,,,817919.30,90
Books                                             ,parenting                                         ,corpmaxi #4                                       ,,,,,,1137537.84,53
Books                                             ,parenting                                         ,corpmaxi #6                                       ,,,,,,1756990.35,20
Books                                             ,parenting                                         ,corpmaxi #8                                       ,,,,,,786459.87,92
Books                                             ,parenting                                         ,,,,,,,6790291.65,5
Books                                             ,reference                                         ,brandmaxi #10                                     ,,,,,,901096.84,74
Books                                             ,reference                                         ,brandmaxi #12                                     ,,,,,,1331752.35,35
Books                                             ,reference                                         ,brandmaxi #2                                      ,,,,,,975383.60,70
Books                                             ,reference                                         ,brandmaxi #4                                      ,,,,,,1492547.50,24
Books                                             ,reference                                         ,brandmaxi #6                                      ,,,,,,1277662.78,41
Books                                             ,reference                                         ,brandmaxi #8                                      ,,,,,,1354720.24,33
Books                                             ,reference                                         ,,,,,,,7333163.31,2
Books                                             ,romance                                           ,namelessmaxi #10                                  ,,,,,,749766.99,96
Books                                             ,romance                                           ,namelessmaxi #12                                  ,,,,,,1297611.04,39
Books                                             ,romance                                           ,namelessmaxi #2                                   ,,,,,,1208741.34,47
Books                                             ,romance                                           ,namelessmaxi #4                                   ,,,,,,1303175.14,38
Books                                             ,romance                                           ,namelessmaxi #6                                   ,,,,,,1329372.02,36
Books                                             ,romance                                           ,namelessmaxi #8                                   ,,,,,,872633.95,78
Books                                             ,romance                                           ,,,,,,,6761300.48,6
Books                                             ,science                                           ,maximaxi #10                                      ,,,,,,843554.63,85
Books                                             ,science                                           ,maximaxi #2                                       ,,,,,,837350.77,87
Books                                             ,science                                           ,maximaxi #6                                       ,,,,,,1492461.17,25
Books                                             ,science                                           ,maximaxi #8                                       ,,,,,,1200421.62,48
Books                                             ,science                                           ,,,,,,,5457882.47,14
Books                                             ,self-help                                         ,exportiunivamalg #10                              ,,,,,,1161828.20,50
Books                                             ,self-help                                         ,exportiunivamalg #2                               ,,,,,,1094139.27,57
Books                                             ,self-help                                         ,exportiunivamalg #4                               ,,,,,,777051.93,93
Books                                             ,self-help                                         ,exportiunivamalg #6                               ,,,,,,1404452.50,29
Books                                             ,self-help                                         ,exportiunivamalg #8                               ,,,,,,739121.55,97
Books                                             ,self-help                                         ,,,,,,,5652129.32,12
Books                                             ,sports                                            ,edu packunivamalg #10                             ,,,,,,1240893.26,42
Books                                             ,sports                                            ,edu packunivamalg #12                             ,,,,,,914992.76,73
Books                                             ,sports                                            ,edu packunivamalg #4                              ,,,,,,1137120.66,54
Books                                             ,sports                                            ,edu packunivamalg #6                              ,,,,,,1503138.10,23
Books                                             ,sports                                            ,edu packunivamalg #8                              ,,,,,,1222640.97,44
Books                                             ,sports                                            ,,,,,,,6435144.67,9
Books                                             ,travel                                            ,univunivamalg #10                                 ,,,,,,705516.40,99
Books                                             ,travel                                            ,univunivamalg #12                                 ,,,,,,1144238.62,52
Books                                             ,travel                                            ,univunivamalg #2                                  ,,,,,,980611.95,67
Books                                             ,travel                                            ,univunivamalg #4                                  ,,,,,,1220300.37,45
Books                                             ,travel                                            ,univunivamalg #8                                  ,,,,,,1459320.64,27
Books                                             ,travel                                            ,,,,,,,6168021.72,10
Books                                             ,,,,,,,,98805619.53,1
