catalog,cs_warehouse_sk,1998,1,Books                                             ,7,7554.86
catalog,cs_warehouse_sk,1998,1,Children                                          ,7,8964.64
catalog,cs_warehouse_sk,1998,1,Electronics                                       ,10,10554.38
catalog,cs_warehouse_sk,1998,1,Home                                              ,8,6967.43
catalog,cs_warehouse_sk,1998,1,Jewelry                                           ,9,15720.19
catalog,cs_warehouse_sk,1998,1,Men                                               ,13,14855.65
catalog,cs_warehouse_sk,1998,1,Music                                             ,9,13915.00
catalog,cs_warehouse_sk,1998,1,Shoes                                             ,10,29557.56
catalog,cs_warehouse_sk,1998,1,Sports                                            ,15,19416.10
catalog,cs_warehouse_sk,1998,1,Women                                             ,16,19320.08
catalog,cs_warehouse_sk,1998,2,Books                                             ,9,11698.89
catalog,cs_warehouse_sk,1998,2,Children                                          ,15,36084.78
catalog,cs_warehouse_sk,1998,2,Electronics                                       ,16,12194.33
catalog,cs_warehouse_sk,1998,2,Home                                              ,13,21810.77
catalog,cs_warehouse_sk,1998,2,Jewelry                                           ,12,10036.38
catalog,cs_warehouse_sk,1998,2,Men                                               ,10,4856.88
catalog,cs_warehouse_sk,1998,2,Music                                             ,8,20678.65
catalog,cs_warehouse_sk,1998,2,Shoes                                             ,15,12653.93
catalog,cs_warehouse_sk,1998,2,Sports                                            ,8,14596.70
catalog,cs_warehouse_sk,1998,2,Women                                             ,9,18333.43
catalog,cs_warehouse_sk,1998,2,,1,1535.61
catalog,cs_warehouse_sk,1998,3,Books                                             ,23,20436.69
catalog,cs_warehouse_sk,1998,3,Children                                          ,20,21966.69
catalog,cs_warehouse_sk,1998,3,Electronics                                       ,16,27185.54
catalog,cs_warehouse_sk,1998,3,Home                                              ,25,38153.12
catalog,cs_warehouse_sk,1998,3,Jewelry                                           ,22,26884.71
catalog,cs_warehouse_sk,1998,3,Men                                               ,25,32116.62
catalog,cs_warehouse_sk,1998,3,Music                                             ,19,26766.01
catalog,cs_warehouse_sk,1998,3,Shoes                                             ,18,20606.07
catalog,cs_warehouse_sk,1998,3,Sports                                            ,23,24848.09
catalog,cs_warehouse_sk,1998,3,Women                                             ,24,64161.65
catalog,cs_warehouse_sk,1998,4,Books                                             ,29,28812.58
catalog,cs_warehouse_sk,1998,4,Children                                          ,40,61976.74
catalog,cs_warehouse_sk,1998,4,Electronics                                       ,30,47024.03
catalog,cs_warehouse_sk,1998,4,Home                                              ,28,41826.94
catalog,cs_warehouse_sk,1998,4,Jewelry                                           ,23,41077.68
catalog,cs_warehouse_sk,1998,4,Men                                               ,36,97753.19
catalog,cs_warehouse_sk,1998,4,Music                                             ,28,52187.65
catalog,cs_warehouse_sk,1998,4,Shoes                                             ,29,24548.72
catalog,cs_warehouse_sk,1998,4,Sports                                            ,38,43308.36
catalog,cs_warehouse_sk,1998,4,Women                                             ,25,22193.15
catalog,cs_warehouse_sk,1998,4,,3,839.65
catalog,cs_warehouse_sk,1999,1,Books                                             ,9,11901.58
catalog,cs_warehouse_sk,1999,1,Children                                          ,14,14637.82
catalog,cs_warehouse_sk,1999,1,Electronics                                       ,6,1741.55
catalog,cs_warehouse_sk,1999,1,Home                                              ,12,19071.54
catalog,cs_warehouse_sk,1999,1,Jewelry                                           ,12,1720.30
catalog,cs_warehouse_sk,1999,1,Men                                               ,8,5532.76
catalog,cs_warehouse_sk,1999,1,Music                                             ,11,29995.18
catalog,cs_warehouse_sk,1999,1,Shoes                                             ,13,4765.16
catalog,cs_warehouse_sk,1999,1,Sports                                            ,10,10745.83
catalog,cs_warehouse_sk,1999,1,Women                                             ,10,17525.32
catalog,cs_warehouse_sk,1999,2,Books                                             ,6,9556.00
catalog,cs_warehouse_sk,1999,2,Children                                          ,12,9221.97
catalog,cs_warehouse_sk,1999,2,Electronics                                       ,13,13941.08
catalog,cs_warehouse_sk,1999,2,Home                                              ,7,15524.54
catalog,cs_warehouse_sk,1999,2,Jewelry                                           ,7,42532.16
catalog,cs_warehouse_sk,1999,2,Men                                               ,11,30088.40
catalog,cs_warehouse_sk,1999,2,Music                                             ,9,1254.60
catalog,cs_warehouse_sk,1999,2,Shoes                                             ,8,9448.22
catalog,cs_warehouse_sk,1999,2,Sports                                            ,12,4172.23
catalog,cs_warehouse_sk,1999,2,Women                                             ,6,1351.58
catalog,cs_warehouse_sk,1999,3,Books                                             ,17,20079.91
catalog,cs_warehouse_sk,1999,3,Children                                          ,16,21570.67
catalog,cs_warehouse_sk,1999,3,Electronics                                       ,17,31854.20
catalog,cs_warehouse_sk,1999,3,Home                                              ,17,25998.75
catalog,cs_warehouse_sk,1999,3,Jewelry                                           ,17,26340.21
catalog,cs_warehouse_sk,1999,3,Men                                               ,19,27626.25
catalog,cs_warehouse_sk,1999,3,Music                                             ,21,25757.61
catalog,cs_warehouse_sk,1999,3,Shoes                                             ,12,9615.22
catalog,cs_warehouse_sk,1999,3,Sports                                            ,18,76781.32
catalog,cs_warehouse_sk,1999,3,Women                                             ,18,19630.75
catalog,cs_warehouse_sk,1999,4,Books                                             ,34,56608.64
catalog,cs_warehouse_sk,1999,4,Children                                          ,29,26957.48
catalog,cs_warehouse_sk,1999,4,Electronics                                       ,31,80387.07
catalog,cs_warehouse_sk,1999,4,Home                                              ,46,41550.97
catalog,cs_warehouse_sk,1999,4,Jewelry                                           ,27,42785.69
catalog,cs_warehouse_sk,1999,4,Men                                               ,21,23310.63
catalog,cs_warehouse_sk,1999,4,Music                                             ,32,23260.75
catalog,cs_warehouse_sk,1999,4,Shoes                                             ,29,31150.98
catalog,cs_warehouse_sk,1999,4,Sports                                            ,37,32261.18
catalog,cs_warehouse_sk,1999,4,Women                                             ,34,41778.42
catalog,cs_warehouse_sk,1999,4,,1,
catalog,cs_warehouse_sk,2000,1,Books                                             ,9,9773.19
catalog,cs_warehouse_sk,2000,1,Children                                          ,9,13252.12
catalog,cs_warehouse_sk,2000,1,Electronics                                       ,8,25334.16
catalog,cs_warehouse_sk,2000,1,Home                                              ,12,14970.56
catalog,cs_warehouse_sk,2000,1,Jewelry                                           ,11,14168.88
catalog,cs_warehouse_sk,2000,1,Men                                               ,11,20440.09
catalog,cs_warehouse_sk,2000,1,Music                                             ,11,18283.84
catalog,cs_warehouse_sk,2000,1,Shoes                                             ,9,368.59
catalog,cs_warehouse_sk,2000,1,Sports                                            ,7,5053.54
catalog,cs_warehouse_sk,2000,1,Women                                             ,9,14237.77
catalog,cs_warehouse_sk,2000,2,Books                                             ,9,17959.07
catalog,cs_warehouse_sk,2000,2,Children                                          ,8,4954.91
catalog,cs_warehouse_sk,2000,2,Electronics                                       ,8,4985.94
catalog,cs_warehouse_sk,2000,2,Home                                              ,9,7394.04
catalog,cs_warehouse_sk,2000,2,Jewelry                                           ,7,10299.15
catalog,cs_warehouse_sk,2000,2,Men                                               ,14,47934.84
catalog,cs_warehouse_sk,2000,2,Music                                             ,13,30670.81
