4003002,exportiedu pack #2                                ,52672.75
3003002,exportiexporti #2                                 ,48164.75
4001002,amalgedu pack #2                                  ,44993.99
9010002,univunivamalg #2                                  ,37506.33
7010004,univnameless #4                                   ,36603.11
3004002,edu packexporti #2                                ,35501.72
6004005,amalgmaxi #8                                      ,32556.55
9015009,scholarnameless #2                                ,31843.01
9015011,importoscholar #2                                 ,31435.11
6015006,scholarbrand #6                                   ,30531.23
7004002,edu packbrand #2                                  ,30140.61
4004002,edu packedu pack #2                               ,29446.38
3003001,scholarnameless #6                                ,28094.61
5004002,edu packscholar #2                                ,28068.50
2004001,importoimporto #2                                 ,28011.71
1004001,edu packamalg #2                                  ,27736.68
9001002,amalgmaxi #2                                      ,27661.38
9006004,corpmaxi #4                                       ,27632.77
2002002,importoimporto #2                                 ,27326.05
4002001,amalgedu pack #2                                  ,27008.15
1002001,maxiunivamalg #6                                  ,26788.15
2003001,edu packimporto #2                                ,26606.10
5001002,amalgscholar #2                                   ,26394.46
9005011,importoscholar #2                                 ,26179.68
2001002,amalgimporto #2                                   ,25601.94
2003001,maxinameless #6                                   ,25498.20
5003001,univunivamalg #4                                  ,24757.99
10014005,edu packamalgamalg #5                             ,24432.69
10004013,edu packunivamalg #13                             ,23850.88
9016009,amalgexporti #2                                   ,23621.54
7004005,scholarmaxi #10                                   ,23362.44
10007011,brandunivamalg #11                                ,23204.32
1003001,amalgnameless #2                                  ,20861.10
8008010,namelessnameless #10                              ,20472.32
3004001,exportibrand #4                                   ,20394.83
8008006,namelessnameless #6                               ,20219.26
6005004,scholarcorp #4                                    ,19625.57
7014001,edu packcorp #4                                   ,19457.04
2003002,exportiimporto #2                                 ,18352.80
10006004,importonameless #10                               ,18118.40
1001001,importoamalgamalg #7                              ,17690.27
10014008,edu packamalgamalg #8                             ,17495.90
8013007,amalgcorp #4                                      ,16877.50
4004001,amalgcorp #2                                      ,16808.68
7014010,edu packnameless #10                              ,16592.74
10011016,amalgamalgamalg #16                               ,16197.74
2004002,edu packimporto #2                                ,16099.72
3004001,amalgimporto #2                                   ,14876.84
5004001,scholarbrand #8                                   ,14866.07
9003008,exportimaxi #8                                    ,14425.43
4002001,amalgmaxi #12                                     ,14175.36
10002007,maxiunivamalg #8                                  ,14063.35
8013002,exportimaxi #2                                    ,13600.64
3002001,exportiexporti #2                                 ,13211.45
7013008,exportinameless #8                                ,13051.79
5002001,exportischolar #2                                 ,12343.86
7002006,importobrand #6                                   ,11359.35
6001002,amalgcorp #2                                      ,11087.16
3001001,amalgamalgamalg #15                               ,8775.90
8015007,exportiamalg #2                                   ,8756.86
6010006,univbrand #6                                      ,7827.64
3002002,importoexporti #2                                 ,7180.80
8002010,importonameless #10                               ,6919.06
5002002,importoscholar #2                                 ,6891.07
6015007,scholarunivamalg #16                              ,5732.35
9012005,amalgunivamalg #16                                ,5367.71
8003010,exportinameless #10                               ,4933.63
9005010,scholarmaxi #10                                   ,4168.93
6016001,importoamalg #2                                   ,4042.56
